<!DOCTYPE html><html><head>
      <title>Elasticsearch&#x7BC7;&#x4E4B;&#x6DF1;&#x5165;&#x4E86;&#x89E3;Search&#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="search-%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6">Search &#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;</h3>

<ol>
<li>Search &#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5B9E;&#x9645;&#x5206;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x8FD0;&#x4F5C;&#x7684;</li>
</ol>
<ul>
<li>Query &#x9636;&#x6BB5;</li>
<li>Fetch &#x9636;&#x6BB5;</li>
</ul>
<ol start="2">
<li>Query-Then-Fetch</li>
</ol>
<h3 class="mume-header" id="search-%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6-query-%E9%98%B6%E6%AE%B5">Search &#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236; - Query &#x9636;&#x6BB5;</h3>

<ol>
<li>node3 &#x5728;&#x63A5;&#x53D7;&#x5230;&#x7528;&#x6237;&#x7684; search &#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x4F1A;&#x5148;&#x8FDB;&#x884C; Query &#x9636;&#x6BB5;(&#x6B64;&#x65F6;&#x662F; Coordinating Node &#x89D2;&#x8272;)</li>
<li>node3 &#x5728; 6 &#x4E2A;&#x4E3B;&#x526F;&#x5206;&#x7247;&#x4E2D;&#x968F;&#x673A;&#x9009;&#x62E9; 3 &#x4E2A;&#x5206;&#x7247;(&#x6DB5;&#x76D6;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;)&#xFF0C;&#x53D1;&#x9001; search request</li>
<li>&#x88AB;&#x9009;&#x4E2D;&#x7684; 3 &#x4E2A;&#x5206;&#x7247;&#x4F1A;&#x5206;&#x522B;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x5E76;&#x6392;&#x5E8F;&#xFF0C;&#x8FD4;&#x56DE; from + size &#x4E2A;&#x6587;&#x6863; Id &#x548C;&#x6392;&#x5E8F;&#x503C;</li>
<li>node3 &#x6574;&#x5408; 3 &#x4E2A;&#x5206;&#x7247;&#x8FD4;&#x56DE;&#x7684; from + size &#x4E2A;&#x6587;&#x6863; Id&#xFF0C;&#x6839;&#x636E;&#x6392;&#x5E8F;&#x503C;&#x6392;&#x5E8F;&#x540E;&#x9009;&#x53D6; from &#x5230; from + size &#x7684;&#x6587;&#x6863; Id</li>
</ol>
<h3 class="mume-header" id="search-%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6-fetch-%E9%98%B6%E6%AE%B5">Search &#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236; - Fetch &#x9636;&#x6BB5;</h3>

<ol>
<li>node3 &#x6839;&#x636E; Query &#x9636;&#x6BB5;&#x83B7;&#x53D6;&#x7684;&#x6587;&#x6863; Id &#x5217;&#x8868;&#x53BB;&#x5BF9;&#x5E94;&#x7684; shard &#x4E0A;&#x83B7;&#x53D6;&#x6587;&#x6863;&#x8BE6;&#x60C5;&#x6570;&#x636E;</li>
<li>node3 &#x5411;&#x76F8;&#x5173;&#x7684;&#x5206;&#x7247;&#x53D1;&#x9001; multi_get &#x8BF7;&#x6C42;</li>
<li>3 &#x4E2A;&#x5206;&#x7247;&#x8FD4;&#x56DE;&#x6587;&#x6863;&#x8BE6;&#x7EC6;&#x6570;&#x636E;</li>
<li>node3 &#x62FC;&#x63A5;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;</li>
</ol>
<h3 class="mume-header" id="search-%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6-%E7%9B%B8%E5%85%B3%E6%80%A7%E7%AE%97%E5%88%86%E9%97%AE%E9%A2%98">Search &#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236; - &#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x95EE;&#x9898;</h3>

<ol>
<li>&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x5728; shard &#x4E0E; shard &#x95F4;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x4E3A;&#x7740;&#x540C;&#x4E00;&#x4E2A; Term &#x7684; IDF &#x7B49;&#x503C;&#x5728;&#x4E0D;&#x540C;&#x7684; Shard &#x4E0A;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x6587;&#x6863;&#x7684;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x548C;&#x5B83;&#x6240;&#x5904;&#x7684; shard &#x76F8;&#x5173;</li>
<li>&#x5728;&#x6587;&#x6863;&#x6570;&#x91CF;&#x4E0D;&#x591A;&#x65F6;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x4E25;&#x91CD;&#x4E0D;&#x51C6;&#x7684;&#x60C5;&#x51B5;&#x53D1;&#x751F;</li>
<li>&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;</li>
</ol>
<ul>
<li>&#x4E00;&#x662F;&#x8BBE;&#x7F6E;&#x5206;&#x7247;&#x6570;&#x4E3A;1&#x4E2A;&#xFF0C;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x6392;&#x9664;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x6587;&#x6863;&#x6570;&#x91CF;&#x4E0D;&#x591A;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x8BE5;&#x65B9;&#x6848;&#xFF0C;&#x6BD4;&#x5982;&#x767E;&#x4E07;&#x5230;&#x5343;&#x4E07;&#x7EA7;&#x522B;&#x7684;&#x6587;&#x6863;&#x6570;&#x91CF;</li>
<li>&#x4E8C;&#x662F;&#x4F7F;&#x7528; DFS Query-Then-Fetch &#x67E5;&#x8BE2;&#x65B9;&#x5F0F;</li>
</ul>
<ol start="4">
<li>DFS Query-Then-Fetch &#x662F;&#x5728;&#x62FF;&#x5230;&#x6240;&#x6709;&#x6587;&#x6863;&#x540E;&#x518D;&#x91CD;&#x65B0;&#x5B8C;&#x6574;&#x7684;&#x8BA1;&#x7B97;&#x4E00;&#x6B21;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#xFF0C;&#x8017;&#x8D39;&#x66F4;&#x591A;&#x7684; cpu &#x548C;&#x5185;&#x5B58;&#xFF0C;&#x6267;&#x884C;&#x6027;&#x80FD;&#x4E5F;&#x6BD4;&#x8F83;&#x4F4E;&#x4E0B;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_relevance/_search?search_type=dfs_query_then_fetch
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;name&quot;: &quot;hello&quot;
    }
  }
}
</code></pre><h3 class="mume-header" id="%E6%8E%92%E5%BA%8F">&#x6392;&#x5E8F;</h3>

<ol>
<li>es &#x9ED8;&#x8BA4;&#x4F1A;&#x91C7;&#x7528;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x6392;&#x5E8F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x5B9A; sorting &#x53C2;&#x6570;&#x6765;&#x81EA;&#x884C;&#x8BBE;&#x5B9A;&#x6392;&#x5E8F;&#x89C4;&#x5219;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;sort&quot;: {
    &quot;birth&quot;: &quot;desc&quot;
  }
}
</code></pre><ol start="2">
<li>&#x6309;&#x7167;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x6392;&#x5E8F;&#x5206;&#x522B;&#x6309;&#x7167;&#x51FA;&#x751F;&#x65E5;&#x671F;&#x5012;&#x6392;&#xFF0C;&#x5F97;&#x5206;&#x5012;&#x6392;&#xFF0C;&#x6587;&#x6863;&#x5185;&#x90E8; Id &#x5012;&#x6392;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;username&quot;: &quot;alfred&quot;
    }
  },
  &quot;sort&quot;: [
    {
      &quot;birth&quot;: &quot;desc&quot;
    },
    {
      &quot;_score&quot;: &quot;desc&quot;
    },
    {
      &quot;_doc&quot;: &quot;desc&quot;
    }
  ]
}
</code></pre><ol start="3">
<li>&#x6309;&#x7167;&#x5B57;&#x7B26;&#x4E32;&#x966A;&#x8BB8;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x56E0;&#x4E3A; es &#x6709; text &#x548C; keyword &#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x9488;&#x5BF9; text &#x7C7B;&#x578B;&#x6392;&#x5E8F;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;sort&quot;: {
    &quot;username&quot;: &quot;desc&quot;
  }
}
# &#x4F1A;&#x62A5;&#x9519;&#xFF0C;Fielddata is disabled on text fields by default......
# &#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528; keyword &#x8FDB;&#x884C;&#x6392;&#x5E8F;
GET test_search_index/_search
{
  &quot;sort&quot;: [
    {
      &quot;username.keyword&quot;: &quot;desc&quot;
    }
  ]
}
</code></pre><h3 class="mume-header" id="%E6%8E%92%E5%BA%8F-1">&#x6392;&#x5E8F;</h3>

<ol>
<li>&#x6392;&#x5E8F;&#x7684;&#x8FC7;&#x7A0B;&#x5B9E;&#x8D28;&#x662F;&#x5BF9;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;&#x6392;&#x5E8F;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x65E0;&#x6CD5;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;&#x6B63;&#x6392;&#x7D22;&#x5F15;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x6587;&#x6863; Id &#x548C;&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5F97;&#x5230;&#x5B57;&#x6BB5;&#x539F;&#x59CB;&#x5185;&#x5BB9;</li>
<li>es &#x5BF9;&#x6B64;&#x63D0;&#x4F9B;&#x4E86;2&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</li>
</ol>
<ul>
<li>fielddata &#x9ED8;&#x8BA4;&#x7981;&#x7528;</li>
<li>doc values &#x9ED8;&#x8BA4;&#x542F;&#x7528;&#xFF0C;&#x9664;&#x4E86; text &#x7C7B;&#x578B;</li>
</ul>
<h3 class="mume-header" id="fielddata-vs-docvalues">FieldData VS DocValues</h3>

<p><img src="./images/es-FieldDataVSDocValues.png" alt="es-FieldDataVSDocValues"></p>
<h3 class="mume-header" id="fielddata">Fielddata</h3>

<ol>
<li>Fielddata &#x9ED8;&#x8BA4;&#x662F;&#x5173;&#x95ED;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B; api &#x5F00;&#x542F;&#xFF1A;</li>
</ol>
<ul>
<li>&#x6B64;&#x65F6;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x6309;&#x7167;&#x5206;&#x8BCD;&#x540E;&#x7684; term &#x6392;&#x5E8F;&#xFF0C;&#x5F80;&#x5F80;&#x7ED3;&#x679C;&#x5F88;&#x96BE;&#x7B26;&#x5408;&#x9884;&#x671F;</li>
<li>&#x4E00;&#x822C;&#x662F;&#x5BF9;&#x5206;&#x8BCD;&#x505A;&#x805A;&#x5408;&#x5206;&#x6790;&#x7684;&#x65F6;&#x5019;&#x5F00;&#x542F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code># fielddata&#xFF1A; true &#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x5F00;&#x542F;&#x548C;&#x5173;&#x95ED;
PUT test_search_index/_mapping/doc
{
  &quot;properties&quot;: {
    &quot;username&quot;: {
      &quot;type&quot;: &quot;text&quot;,
      &quot;fielddata&quot;: true
    }
  }
}
</code></pre><h3 class="mume-header" id="doc-values">Doc Values</h3>

<ol>
<li>Doc Values &#x9ED8;&#x8BA4;&#x662F;&#x542F;&#x7528;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#x5173;&#x95ED;</li>
</ol>
<ul>
<li>&#x5982;&#x679C;&#x540E;&#x9762;&#x8981;&#x5728;&#x5F00;&#x542F; doc values &#xFF0C;&#x9700;&#x8981;&#x505A; reindex &#x64CD;&#x4F5C;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_doc_values1/
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;username&quot;: {
          &quot;type&quot;: &quot;keyword&quot;,
          &quot;doc_values&quot;: false
        }
      }
    }
  }
}
# &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x5B57;&#x6BB5;&#x83B7;&#x53D6; fielddata &#x6216;&#x8005; doc values &#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x5185;&#x5BB9;
GET test_search_index/_search
{
  &quot;docvalue_fields&quot;: [
    &quot;username&quot;,
    &quot;username.keyword&quot;,
    &quot;age&quot;
  ]
}
</code></pre><h3 class="mume-header" id="%E5%88%86%E9%A1%B5%E4%B8%8E%E9%81%8D%E5%8E%86">&#x5206;&#x9875;&#x4E0E;&#x904D;&#x5386;</h3>

<ol>
<li>es &#x63D0;&#x4F9B;&#x4E86; 3 &#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x5206;&#x9875;&#x4E0E;&#x904D;&#x5386;&#x7684;&#x95EE;&#x9898;</li>
</ol>
<ul>
<li>from/size</li>
<li>scroll</li>
<li>search_after</li>
</ul>
<h3 class="mume-header" id="fromsize">From/Size</h3>

<ol>
<li>&#x6700;&#x5E38;&#x7528;&#x7684;&#x5206;&#x9875;&#x65B9;&#x6848;</li>
</ol>
<ul>
<li>from &#x6307;&#x660E;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;</li>
<li>size &#x6307;&#x660E;&#x83B7;&#x53D6;&#x603B;&#x6570;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;from&quot;: 1,
  &quot;size&quot;: 2
}
</code></pre><ol start="2">
<li>&#x6DF1;&#x5EA6;&#x5206;&#x9875;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5728;&#x6570;&#x636E;&#x5206;&#x7247;&#x5B58;&#x50A8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x524D;1000&#x4E2A;&#x6587;&#x6863;&#xFF1F;</li>
</ol>
<ul>
<li>&#x83B7;&#x53D6;&#x4ECE;990&#xFF5E;1000&#x7684;&#x6587;&#x6863;&#x65F6;&#xFF0C;&#x4F1A;&#x5728;&#x6BCF;&#x4E2A;&#x5206;&#x7247;&#x4E0A;&#x90FD;&#x5148;&#x83B7;&#x53D6;1000&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7531;Coordinating Node &#x805A;&#x5408;&#x6240;&#x6709;&#x5206;&#x7247;&#x7684;&#x7ED3;&#x679C;&#x518D;&#x6392;&#x5E8F;&#x9009;&#x53D6;&#x524D;1000&#x4E2A;&#x6587;&#x6863;</li>
<li>&#x9875;&#x6570;&#x8D8A;&#x6DF1;&#xFF0C;&#x5904;&#x7406;&#x6587;&#x6863;&#x8D8A;&#x591A;&#xFF0C;&#x5360;&#x7528;&#x5185;&#x5B58;&#x8D8A;&#x591A;&#xFF0C;&#x8017;&#x65F6;&#x8D8A;&#x957F;&#x3002;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x6DF1;&#x5EA6;&#x5206;&#x9875;&#xFF0C;es &#x901A;&#x8FC7; index.max_result_window &#x9650;&#x5B9A;&#x6700;&#x591A;&#x5230; 100000 &#x6761;&#x6570;&#x636E;</li>
</ul>
<h3 class="mume-header" id="scroll">Scroll</h3>

<ol>
<li>&#x904D;&#x5386;&#x6587;&#x6863;&#x96C6;&#x7684; api&#xFF0C;&#x4EE5;&#x5FEB;&#x7167;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x907F;&#x514D;&#x6DF1;&#x5EA6;&#x5206;&#x9875;&#x7684;&#x95EE;&#x9898;</li>
</ol>
<ul>
<li>&#x4E0D;&#x80FD;&#x7528;&#x6765;&#x505A;&#x5B9E;&#x65F6;&#x641C;&#x7D22;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x4E0D;&#x662F;&#x5B9E;&#x65F6;&#x7684;</li>
<li>&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x590D;&#x6742;&#x7684; sort &#x6761;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528; _doc &#x6700;&#x9AD8;&#x6821;</li>
<li>&#x4F7F;&#x7528;&#x7A0D;&#x5ACC;&#x590D;&#x6742;</li>
</ul>
<ol start="2">
<li>&#x7B2C;&#x4E00;&#x6B65;&#x9700;&#x8981;&#x53D1;&#x8D77;1&#x4E2A; scroll serach&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ol>
<ul>
<li>es &#x5728;&#x6536;&#x5230;&#x8BE5;&#x8BF7;&#x6C42;&#x540E;&#x4F1A;&#x6839;&#x636E;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x521B;&#x5EFA;&#x6587;&#x6863; Id &#x5408;&#x96C6;&#x7684;&#x5FEB;&#x7167;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code># scroll=5m &#x8BE5; scroll &#x5FEB;&#x7167;&#x6709;&#x6548;&#x65F6;&#x95F4;
# size: 1 &#x6307;&#x660E;&#x6BCF;&#x6B21; scroll &#x8FD4;&#x56DE;&#x7684;&#x6587;&#x6863;&#x6570;
GET test_search_index/_search?scroll=5m
{
  &quot;size&quot;: 1
}

# _scroll_id &#x540E;&#x7EED;&#x8C03;&#x7528; scroll api &#x65F6;&#x7684;&#x53C2;&#x6570;
{
  &quot;_scroll_id&quot;: &quot;xxxxxx&quot;
}
</code></pre><ol start="3">
<li>&#x7B2C;&#x4E8C;&#x6B65;&#x8C03;&#x7528; scroll search &#x7684; api&#xFF0C;&#x83B7;&#x53D6;&#x6587;&#x6863;&#x96C6;&#x5408;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ol>
<ul>
<li>&#x4E0D;&#x65AD;&#x8FED;&#x4EE3;&#x8C03;&#x7528;&#x76F4;&#x5230;&#x8FD4;&#x56DE; hits.hits &#x6570;&#x7EC4;&#x4E3A;&#x7A7A;&#x65F6;&#x505C;&#x6B62;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _search/scroll
{
  &quot;scroll&quot;: &quot;5m,
  &quot;scroll_id&quot;: &quot;......&quot;
}
# &#x4E0B;&#x4E00;&#x6B21;&#x8C03;&#x7528;
{
  &quot;_scroll_id&quot;: &quot;xxxxx
}
</code></pre><ol start="3">
<li>&#x8FC7;&#x591A;&#x7684; scroll &#x8C03;&#x7528;&#x4F1A;&#x5360;&#x7528;&#x5927;&#x91CF;&#x5185;&#x5B58;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;clear api &#x5220;&#x9664;&#x8FC7;&#x591A;&#x7684; scroll &#x5FEB;&#x7167;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>DELETE /_search/scroll
{
  &quot;scroll_id&quot;: [
    &quot;xxxxx&quot;,
    &quot;XXXXX&quot;
  ]
}

DELETE /_search/scroll/_all
</code></pre><h3 class="mume-header" id="search_after">Search_After</h3>

<ol>
<li>&#x907F;&#x514D;&#x6DF1;&#x5EA6;&#x5206;&#x9875;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x63D0;&#x4F9B;&#x5B9E;&#x65F6;&#x7684;&#x4E0B;&#x4E00;&#x9875;&#x6587;&#x6863;&#x83B7;&#x53D6;&#x529F;&#x80FD;</li>
</ol>
<ul>
<li>&#x7F3A;&#x70B9;&#x662F;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; from &#x53C2;&#x6570;&#xFF0C;&#x5373;&#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x9875;&#x6570;</li>
<li>&#x53EA;&#x80FD;&#x4E0B;&#x4E00;&#x9875;&#xFF0C;&#x4E0D;&#x80FD;&#x4E0A;&#x4E00;&#x9875;</li>
<li>&#x4F7F;&#x7528;&#x7B80;&#x5355;</li>
</ul>
<ol start="2">
<li>&#x7B2C;&#x4E00;&#x6B65;&#x4E3A;&#x6B63;&#x5E38;&#x641C;&#x7D22;&#xFF0C;&#x4F46;&#x662F;&#x6307;&#x5B9A; sort &#x503C;&#xFF0C;&#x5E76;&#x4FDD;&#x8BC1;&#x503C;&#x552F;&#x4E00;</li>
<li>&#x7B2C;&#x4E8C;&#x6B65;&#x4E3A;&#x4F7F;&#x7528;&#x4E0A;&#x4E00;&#x6B65;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x7684; sort &#x503C;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code># &#x8981;&#x4FDD;&#x8BC1; sort &#x503C;&#x552F;&#x4E00;
GET test_search_index/_search
{
  &quot;size&quot;: 1,
  &quot;sort&quot;: {
    &quot;age&quot;: &quot;desc&quot;,
    &quot;_id&quot;: &quot;desc&quot;
  }
}
</code></pre><ol start="4">
<li>&#x5982;&#x4F55;&#x907F;&#x514D;&#x6DF1;&#x5EA6;&#x5206;&#x9875;&#x95EE;&#x9898;&#xFF1F;</li>
</ol>
<ul>
<li>&#x901A;&#x8FC7;&#x552F;&#x4E00;&#x6392;&#x5E8F;&#x503C;&#x5B9A;&#x4F4D;&#x5C06;&#x6BCF;&#x6B21;&#x8981;&#x5904;&#x7406;&#x7684;&#x6587;&#x6863;&#x6570;&#x90FD;&#x63A7;&#x5236;&#x5728; size &#x5185;</li>
<li>&#x6BCF;&#x4E2A;&#x5206;&#x7247;&#x53EA;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x7ED9;&#x6211;&#x5728;&#x8FD9;&#x4E2A;&#x6392;&#x5E8F;&#x503C;&#x540E;&#x9762;&#x7684;10&#x4E2A;&#x6587;&#x6863;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x6C47;&#x603B;&#x5230;Coordinating Node&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5C06;50&#x4E2A;&#x6587;&#x6863;&#x6392;&#x5E8F;&#x540E;&#x8FD4;&#x56DE;&#x524D;10&#x4E2A;&#x6587;&#x6863;</li>
<li>&#x5C06;&#x6BCF;&#x6B21;&#x8981;&#x5904;&#x7406;&#x7684;&#x6587;&#x6863;&#x6570;&#x90FD;&#x63A7;&#x5236;&#x5728;&#x4E00;&#x4E2A;&#x8F83;&#x5C0F;&#x7684;&#x8303;&#x56F4;&#x5185;</li>
</ul>
<h3 class="mume-header" id="%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">&#x5E94;&#x7528;&#x573A;&#x666F;</h3>

<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x573A;&#x666F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Form/Size</td>
<td>&#x9700;&#x8981;&#x5B9E;&#x65F6;&#x83B7;&#x53D6;&#x9876;&#x90E8;&#x7684;&#x90E8;&#x5206;&#x6587;&#x6863;&#xFF0C;&#x4E14;&#x9700;&#x8981;&#x81EA;&#x7531;&#x7FFB;&#x9875;</td>
</tr>
<tr>
<td>Scroll</td>
<td>&#x9700;&#x8981;&#x5168;&#x90E8;&#x6587;&#x6863;&#xFF0C;&#x5982;&#x5BFC;&#x51FA;&#x6240;&#x6709;&#x6570;&#x636E;&#x7684;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>Search_After</td>
<td>&#x9700;&#x8981;&#x5168;&#x90E8;&#x6587;&#x6863;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x7531;&#x7FFB;&#x9875;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>