<!DOCTYPE html><html><head>
      <title>Elasticsearch&#x7BC7;&#x4E4B;&#x6570;&#x636E;&#x5EFA;&#x6A21;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1">&#x6570;&#x636E;&#x5EFA;&#x6A21;</h3>

<ol>
<li>&#x82F1;&#x6587;&#x4E3A; Data Modeling,&#x4E3A;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x6570;&#x636E;&#x6A21;&#x578B;(Data Model)</li>
</ol>
<ul>
<li>&#x5BF9;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#x63CF;&#x8FF0;&#x7684;&#x4E00;&#x79CD;&#x5DE5;&#x5177;&#x548C;&#x65B9;&#x6CD5;</li>
<li>&#x901A;&#x8FC7;&#x62BD;&#x8C61;&#x7684;&#x5B9E;&#x4F53;&#x53CA;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x8054;&#x7CFB;&#x7684;&#x5F62;&#x5F0F;&#x53BB;&#x63CF;&#x8FF0;&#x4E1A;&#x52A1;&#x89C4;&#x5219;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x5BF9;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x6620;&#x5C04;</li>
</ul>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E7%9A%84%E8%BF%87%E7%A8%8B">&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x7684;&#x8FC7;&#x7A0B;</h3>

<ol>
<li>&#x6982;&#x5FF5;&#x6A21;&#x578B;</li>
</ol>
<ul>
<li>&#x786E;&#x5B9A;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x9700;&#x6C42;&#x548C;&#x8303;&#x56F4;&#x8FB9;&#x754C;&#xFF0C;&#x8BBE;&#x8BA1;&#x5B9E;&#x4F53;&#x548C;&#x5B9E;&#x4F53;&#x65F6;&#x95F4;&#x7684;&#x5173;&#x7CFB;</li>
</ul>
<ol start="2">
<li>&#x903B;&#x8F91;&#x6A21;&#x578B;</li>
</ol>
<ul>
<li>&#x8FDB;&#x4E00;&#x6B65;&#x68B3;&#x7406;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x786E;&#x5B9A;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x5C5E;&#x6027;&#x3001;&#x5173;&#x7CFB;&#x548C;&#x7EA6;&#x675F;&#x7B49;</li>
</ul>
<ol start="3">
<li>&#x7269;&#x7406;&#x6A21;&#x578B;</li>
</ol>
<ul>
<li>&#x7ED3;&#x5408;&#x5177;&#x4F53;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4EA7;&#x54C1;&#xFF0C;&#x5728;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x8BFB;&#x5199;&#x6027;&#x80FD;&#x7B49;&#x9700;&#x6C42;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x786E;&#x5B9A;&#x6700;&#x7EC8;&#x7684;&#x5B9A;&#x4E49;</li>
<li>Mysql&#x3001;MongoDB&#x3001;elasticsearch &#x7B49;</li>
<li>&#x7B2C;&#x4E09;&#x8303;&#x5F0F;</li>
</ul>
<h3 class="mume-header" id="es-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1">ES &#x4E2D;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x6A21;</h3>

<p><img src="./images/es-es%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1.png" alt="es-es&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x6A21;.png"></p>
<h3 class="mume-header" id="mapping-%E5%AD%97%E6%AE%B5%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE">Mapping &#x5B57;&#x6BB5;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;</h3>

<ol>
<li>enbaled</li>
</ol>
<ul>
<li>true | false</li>
<li>&#x4EC5;&#x5B58;&#x50A8;&#xFF0C;&#x4E0D;&#x505A;&#x641C;&#x7D22;&#x6216;&#x805A;&#x5408;&#x5206;&#x6790;</li>
</ul>
<ol start="2">
<li>index</li>
</ol>
<ul>
<li>true | false</li>
<li>&#x662F;&#x5426;&#x6784;&#x5EFA;&#x5012;&#x6392;&#x7D22;&#x5F15;</li>
</ul>
<ol start="3">
<li>index_options</li>
</ol>
<ul>
<li>docs | freqs | positions | offsets</li>
<li>&#x5B58;&#x50A8;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7684;&#x54EA;&#x4E9B;&#x4FE1;&#x606F;</li>
</ul>
<ol start="4">
<li>norms</li>
</ol>
<ul>
<li>true | false</li>
<li>&#x662F;&#x5426;&#x5B58;&#x50A8;&#x5F52;&#x4E00;&#x5316;&#x76F8;&#x5173;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x5B57;&#x6BB5;&#x4EC5;&#x7528;&#x4E8E;&#x8FC7;&#x6EE4;&#x548C;&#x805A;&#x5408;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x5173;&#x95ED;</li>
</ul>
<ol start="5">
<li>doc_values</li>
</ol>
<ul>
<li>true | false</li>
<li>&#x662F;&#x5426;&#x542F;&#x7528; doc_values&#xFF0C;&#x7528;&#x4E8E;&#x6392;&#x5E8F;&#x548C;&#x805A;&#x5408;&#x5206;&#x6790;</li>
</ul>
<ol start="6">
<li>field_data</li>
</ol>
<ul>
<li>true | false</li>
<li>&#x662F;&#x5426;&#x4E3A; text &#x7C7B;&#x578B;&#x542F;&#x7528; fielddata&#xFF0C;&#x5B9E;&#x73B0;&#x6392;&#x5E8F;&#x548C;&#x805A;&#x5408;&#x5206;&#x6790;</li>
</ul>
<ol start="7">
<li>store</li>
</ol>
<ul>
<li>true | false</li>
<li>&#x662F;&#x5426;&#x5B58;&#x50A8;&#x8BE5;&#x5B57;&#x6BB5;&#x503C;</li>
</ul>
<ol start="8">
<li>coerce</li>
</ol>
<ul>
<li>true | false</li>
<li>&#x662F;&#x5426;&#x5F00;&#x542F;&#x81EA;&#x52A8;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x4E3A;&#x6570;&#x5B57;&#x3001;&#x6D6E;&#x70B9;&#x8F6C;&#x4E3A;&#x6574;&#x578B;&#x7B49;</li>
</ul>
<ol start="9">
<li>multifields &#x591A;&#x5B57;&#x6BB5;</li>
</ol>
<ul>
<li>&#x7075;&#x6D3B;&#x4F7F;&#x7528;&#x591A;&#x5B57;&#x6BB5;&#x7279;&#x6027;&#x6765;&#x89E3;&#x51B3;&#x591A;&#x6837;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;</li>
</ul>
<ol start="10">
<li>dynamic</li>
</ol>
<ul>
<li>true | false | strict</li>
<li>&#x63A7;&#x5236; mapping &#x81EA;&#x52A8;&#x66F4;&#x65B0;</li>
</ul>
<ol start="11">
<li>date_detection</li>
</ol>
<ul>
<li>true | false</li>
<li>&#x662F;&#x5426;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x65E5;&#x671F;&#x7C7B;&#x578B;</li>
</ul>
<h3 class="mume-header" id="mapping-%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7%E7%9A%84%E8%AE%BE%E5%AE%9A%E6%B5%81%E7%A8%8B">Mapping &#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#x7684;&#x8BBE;&#x5B9A;&#x6D41;&#x7A0B;</h3>

<ol>
<li>&#x662F;&#x4F55;&#x79CD;&#x7C7B;&#x578B;&#xFF1F;</li>
<li>&#x662F;&#x5426;&#x9700;&#x8981;&#x68C0;&#x7D22;&#xFF1F;</li>
<li>&#x662F;&#x5426;&#x9700;&#x8981;&#x6392;&#x5E8F;&#x548C;&#x805A;&#x5408;&#x5206;&#x6790;&#xFF1F;</li>
<li>&#x662F;&#x5426;&#x9700;&#x8981;&#x53E6;&#x884C;&#x5B58;&#x50A8;&#xFF1F;</li>
</ol>
<h3 class="mume-header" id="%E6%98%AF%E4%BD%95%E7%A7%8D%E7%B1%BB%E5%9E%8B">&#x662F;&#x4F55;&#x79CD;&#x7C7B;&#x578B;&#xFF1F;</h3>

<ol>
<li>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>&#x9700;&#x8981;&#x5206;&#x8BCD;&#x5219;&#x8BBE;&#x5B9A;&#x4E3A; text &#x7C7B;&#x578B;&#xFF0C;&#x5426;&#x5219;&#x8BBE;&#x7F6E;&#x4E3A; keyword &#x7C7B;&#x578B;</li>
</ul>
<ol start="2">
<li>&#x679A;&#x4E3E;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>&#x57FA;&#x4E8E;&#x6027;&#x80FD;&#x8003;&#x8651;&#x5C06;&#x5176;&#x8BBE;&#x5B9A;&#x4E3A; keyword &#x7C7B;&#x578B;&#xFF0C;&#x5373;&#x4FBF;&#x8BE5;&#x6570;&#x636E;&#x4E3A;&#x6574;&#x578B;</li>
</ul>
<ol start="3">
<li>&#x6570;&#x503C;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>&#x5C3D;&#x91CF;&#x9009;&#x62E9;&#x8D34;&#x8FD1;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982; byte &#x5373;&#x53EF;&#x8868;&#x793A;&#x6240;&#x6709;&#x7684;&#x6570;&#x503C;&#x65F6;&#xFF0C;&#x5373;&#x9009;&#x7528; byte&#xFF0C;&#x4E0D;&#x8981;&#x7528; long</li>
</ul>
<ol start="4">
<li>&#x5176;&#x4ED6;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>&#x6BD4;&#x5982;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x3001;&#x65E5;&#x671F;&#x3001;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x6570;&#x636E;&#x7B49;</li>
</ul>
<h3 class="mume-header" id="%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E6%A3%80%E7%B4%A2">&#x662F;&#x5426;&#x9700;&#x8981;&#x68C0;&#x7D22;</h3>

<ol>
<li>&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981;&#x68C0;&#x7D22;&#x3001;&#x6392;&#x5E8F;&#x3001;&#x805A;&#x5408;&#x5206;&#x6790;&#x7684;&#x5B57;&#x6BB5;</li>
</ol>
<ul>
<li>enabled &#x8BBE;&#x7F6E;&#x4E3A; false</li>
</ul>
<ol start="2">
<li>&#x4E0D;&#x9700;&#x8981;&#x68C0;&#x7D22;&#x7684;&#x5B57;&#x6BB5;</li>
</ol>
<ul>
<li>index &#x8BBE;&#x7F6E;&#x4E3A; false</li>
</ul>
<ol start="3">
<li>&#x9700;&#x8981;&#x68C0;&#x7D22;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x8BBE;&#x5B9A;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x7684;&#x7C92;&#x5EA6;</li>
</ol>
<ul>
<li>index_options &#x7ED3;&#x5408;&#x9700;&#x8981;&#x8BBE;&#x5B9A;</li>
<li>norms &#x4E0D;&#x9700;&#x8981;&#x5F52;&#x4E00;&#x5316;&#x6570;&#x636E;&#x65F6;&#x5173;&#x95ED;&#x5373;&#x53EF;</li>
</ul>
<h3 class="mume-header" id="%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E6%8E%92%E5%BA%8F%E5%92%8C%E8%81%9A%E5%90%88%E5%88%86%E6%9E%90">&#x662F;&#x5426;&#x9700;&#x8981;&#x6392;&#x5E8F;&#x548C;&#x805A;&#x5408;&#x5206;&#x6790;&#xFF1F;</h3>

<ol>
<li>&#x4E0D;&#x9700;&#x8981;&#x6392;&#x5E8F;&#x6216;&#x8005;&#x805A;&#x5408;&#x5206;&#x6790;&#x529F;&#x80FD;</li>
</ol>
<ul>
<li>doc_values &#x8F93;&#x5B9A;&#x4E3A; false</li>
<li>fielddata &#x8BBE;&#x5B9A;&#x4E3A; false</li>
</ul>
<h3 class="mume-header" id="%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%8F%A6%E8%A1%8C%E5%AD%98%E5%82%A8">&#x662F;&#x5426;&#x9700;&#x8981;&#x53E6;&#x884C;&#x5B58;&#x50A8;&#xFF1F;</h3>

<ol>
<li>&#x662F;&#x90FD;&#x9700;&#x8981;&#x4E13;&#x95E8;&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#xFF1F;</li>
</ol>
<ul>
<li>store &#x8BBE;&#x5B9A;&#x4E3A; true&#xFF0C;&#x5373;&#x53EF;&#x5B58;&#x50A8;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x539F;&#x59CB;&#x5185;&#x5BB9;(&#x4E0E; _source &#x4E2D;&#x7684;&#x4E0D;&#x76F8;&#x5173;)</li>
<li>&#x4E00;&#x822C;&#x7ED3;&#x5408; _source &#x7684; enabled &#x8BBE;&#x5B9A;&#x4E3A; false &#x65F6;&#x4F7F;&#x7528;</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E4%BE%8B">&#x5B9E;&#x4F8B;</h3>

<ol>
<li>&#x535A;&#x5BA2;&#x6587;&#x7AE0; blog_index</li>
</ol>
<ul>
<li>&#x6807;&#x9898; title</li>
<li>&#x53D1;&#x5E03;&#x65E5;&#x671F; publish_date</li>
<li>&#x4F5C;&#x8005; author</li>
<li>&#x6458;&#x8981; abstract</li>
<li>&#x7F51;&#x7EDC;&#x5730;&#x5740; url</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code># &quot;title&quot;: {&quot;type&quot;: &quot;text&quot;}&#x5BF9;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;&#x8FDB;&#x884C;&#x5168;&#x6587;&#x68C0;&#x7D22;&#xFF0C;&#x5206;&#x8BCD;&#x7684;
# &quot;fileds&quot;: {&quot;keyword&quot;: {&quot;type&quot;: &quot;keyword&quot;}} &#x5BF9;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x5339;&#x914D;&#xFF0C;&#x8F93;&#x5165;&#x5B8C;&#x6574;&#x7684;&#x6807;&#x9898;&#x5339;&#x914D;&#x51FA;&#x5185;&#x5BB9;
# author &#x8BBE;&#x7F6E;&#x4E3A;keyword&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5BF9; author &#x8FDB;&#x884C;&#x5206;&#x8BCD;
# abstract &#x9700;&#x8981;&#x8FDB;&#x884C;&#x5168;&#x6587;&#x68C0;&#x7D22;
# url &#x53EA;&#x505A;&#x5C55;&#x793A;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x641C;&#x7D22; url
PUT blog_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;title&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;fileds&quot;: {
            &quot;keyword&quot;: {
              &quot;type&quot;: &quot;keyword&quot;
            }
          }
        },
        &quot;publish_date&quot;: {
          &quot;type&quot;: &quot;date&quot;
        },
        &quot;authpr&quot;: {
          &quot;type&quot;: &quot;keyword&quot;
        },
        &quot;abstract&quot;: {
          &quot;type&quot;: &quot;text&quot;
        },
        &quot;url&quot;: {
          &quot;enabled&quot;: false
        }
      }
    }
  }
}
</code></pre><ol start="2">
<li>&#x5982;&#x679C;&#x6B64;&#x65F6;&#x589E;&#x52A0;&#x6765;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x5185;&#x5BB9; content &#x5B57;&#x6BB5;&#xFF0C;&#x5C06;&#x4ED6;&#x8BBE;&#x7F6E;&#x4E3A;text&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x4F60;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x662F;&#x901A;&#x8FC7; _source &#x53D6;&#x7684;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x53D6; _source &#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x5C06; content &#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x5F88;&#x6EE1;<br>
<img src="./images/es-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E6%96%87%E7%AB%A0%E5%BB%BA%E6%A8%A1%E5%A2%9E%E5%8A%A0content.png" alt="es-&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x6587;&#x7AE0;&#x5EFA;&#x6A21;&#x589E;&#x52A0;content.png"></li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET blog_index/_search
{
  &quot;stored_fields&quot;: [&quot;title&quot;, &quot;publish_date&quot;, &quot;author&quot;, &quot;abstract&quot;, &quot;url&quot;],
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;content&quot;: &quot;word&quot;
    }
  },
  &quot;highlight&quot;: {
    &quot;fields&quot;: {
      &quot;content&quot;: {}
    }
  }
}
</code></pre><h3 class="mume-header" id="%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%E5%A4%84%E7%90%86">&#x5173;&#x8054;&#x5173;&#x7CFB;&#x5904;&#x7406;</h3>

<ol>
<li>ES &#x4E0D;&#x64C5;&#x957F;&#x5904;&#x7406;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x7AE0;&#x8868; blog &#x4E0E;&#x8BC4;&#x8BBA;&#x8868; comment &#x4E4B;&#x524D;&#x901A;&#x8FC7; blog_id &#x5173;&#x8054;&#xFF0C;&#x5728; ES &#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x624B;&#x6BB5;&#x53D8;&#x76F8;&#x89E3;&#x51B3;</li>
</ol>
<ul>
<li>Nested Object</li>
<li>Parent/Child</li>
</ul>
<ol start="2">
<li>&#x8BC4;&#x8BBA; Comment</li>
</ol>
<ul>
<li>&#x6587;&#x7AE0;ID blog_id</li>
<li>&#x8BC4;&#x8BBA;&#x4EBA; username</li>
<li>&#x8BC4;&#x8BBA;&#x65E5;&#x671F; date</li>
<li>&#x8BC4;&#x8BBA;&#x5185;&#x5BB9; content</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>Blog 1
{
  &quot;title&quot;: &quot;Blog Number One&quot;&#xFF0C;
  &quot;author&quot;: &quot;alfred&quot;,
  &quot;comments&quot;: [
    {
      &quot;username&quot;: &quot;lee&quot;,
      &quot;date&quot;: &quot;2017-01-02&quot;,
      &quot;content&quot;: &quot;awesome article!&quot;
    },
    {
      &quot;username&quot;: &quot;fax&quot;,
      &quot;date&quot;: &quot;2017-04-02&quot;,
      &quot;content&quot;: &quot;thanks!&quot;
    }
  ]
}
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>GET blog_index/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [
        {
          &quot;match&quot;: {
            &quot;comments.username&quot;: &quot;lee&quot;
          }
        },
        {
          &quot;match&quot;: {
            &quot;comments.content&quot;: &quot;thanks&quot;
          }
        },
      ]
    }
  }
}
# &#x6EE1;&#x8DB3;lee&#x6216;&#x8005;thanks&#x7684;&#x90FD;&#x4F1A;&#x88AB;&#x67E5;&#x8BE2;&#x51FA;&#x6765;
</code></pre><ol start="3">
<li>Comments &#x9ED8;&#x8BA4;&#x662F; Object Array&#xFF0C;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>{
  &quot;title&quot;: &quot;Blog Number One&quot;,
  &quot;author&quot;: &quot;alfred&quot;,
  &quot;comments.username&quot;: [
    &quot;lee&quot;,
    &quot;fax&quot;
  ],
  &quot;comments.date&quot;: [
    &quot;2017-01-02&quot;,
    &quot;2017-04-02&quot;
  ],
  &quot;comments.content&quot;: [
    &quot;awesome article!&quot;,
    &quot;thanks!&quot;
  ]
}
</code></pre><ol start="4">
<li>Nested Object &#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code># &#x5728;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#x6307;&#x660E; comments &#x662F; nested &#x7C7B;&#x578B;
PUT blog_index_nested
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;title&quot;: {
          ...
        },
        ...
        &quot;comments&quot;: {
          &quot;type&quot;: &quot;nested&quot;,
          &quot;properties&quot;: {
            &quot;username&quot;: {
              ...
            },
            ...
          }
        }
      }
    }
  }
}
# &#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x9700;&#x8981;&#x518D;&#x6307;&#x660E;&#x4E00;&#x6B21;&#x901A;&#x8FC7; nested &#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;
GET blog_index_nested/_search
{
  &quot;query&quot;: {
    &quot;nested&quot;: {
      &quot;path&quot;: &quot;comments&quot;,
      &quot;query&quot;: {
        &quot;bool&quot;: {
          &quot;must&quot;: [
            {
              &quot;match&quot;: {
                &quot;comments.username&quot;: &quot;lee&quot;
              }
            },
            {
              &quot;match&quot;: {
                &quot;comments.content&quot;: &quot;thanks&quot;
              }
            }
          ]
        }
      }
    }
  }
}
</code></pre><ol start="5">
<li>Nested Object Array &#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x7684;&#x5F62;&#x5F0F;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>{
  &quot;title&quot;: &quot;Blog Number One&quot;,
  &quot;author&quot;: &quot;alfred&quot;
}
{
  &quot;comments.username&quot;: &quot;lee&quot;,
  &quot;comments.date&quot;: &quot;2017-01-02&quot;,
  &quot;comments.content&quot;: &quot;awesome article!&quot;
}
{
  &quot;comments.username&quot;: &quot;fax&quot;,
  &quot;comments.date&quot;: &quot;2017-04-02&quot;,
  &quot;comments.content&quot;: &quot;thanks!&quot;
}
</code></pre><h3 class="mume-header" id="%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%E5%A4%84%E7%90%86%E4%B9%8B-parentchild">&#x5173;&#x8054;&#x5173;&#x7CFB;&#x5904;&#x7406;&#x4E4B; Parent/Child</h3>

<ol>
<li>ES &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x4F3C;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E2D; join &#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528; join &#x6570;&#x636E;&#x7C7B;&#x578B;&#x5B9E;&#x73B0;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code># &quot;type&quot;: &quot;join&quot; &#x6307;&#x660E;&#x7C7B;&#x578B;     relations&#xFF1A;&#x6307;&#x660E;&#x7236;&#x5B50;&#x5173;&#x7CFB;   blog&#xFF1A;&#x7236;&#x7C7B;&#x578B;&#x540D;&#x79F0;    comment&#xFF1A;&#x5B50;&#x7C7B;&#x578B;&#x540D;&#x79F0;  
PUT blog_index_parent_child
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;join&quot;: {
          &quot;type&quot;: &quot;join&quot;,
          &quot;relations&quot;: {
            &quot;blog&quot;: &quot;comment&quot;
          }
        }
      }
    }
  }
}

# &#x521B;&#x5EFA;&#x7236;&#x6587;&#x6863;
PUT blog_index_parent_child/doc/1
{
  &quot;title&quot;: &quot;blog&quot;,
  &quot;join&quot;: &quot;blog&quot; # &#x6307;&#x660E;&#x7236;&#x7C7B;&#x578B;
}

# &#x521B;&#x5EFA;&#x5B50;&#x6587;&#x6863;
PUT blog_index_parent_child/doc/comment-1?routing=1 # &#x6307;&#x660E; routing &#x503C;&#xFF0C;&#x786E;&#x4FDD;&#x7236;&#x5B50;&#x6587;&#x6863;&#x5728;&#x4E00;&#x4E2A;&#x5206;&#x7247;&#x4E0A;&#xFF0C;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x526F;&#x6587;&#x6863; ID
{
  &quot;comment&quot;: &quot;comment world&quot;,
  &quot;join&quot;: {
    &quot;name&quot;: &quot;comment&quot;, # &#x6307;&#x660E;&#x5B50;&#x7C7B;&#x578B;
    &quot;parent&quot;: 1 # &#x6307;&#x660E;&#x7236;&#x6587;&#x6863; Id
  }
}
</code></pre><ol start="2">
<li>&#x5E38;&#x89C1; query &#x8BED;&#x6CD5;&#x5305;&#x62EC;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</li>
</ol>
<ul>
<li>parent_id &#x8FD4;&#x56DE;&#x67D0;&#x7236;&#x6587;&#x6863;&#x7684;&#x5B50;&#x6587;&#x6863;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET blog_index_parent_child/_search
{
  &quot;query&quot;: {
    &quot;parent_id&quot;: { # &#x5173;&#x952E;&#x8BCD;
      &quot;type&quot;: &quot;comment&quot;, # &#x6307;&#x660E;&#x5B50;&#x6587;&#x6863;&#x7C7B;&#x578B;
      &quot;id&quot;: &quot;2&quot; # &#x6307;&#x660E;&#x7236;&#x6587;&#x6863; id
    }
  }
}
</code></pre><ul>
<li>has_child &#x8FD4;&#x56DE;&#x5305;&#x542B;&#x67D0;&#x5B50;&#x6587;&#x6863;&#x7684;&#x7236;&#x6587;&#x6863;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET blog_index_parent_child/_search
{
  &quot;query&quot;: {
    &quot;has_child&quot;: { # &#x5173;&#x952E;&#x8BCD;
      &quot;type&quot;: &quot;comment&quot;, # &#x6307;&#x5B9A;&#x5B50;&#x6587;&#x6863;&#x7C7B;&#x578B;
      &quot;query&quot;: { # &#x6307;&#x660E;&#x5B50;&#x6587;&#x6863;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;
        &quot;match&quot;: {
          &quot;comment&quot;: &quot;world&quot;
        }
      }
    }
  }
}
</code></pre><ul>
<li>has_parent &#x8FD4;&#x56DE;&#x5305;&#x542B;&#x67D0;&#x7236;&#x6587;&#x6863;&#x7684;&#x5B50;&#x6587;&#x6863;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET blog_index_parent_child/_search
{
  &quot;query&quot;: {
    &quot;has_parent&quot;: { # &#x5173;&#x952E;&#x8BCD;
      &quot;parent_type&quot;: &quot;blog&quot;, # &#x6307;&#x5B9A;&#x7236;&#x6587;&#x6863;&#x7C7B;&#x578B;
      &quot;query&quot;: { # &#x6307;&#x660E;&#x7236;&#x6587;&#x6863;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;
        &quot;match&quot;: {
          &quot;title&quot;: &quot;blog&quot;
        }
      }
    }
  }
}
</code></pre><h3 class="mume-header" id="nested-object-vs-parentchild">Nested Object VS Parent/Child</h3>

<table>
<thead>
<tr>
<th>&#x5BF9;&#x6BD4;</th>
<th>Nested Object</th>
<th>Parent/Child</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4F18;&#x70B9;</td>
<td>&#x6587;&#x6863;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x56E0;&#x6B64;&#x8BFB;&#x53D6;&#x6027;&#x80FD;&#x9AD8;</td>
<td>&#x7236;&#x5B50;&#x6587;&#x6863;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x66F4;&#x65B0;&#xFF0C;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;</td>
</tr>
<tr>
<td>&#x7F3A;&#x70B9;</td>
<td>&#x66F4;&#x65B0;&#x7236;&#x6216;&#x8005;&#x5B50;&#x6587;&#x6863;&#x65F6;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x6574;&#x4E2A;&#x6587;&#x6863;</td>
<td>&#x4E3A;&#x4E86;&#x7EF4;&#x62A4; join &#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x9700;&#x8981;&#x5360;&#x7528;&#x90E8;&#x5206;&#x5185;&#x5B58;&#x8BFB;&#x53D6;&#x6027;&#x80FD;&#x8F83;&#x5DEE;</td>
</tr>
<tr>
<td>&#x573A;&#x666F;</td>
<td>&#x5B50;&#x6587;&#x6863;&#x5076;&#x5C14;&#x66F4;&#x65B0;&#xFF0C;&#x67E5;&#x8BE2;&#x9891;&#x7E41;</td>
<td>&#x5B50;&#x6587;&#x6863;&#x66F4;&#x65B0;&#x9891;&#x7E41;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x5EFA;&#x8BAE;&#x5C3D;&#x91CF;&#x9009;&#x62E9; nested object &#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;</p>
</blockquote>
<h3 class="mume-header" id="reindex">Reindex</h3>

<ol>
<li>&#x6307;&#x91CD;&#x5EFA;&#x6240;&#x6709;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E00;&#x822C;&#x53D1;&#x751F;&#x5728;&#x5982;&#x4E0B;&#x60C5;&#x51B5;&#xFF1A;</li>
</ol>
<ul>
<li>mapping &#x8BBE;&#x7F6E;&#x53D8;&#x66F4;&#xFF0C;&#x6BD4;&#x5982;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x53D8;&#x5316;&#x3001;&#x5206;&#x8BCD;&#x5668;&#x5B57;&#x5178;&#x66F4;&#x65B0;&#x7B49;</li>
<li>index &#x8BBE;&#x7F6E;&#x53D8;&#x66F4;&#xFF0C;&#x6BD4;&#x5982;&#x5206;&#x7247;&#x6570;&#x66F4;&#x6539;&#x7B49;</li>
<li>&#x8FC1;&#x79FB;&#x6570;&#x636E;</li>
</ul>
<ol start="2">
<li>ES &#x63D0;&#x4F9B;&#x4E86;&#x73B0;&#x6210;&#x7684; API &#x7528;&#x4E8E;&#x5B8C;&#x6210;&#x8BE5;&#x5DE5;&#x4F5C;</li>
</ol>
<ul>
<li>_update_by_query &#x5728;&#x73B0;&#x6709;&#x7D22;&#x5F15;&#x4E0A;&#x91CD;&#x5EFA;</li>
<li>_reindex &#x5728;&#x5176;&#x4ED6;&#x7D22;&#x5F15;&#x4E0A;&#x91CD;&#x5EFA;</li>
</ul>
<h3 class="mume-header" id="reindex-_update_by_query">Reindex - _update_by_query</h3>

<pre data-role="codeBlock" data-info class="language-"><code># &#x5C06; blog_index &#x7684;&#x6240;&#x6709;&#x6587;&#x6863;&#x91CD;&#x5EFA;&#x4E00;&#x904D; conflicts= proceed&#xFF1A;&#x5982;&#x679C;&#x9047;&#x5230;&#x7248;&#x672C;&#x51B2;&#x7A81;&#xFF0C;&#x8986;&#x76D6;&#x5E76;&#x7EE7;&#x7EED;&#x6267;&#x884C;
POST blog_index/_update_by_query?conflicts= proceed

POST blog_index/_update_by_query
{
  &quot;script&quot;: { # &#x66F4;&#x65B0;&#x6587;&#x6863;&#x7684;&#x5B57;&#x6BB5;&#x503C;
    &quot;source&quot;: &quot;ctx._source.likes++&quot;,
    &quot;lang&quot;: &quot;painless&quot;
  },
  &quot;query&quot;: { # &#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x90E8;&#x5206;&#x6587;&#x6863;
    &quot;term&quot;: {
      &quot;user&quot;: &quot;tom&quot;
    }
  }
}
</code></pre><h3 class="mume-header" id="reindex-_reindex">Reindex - _reindex</h3>

<pre data-role="codeBlock" data-info class="language-"><code># &#x5C06; source &#x7684;&#x6570;&#x636E;&#x91CD;&#x5EFA;&#x5230; dest &#x4E2D;
POST _reindex
{
  &quot;conflicts&quot;: &quot;proceed&quot;,
  &quot;source&quot;: {
    &quot;index&quot;: &quot;blog_index&quot;,
    &quot;query&quot;: {
      &quot;term&quot;: {
        &quot;user&quot;: &quot;tom&quot;
      }
    }
  },
  &quot;dest&quot;: {
    &quot;index&quot;: &quot;blog_new_index&quot;
  }
}
</code></pre><h3 class="mume-header" id="reindex-task">Reindex - Task</h3>

<ol>
<li>&#x6570;&#x636E;&#x91CD;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x53D7;&#x6E90;&#x7D22;&#x5F15;&#x6587;&#x6863;&#x89C4;&#x6A21;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5F53;&#x89C4;&#x6A21;&#x8D8A;&#x5927;&#x65F6;&#xFF0C;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x8D8A;&#x591A;&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8BBE;&#x5B9A; url &#x53C2;&#x6570; wait_for_completion &#x4E3A; false &#x6765;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;ES &#x4EE5; task &#x6765;&#x63CF;&#x8FF0;&#x6B64;&#x7C7B;&#x6267;&#x884C;&#x4EFB;&#x52A1;</li>
<li>ES &#x63D0;&#x4F9B;&#x4E86; Task API &#x6765;&#x67E5;&#x770B;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x8FDB;&#x5EA6;&#x548C;&#x76F8;&#x5173;&#x6570;&#x636E;<br>
<img src="./images/es-reindex-task.png" alt="es-reindex-task.png"></li>
</ol>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86">&#x6570;&#x636E;&#x6A21;&#x578B;&#x7248;&#x672C;&#x7BA1;&#x7406;</h3>

<ol>
<li>&#x5BF9; Mapping &#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;</li>
</ol>
<ul>
<li>&#x5305;&#x542B;&#x5728;&#x4EE3;&#x7801;&#x6216;&#x8005;&#x4EE5;&#x4E13;&#x95E8;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x6DFB;&#x52A0;&#x597D;&#x6CE8;&#x89C6;&#xFF0C;&#x5E76;&#x52A0;&#x5165; Git &#x7B49;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x65B9;&#x4FBF;&#x56DE;&#x987E;</li>
<li>&#x4E3A;&#x6BCF;&#x4E2A;&#x589E;&#x52A0;&#x4E00;&#x4E2A; metadata &#x5B57;&#x6BB5;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x7EF4;&#x62A4;&#x4E00;&#x4E9B;&#x6587;&#x6863;&#x76F8;&#x5173;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x65B9;&#x4FBF;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7BA1;&#x7406;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code># mapping &#x7248;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x6307;&#x5B9A;&#xFF0C;&#x6BD4;&#x5982;&#x6BCF;&#x6B21;&#x66F4;&#x65B0; mapping &#x8BBE;&#x7F6E;&#x6E56;&#xFF0C;&#x8BE5; version &#x52A0; 1
{
  &quot;metadata&quot;: {
    &quot;version&quot;: 1
  },
  &quot;username&quot;: &quot;alfred&quot;,
  &quot;job&quot;: &quot;engineer&quot;
}
</code></pre><h3 class="mume-header" id="%E9%98%B2%E6%AD%A2%E5%AD%97%E6%AE%B5%E8%BF%87%E5%A4%9A">&#x9632;&#x6B62;&#x5B57;&#x6BB5;&#x8FC7;&#x591A;</h3>

<ol>
<li>&#x5B57;&#x6BB5;&#x8FC7;&#x591A;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x574F;&#x5904;&#xFF1A;</li>
</ol>
<ul>
<li>&#x96BE;&#x4E8E;&#x7EF4;&#x62A4;&#xFF0C;&#x5F53;&#x5B57;&#x6BB5;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x65F6;&#xFF0C;&#x57FA;&#x672C;&#x5F88;&#x96BE;&#x6709;&#x4EBA;&#x80FD;&#x660E;&#x786E;&#x77E5;&#x9053;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x542B;&#x4E49;</li>
<li>mapping &#x7684;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5728; cluster state &#x91CC;&#x9762;&#xFF0C;&#x8FC7;&#x591A;&#x7684;&#x5B57;&#x6BB5;&#x4F1A;&#x5BFC;&#x81F4; mapping &#x8FC7;&#x5927;&#xFF0C;&#x6700;&#x7EC8;&#x5BFC;&#x81F4;&#x66F4;&#x65B0;&#x53D8;&#x6162;</li>
</ul>
<ol start="2">
<li>&#x901A;&#x8FC7;&#x5B9E;&#x8D28; index.mapping.total_fields.limit &#x53EF;&#x4EE5;&#x9650;&#x5B9A;&#x7D22;&#x5F15;&#x4E2D;&#x6700;&#x5927;&#x5B57;&#x6BB5;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 1000</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; key/value &#x7684;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;&#x5B57;&#x6BB5;&#x8FC7;&#x591A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x5B8C;&#x7F8E;<br>
<img src="./images/es-%E5%AD%97%E6%AE%B5%E8%BF%87%E5%A4%9Akey_value%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%A7%A3%E5%86%B3.png" alt="es-&#x5B57;&#x6BB5;&#x8FC7;&#x591A;key_value&#x7684;&#x5F62;&#x5F0F;&#x89E3;&#x51B3;.png"><br>
<img src="./images/es-%E5%AD%97%E6%AE%B5%E8%BF%87%E5%A4%9Akey_value%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%A7%A3%E5%86%B32.png" alt="es-&#x5B57;&#x6BB5;&#x8FC7;&#x591A;key_value&#x7684;&#x5F62;&#x5F0F;&#x89E3;&#x51B3;2.png"><br>
<img src="./images/es-%E5%AD%97%E6%AE%B5%E8%BF%87%E5%A4%9Akey_value%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%A7%A3%E5%86%B33.png" alt="es-&#x5B57;&#x6BB5;&#x8FC7;&#x591A;key_value&#x7684;&#x5F62;&#x5F0F;&#x89E3;&#x51B3;3.png"></li>
</ol>
<h3 class="mume-header" id="keyvalue-%E6%96%B9%E5%BC%8F%E8%AF%A6%E8%A7%A3">Key/Value &#x65B9;&#x5F0F;&#x8BE6;&#x89E3;</h3>

<ol>
<li>&#x867D;&#x7136;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x7684;&#x51CF;&#x5C11; Field &#x6570;&#x76EE;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x660E;&#x663E;&#x7684;&#x574F;&#x5904;</li>
</ol>
<ul>
<li>query &#x8BED;&#x53E5;&#x590D;&#x6742;&#x5EA6;&#x98D9;&#x5347;&#xFF0C;&#x4E14;&#x6709;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x805A;&#x5408;&#x5206;&#x6790;&#x76F8;&#x5173;&#x7684;</li>
<li>&#x4E0D;&#x5229;&#x4E8E;&#x5728; Kibana &#x4E2D;&#x505A;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;</li>
</ul>
<h3 class="mume-header" id="%E9%98%B2%E6%AD%A2%E5%AD%97%E6%AE%B5%E8%BF%87%E5%A4%9A-1">&#x9632;&#x6B62;&#x5B57;&#x6BB5;&#x8FC7;&#x591A;</h3>

<ol>
<li>&#x4E00;&#x822C;&#x5B57;&#x6BB5;&#x8FC7;&#x591A;&#x7684;&#x539F;&#x56E0;&#x662F;&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x5BFC;&#x81F4;&#x7684;&#xFF0C;&#x6BD4;&#x5982; dynamic &#x8BBE;&#x7F6E;&#x4E3A; true</li>
<li>&#x8003;&#x8651;&#x62C6;&#x5206;&#x591A;&#x4E2A;&#x7D22;&#x5F15;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>