<!DOCTYPE html><html><head>
      <title>Elasticsearch&#x7BC7;&#x4E4B;Mapping&#x8BBE;&#x7F6E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="mapping">Mapping</h3>

<ol>
<li>&#x7C7B;&#x4F3C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#xFF0C;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x5982;&#x4E0B;</li>
<li>&#x5B9A;&#x4E49; Index &#x4E0B;&#x7684;&#x5B57;&#x6BB5;&#x540D;(Field Name)</li>
<li>&#x5B9A;&#x4E49;&#x5B57;&#x6BB5;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#x6570;&#x503C;&#x578B;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x578B;&#x3001;&#x5E03;&#x5C14;&#x578B;&#x7B49;</li>
<li>&#x5B9A;&#x4E49;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x662F;&#x5426;&#x7D22;&#x5F15;&#x3001;&#x8BB0;&#x5F55; position &#x7B49;</li>
<li>Mapping &#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x4E00;&#x65E6;&#x8BBE;&#x5B9A;&#x540E;&#xFF0C;&#x7981;&#x6B62;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#xFF0C;&#x539F;&#x56E0;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<ul>
<li>Lucene &#x5B9E;&#x73B0;&#x7684;&#x5E26;&#x724C;&#x7D22;&#x5F15;&#x751F;&#x6210;&#x540E;&#x4E0D;&#x5141;&#x8BB8;&#x4FEE;&#x6539;</li>
</ul>
<ol start="6">
<li>&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x7136;&#x540E;&#x505A; reindex &#x64CD;&#x4F5C;</li>
<li>&#x5141;&#x8BB8;&#x65B0;&#x589E;&#x5B57;&#x6BB5;</li>
<li>&#x901A;&#x8FC7; dynamic &#x53C2;&#x6570;&#x6765;&#x63A7;&#x5236;&#x5B57;&#x6BB5;&#x7684;&#x65B0;&#x589E;</li>
</ol>
<ul>
<li>true(&#x9ED8;&#x8BA4;)&#x5141;&#x8BB8;&#x81EA;&#x52A8;&#x65B0;&#x589E;&#x5B57;&#x6BB5;</li>
<li>false &#x4E0D;&#x5141;&#x8BB8;&#x81EA;&#x52A8;&#x65B0;&#x589E;&#x5B57;&#x6BB5;&#xFF0C;&#x4F46;&#x662F;&#x6587;&#x6863;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5199;&#x5165;&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x5BF9;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x7B49;&#x64CD;&#x4F5C;</li>
<li>strict &#x6587;&#x6863;&#x4E0D;&#x80FD;&#x5199;&#x5165;&#xFF0C;&#x62A5;&#x9519;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET /test_index/_mapping
</code></pre><h3 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89-mapping-%E7%9A%84-api">&#x81EA;&#x5B9A;&#x4E49; Mapping &#x7684; api</h3>

<ol>
<li>dynamic</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>PUT my_index
{
  &quot;mappings&quot;: {  # mappings &#x5173;&#x952E;&#x5B57;
    &quot;doc&quot;: { # type &#x540D;&#x79F0;
      &quot;dynamic&quot;: true,
      &quot;properties&quot;: { # &#x5B57;&#x6BB5;&#x540D;&#x79F0;&#x548C;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;
        &quot;title&quot;: {
          &quot;type&quot;: &quot;text&quot; # &#x5B57;&#x6BB5;&#x7C7B;&#x578B;
        },
        &quot;name&quot;: {
          &quot;type&quot;: &quot;keyword&quot;
        },
        &quot;age&quot;: {
          &quot;type&quot;: &quot;integer&quot;
        },
        &quot;social_networks&quot;: {
          &quot;dynamic&quot;: true, # &#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x914D;&#x7F6E;
          &quot;properties&quot;: {}
        }
      }
    }
  }
}
</code></pre><ol start="2">
<li>copy_to</li>
</ol>
<ul>
<li>&#x5C06;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x590D;&#x5236;&#x5230;&#x76EE;&#x6807;&#x5B57;&#x6BB5;&#xFF0C;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;_all&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;_source&#x4E2D;&#xFF0C;&#x53EA;&#x7528;&#x6765;&#x641C;&#x7D22;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT my_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;first_name&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;copy_to&quot;: &quot;full_name&quot;
        },
        &quot;last_name&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;copy_to&quot;: &quot;full_name&quot;
        },
        &quot;full_name&quot;: {
          &quot;type&quot;: &quot;text&quot;
        }
      }
    }
  }
}
PUT my_index/doc/1
{
  &quot;first_name&quot;: &quot;John&quot;,
  &quot;last_name&quot;: &quot;Smith&quot;
}
GET my_index/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;full_name&quot;: {
        &quot;query&quot;: &quot;John Smith&quot;,
        &quot;operator&quot;: &quot;and&quot;
      }
    }
  }
}
</code></pre><ol start="3">
<li>index</li>
</ol>
<ul>
<li>&#x63A7;&#x5236;&#x5F53;&#x524D;&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x7D22;&#x5F15;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true&#xFF0C;&#x5373;&#x8BB0;&#x5F55;&#x7D22;&#x5F15;&#xFF0C;false&#x4E0D;&#x8BB0;&#x5F55;&#xFF0C;&#x5373;&#x4E0D;&#x53EF;&#x641C;&#x7D22;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT my_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;cookie&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;index&quot;: false
        }
      }
    }
  }
}

PUT my_index/doc/1
{
  &quot;cookie&quot;: &quot;name=alfred&quot;
}

GET my_index/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;cookie&quot;: &quot;name&quot;
    }
  }
}
</code></pre><ol start="4">
<li>index_options</li>
</ol>
<ul>
<li>&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x8BB0;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6709;&#x5982;&#x4E0B;4&#x4E2D;&#x914D;&#x7F6E;
<ul>
<li>docs &#x53EA;&#x8BB0;&#x5F55; doc id</li>
<li>freqs &#x8BB0;&#x5F55; doc id &#x548C; term frequencies</li>
<li>positions &#x8BB0;&#x5F55; doc id&#x3001;term frequencies &#x548C; term position</li>
<li>offsets &#x8BB0;&#x5F55; doc id&#x3001;term frequencies&#x3001;term position &#x548C; character offsets</li>
</ul>
</li>
<li>text &#x7C7B;&#x578B;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4E3A; positions&#xFF0C;&#x5176;&#x4ED6;&#x9ED8;&#x8BA4;&#x4E3A; docs</li>
<li>&#x8BB0;&#x5F55;&#x5185;&#x5BB9;&#x8D8A;&#x591A;&#xFF0C;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x8D8A;&#x5927;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT my_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;cookie&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;index_options&quot;: &quot;offsets&quot;
        }
      }
    }
  }
}
</code></pre><ol start="5">
<li>null_value</li>
</ol>
<ul>
<li>&#x5F53;&#x5B57;&#x6BB5;&#x9047;&#x5230; null &#x503C;&#x65F6;&#x7684;&#x5904;&#x7406;&#x7B56;&#x7565;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; null&#xFF0C;&#x5373;&#x7A7A;&#x503C;&#xFF0C;&#x6B64;&#x65F6; es &#x4F1A;&#x5FFD;&#x7565;&#x8BE5;&#x503C;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x5B9A;&#x8BE5;&#x503C;&#x8BBE;&#x5B9A;&#x5B57;&#x6BB5;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT my_index
{
  &quot;mappings&quot;: {
    &quot;my_type&quot;: {
      &quot;properties&quot;: {
        &quot;status_code&quot;: {
          &quot;type&quot;: &quot;keyword&quot;,
          &quot;null_value&quot;: &quot;NULL&quot;
        }
      }
    }
  }
}
</code></pre><h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<ol>
<li>&#x6838;&#x5FC3;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#x578B;&#xFF1A;text(&#x5206;&#x8BCD;)&#x3001;keyword(&#x4E0D;&#x5206;&#x8BCD;)</li>
<li>&#x6570;&#x503C;&#x578B;&#xFF1A;long&#x3001;integer&#x3001;short&#x3001;byte&#x3001;double&#x3001;float&#x3001;half_float&#x3001;scaled_float</li>
<li>&#x65E5;&#x671F;&#x7C7B;&#x578B;&#xFF1A;date</li>
<li>&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF1A;boolean</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x7C7B;&#x578B;&#xFF1A;binary</li>
<li>&#x8303;&#x56F4;&#x7C7B;&#x578B;&#xFF1A;integer_range&#x3001;float_range&#x3001;long_range&#x3001;double_range&#x3001;date_ranges</li>
</ul>
<ol start="2">
<li>&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#xFF1A;array</li>
<li>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF1A;object</li>
<li>&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#xFF1A;nested object</li>
</ul>
<ol start="3">
<li>&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>geo_point</li>
<li>geo_shape</li>
</ul>
<ol start="4">
<li>&#x4E13;&#x7528;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>&#x8BB0;&#x5F55; ip &#x5730;&#x5740; ip</li>
<li>&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x8865;&#x5168; completion</li>
<li>&#x8BB0;&#x5F55;&#x5206;&#x8BCD;&#x6570; token_count</li>
<li>&#x8BB0;&#x5F55;&#x5B57;&#x7B26;&#x4E32; hash &#x503C; murmur3</li>
<li>percolator</li>
<li>join</li>
</ul>
<ol start="5">
<li>&#x591A;&#x5B57;&#x6BB5;&#x7279;&#x6027; multi-fields</li>
</ol>
<ul>
<li>&#x5141;&#x8BB8;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x91C7;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x5206;&#x8BCD;&#xFF0C;&#x5E38;&#x89C1;&#x4F8B;&#x5B50;&#x5982;&#x5BF9;&#x4EBA;&#x540D;&#x5B9E;&#x73B0;&#x62FC;&#x97F3;&#x641C;&#x7D22;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4EBA;&#x540D;&#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x5B50;&#x5B57;&#x6BB5;&#x4E3A; pinyin &#x5373;&#x53EF;</li>
<li>&#x901A;&#x8FC7;&#x53C2;&#x6570; fields &#x8BBE;&#x7F6E;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code># response
{
  &quot;text_index&quot;: {
    &quot;mappings&quot;: {
      &quot;doc&quot;: {
        &quot;properties&quot;: {
          &quot;username&quot;: {
            &quot;type&quot;: &quot;text&quot;,
            &quot;fields&quot;: {
              &quot;pinyin&quot;: {
                &quot;type&quot;: &quot;text&quot;,
                &quot;analyzer&quot;: &quot;pinyin&quot;
              }
            }
          }
        }
      }
    }
  }
}
GET test_index/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;username.pinyin&quot;: &quot;hanhan&quot;
    }
  }
}
</code></pre><h3 class="mume-header" id="dynamic-mapping">Dynamic Mapping</h3>

<ol>
<li>es &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x6587;&#x6863;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#xFF0C;&#x4ECE;&#x800C;&#x964D;&#x4F4E;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x6210;&#x672C;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>PUT /test_index/doc/1
{
  &quot;username&quot;: &quot;alfred&quot;,
  &quot;age&quot;: 1
}
GET /test_index/_mapping

# es &#x81EA;&#x52A8;&#x8BC6;&#x522B; age &#x4E3A; long &#x7C7B;&#x578B;&#xFF0C;username &#x4E3A; text &#x7C7B;&#x578B;
</code></pre><ol start="2">
<li>es &#x662F;&#x4F9D;&#x9760; JSON &#x6587;&#x6863;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x7C7B;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<table>
<thead>
<tr>
<th>JSON&#x7C7B;&#x578B;</th>
<th>ES &#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>&#x5FFD;&#x7565;</td>
</tr>
<tr>
<td>boolean</td>
<td>boolean</td>
</tr>
<tr>
<td>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;</td>
<td>float</td>
</tr>
<tr>
<td>&#x6574;&#x6570;</td>
<td>long</td>
</tr>
<tr>
<td>object</td>
<td>object</td>
</tr>
<tr>
<td>array</td>
<td>&#x7531;&#x7B2C;&#x4E00;&#x4E2A;&#x975E; null &#x503C;&#x7684;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;</td>
</tr>
<tr>
<td>string</td>
<td>&#x5339;&#x914D;&#x4E3A;&#x65E5;&#x671F;&#x5219;&#x8BBE;&#x4E3A; date &#x7C7B;&#x578B;(&#x9ED8;&#x8BA4;&#x5F00;&#x542F;)&#xFF1B; &#x5339;&#x914D;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x8BDD;&#x8BBE;&#x4E3A; float &#x6216; long &#x7C7B;&#x578B;(&#x9ED8;&#x8BA4;&#x5173;&#x95ED;)&#xFF1B;&#x8BBE;&#x4E3A; text &#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x9644;&#x5E26; keyword &#x7684;&#x5B50;&#x5B57;&#x6BB5;</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x65E5;&#x671F;&#x7684;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x914D;&#x7F6E;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;&#x5404;&#x79CD;&#x9700;&#x6C42;</li>
</ol>
<ul>
<li>&#x9ED8;&#x8BA4;&#x662F; <code>[&quot;strict_date_optional_time&quot;,&quot;yyyy/MM/dd HH:mm:ss Z||yyyy/MM/dd Z&quot;]</code></li>
<li>strict_date_optional_time &#x662F; ISO datetime &#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5B8C;&#x6574;&#x683C;&#x5F0F;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#xFF1A;
<ul>
<li>YYYY-MM-DDThh:mm:ssTZD(eg 1997-07-16T19:20:30+01:00)</li>
</ul>
</li>
<li>dynamic_date_formats &#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x671F;&#x7C7B;&#x578B;</li>
<li>date_detection &#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x65E5;&#x671F;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x7684;&#x673A;&#x5236;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code># &#x81EA;&#x5B9A;&#x4E49;&#x65E5;&#x671F;&#x8BC6;&#x522B;&#x683C;&#x5F0F;
PUT my_index
{
  &quot;mappings&quot;: {
    &quot;my_type&quot;: {
      &quot;dynamic_date_formats&quot;: [&quot;MM/dd/yyyy&quot;]
    }
  }
}
PUT my_index/my_type/1
{
  &quot;create_date&quot;: &quot;09/25/2019&quot;
}

# &#x5173;&#x95ED;&#x65E5;&#x671F;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x673A;&#x5236;
PUT my_index{
  &quot;mappings&quot;: {
    &quot;my_type&quot;: {
      &quot;date_detection&quot;: false
    }
  }
}
</code></pre><ol start="4">
<li>&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x6570;&#x5B57;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x4E3A;&#x6574;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x51FA;&#x73B0;&#x6570;&#x5B57;&#x662F;&#x5B8C;&#x5168;&#x5408;&#x7406;&#x7684;</li>
</ol>
<ul>
<li>numeric_detection &#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6570;&#x5B57;&#x7684;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT my_index
{
  &quot;mappings&quot;: {
    &quot;my_type&quot;: {
      &quot;numeric_detection&quot;: true
    }
  }
}
PUT my_index/my_type/1
{
  &quot;my_float&quot;: &quot;1.0&quot;,
  &quot;my_integer&quot;: 1
}
GET my_index/_mapping
</code></pre><h3 class="mume-header" id="dynamic-templates">Dynamic Templates</h3>

<ol>
<li>&#x5141;&#x8BB8;&#x6839;&#x636E; es &#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x5B57;&#x6BB5;&#x540D;&#x7B49;&#x6765;&#x52A8;&#x6001;&#x8BBE;&#x5B9A;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x6548;&#x679C;&#xFF1A;</li>
</ol>
<ul>
<li>&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x90FD;&#x8BBE;&#x5B9A;&#x4E3A; keyword &#x7C7B;&#x578B;&#xFF0C;&#x5373;&#x9ED8;&#x8BA4;&#x4E0D;&#x5206;&#x8BCD;</li>
<li>&#x6240;&#x6709;&#x4EE5; message &#x5F00;&#x5934;&#x7684;&#x5B57;&#x6BB5;&#x90FD;&#x8BBE;&#x5B9A;&#x4E3A; text &#x7C7B;&#x578B;&#xFF0C;&#x5373;&#x5206;&#x8BCD;</li>
<li>&#x6240;&#x6709;&#x4EE5; long_&#x5F00;&#x5934;&#x7684;&#x5B57;&#x6BB5;&#x90FD;&#x8BBE;&#x5B9A;&#x4E3A; long &#x7C7B;&#x578B;</li>
<li>&#x6240;&#x6709;&#x81EA;&#x52A8;&#x5339;&#x914D;&#x4E3A; double &#x7C7B;&#x578B;&#x7684;&#x90FD;&#x8BBE;&#x5B9A;&#x4E3A; float &#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x8282;&#x7701;&#x7A7A;&#x95F4;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;dynamic_templates&quot;: [ # &#x6570;&#x7EC4;&#xFF0C;&#x53EF;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x5339;&#x914D;&#x89C4;&#x5219;
        {
          &quot;strings&quot;: { # template &#x7684;&#x540D;&#x79F0;
            &quot;match_mapping_type&quot;: &quot;string&quot;, # &#x5339;&#x914D;&#x89C4;&#x5219;
            &quot;mapping&quot;: { # &#x8BBE;&#x7F6E; mapping &#x4FE1;&#x606F;
              &quot;type&quot;: &quot;keyword&quot;
            }
          }
        }
      ]
    }
  }
}
</code></pre><ol start="2">
<li>&#x5339;&#x914D;&#x89C4;&#x5219;&#x4E00;&#x822C;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x53C2;&#x6570;</li>
</ol>
<ul>
<li>match_mapping_type &#x5339;&#x914D; es &#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#xFF0C;&#x5982; boolean&#xFF0C;long&#xFF0C;string &#x7B49;</li>
<li>match&#xFF0C;unmatch &#x5339;&#x914D;&#x5B57;&#x6BB5;&#x540D;</li>
<li>path_match&#xFF0C;path_unmatch &#x5339;&#x914D;&#x8DEF;&#x5F84;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;dynamic_templates&quot;: [
        {
          &quot;strings_as_keywords&quot;: [
            {
              &quot;match_mapping_type&quot;: &quot;string&quot;,
              &quot;mapping&quot;: {
                &quot;type&quot;: &quot;keyword&quot;
              }
            }
          ]
        }
      ]
    }
  }
}
</code></pre><ol start="3">
<li>&#x4EE5; message &#x5F00;&#x5934;&#x7684;&#x5B57;&#x6BB5;&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A; text &#x7C7B;&#x578B;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;dynamic_templates&quot;: [
        {
          &quot;message_as_text&quot;: {
            &quot;match_mapping_type&quot;: &quot;string&quot;,
            &quot;match&quot;: &quot;message*&quot;,
            &quot;mapping&quot;: {
              &quot;type&quot;: &quot;text&quot;
            }
          }
        }
      ]
    }
  }
}
</code></pre><ol start="4">
<li>double &#x7C7B;&#x578B;&#x8BBE;&#x5B9A;&#x4E3A; float&#xFF0C;&#x8282;&#x7701;&#x7A7A;&#x95F4;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;dynamic_templates&quot;: [
        {
          &quot;double_as_float&quot;: {
            &quot;match_mapping_type&quot;: &quot;double&quot;,
            &quot;mapping&quot;: {
              &quot;type&quot;: &quot;float&quot;
            }
          }
        }
      ]
    }
  }
}
</code></pre><h3 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89-mapping-%E7%9A%84%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B">&#x81EA;&#x5B9A;&#x4E49; Mapping &#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;</h3>

<ol>
<li>&#x5199;&#x5165;&#x4E00;&#x6761;&#x6587;&#x6863;&#x5230; es &#x7684;&#x4E34;&#x65F6;&#x7D22;&#x5F15;&#x4E2D;&#xFF0C;&#x83B7;&#x53D6; es &#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684; mapping</li>
<li>&#x4FEE;&#x6539;&#x6B65;&#x9AA4;1&#x5F97;&#x5230;&#x7684; mapping&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x76F8;&#x5173;&#x914D;&#x7F6E;</li>
<li>&#x4F7F;&#x7528;&#x6B65;&#x9AA4;2&#x7684; mapping &#x521B;&#x5EFA;&#x5B9E;&#x9645;&#x6240;&#x9700;&#x7D22;&#x5F15;</li>
</ol>
<h3 class="mume-header" id="%E7%B4%A2%E5%BC%95%E6%A8%A1%E6%9D%BF">&#x7D22;&#x5F15;&#x6A21;&#x677F;</h3>

<ol>
<li>&#x7D22;&#x5F15;&#x6A21;&#x677F;&#xFF0C;&#x82F1;&#x6587;&#x4E3A; Index Template&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5728;&#x65B0;&#x5EFA;&#x7D22;&#x5F15;&#x65F6;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x9884;&#x5148;&#x8BBE;&#x5B9A;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x7B80;&#x5316;&#x7D22;&#x5F15;&#x521B;&#x5EFA;&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</li>
</ol>
<ul>
<li>&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x7D22;&#x5F15;&#x7684;&#x914D;&#x7F6E;&#x548C; mapping</li>
<li>&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x6A21;&#x677F;&#xFF0C;&#x6839;&#x636E; order &#x8BBE;&#x7F6E;&#xFF0C;order &#x5927;&#x7684;&#x8986;&#x76D6;&#x5C0F;&#x7684;&#x914D;&#x7F6E;</li>
<li>&#x7D22;&#x5F15;&#x6A21;&#x677F; API&#xFF0C;endpoint &#x4E3A; _template&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT _template/test_template # template &#x540D;&#x79F0;
{
  &quot;index_patterns&quot;: [&quot;te*&quot;, &quot;bar*&quot;], # &#x5339;&#x914D;&#x7684;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x79F0;
  &quot;order&quot;: 0, # order &#x987A;&#x5E8F;&#x914D;&#x7F6E;
  &quot;settings&quot;: { # &#x7D22;&#x5F15;&#x7684;&#x914D;&#x7F6E;
    &quot;number_of_shards&quot;: 1
  },
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;_source&quot;: {
        &quot;enabled&quot;: false # &#x5339;&#x914D;&#x7684;&#x7D22;&#x5F15;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x4F1A;&#x8BB0;&#x5F55;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;
      },
      &quot;properties&quot;: {
        &quot;name&quot;: {
          &quot;type&quot;: &quot;keyword&quot;
        }
      }
    }
  }
}
# &#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x5E76;&#x67E5;&#x770B;&#x914D;&#x7F6E;
PUT test_index
GET test_index
</code></pre><ol start="2">
<li>&#x83B7;&#x53D6;&#x4E0E;&#x5220;&#x9664;&#x7684; API &#x5982;&#x4E0B;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET _template
GET _template/test_template
DELETE _template/test_template
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>