<!DOCTYPE html><html><head>
      <title>Elasticsearch&#x7BC7;&#x4E4B;&#x96C6;&#x7FA4;&#x8C03;&#x4F18;&#x5EFA;&#x8BAE;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E8%A6%81%E5%88%B0%E4%BD%8D">&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x8981;&#x5230;&#x4F4D;</h3>

<ol>
<li>&#x9075;&#x7167;&#x5B98;&#x65B9;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;&#x6240;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x53C2;&#x6570;</li>
<li>&#x53C2;&#x89C1;&#x6587;&#x6863;&#x201C;Setup Elasticsearch -&gt; Important System Configuration&#x201D;</li>
</ol>
<h3 class="mume-header" id="es-%E8%AE%BE%E7%BD%AE%E5%B0%BD%E9%87%8F%E7%AE%80%E6%B4%81">ES &#x8BBE;&#x7F6E;&#x5C3D;&#x91CF;&#x7B80;&#x6D01;</h3>

<ol>
<li>elasticsearch.yml &#x4E2D;&#x5C3D;&#x91CF;&#x53EA;&#x5199;&#x5FC5;&#x5907;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; api &#x52A8;&#x6001;&#x8BBE;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x901A;&#x8FC7; api &#x6765;&#x8BBE;&#x5B9A;</li>
<li>&#x53C2;&#x89C1;&#x6587;&#x6863;&#x201C;Setup Elasticsearch -&gt; Important Elasticsearch Configuration&#x201D;</li>
<li>&#x968F;&#x7740; ES &#x7684;&#x7248;&#x672C;&#x5347;&#x7EA7;&#xFF0C;&#x5F88;&#x591A;&#x7F51;&#x7EDC;&#x6D41;&#x4F20;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x652F;&#x6301;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x8981;&#x968F;&#x4FBF;&#x590D;&#x5236;&#x522B;&#x4EBA;&#x7684;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x53C2;&#x6570;</li>
</ol>
<h3 class="mume-header" id="elasticsearchyml-%E4%B8%AD%E5%BB%BA%E8%AE%AE%E8%AE%BE%E5%AE%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0">elasticsearch.yml &#x4E2D;&#x5EFA;&#x8BAE;&#x8BBE;&#x5B9A;&#x7684;&#x57FA;&#x672C;&#x53C2;&#x6570;</h3>

<ol>
<li><code>cluster.name</code></li>
<li><code>node.name</code></li>
<li>node.master/node.data/node.ingest</li>
<li>network.host &#x5EFA;&#x8BAE;&#x73B0;&#x5B9E;&#x6307;&#x5B9A;&#x4E3A;&#x5185;&#x7F51; ip&#xFF0C;&#x4E0D;&#x8981;&#x5077;&#x61D2;&#x76F4;&#x63A5;&#x8BBE;&#x4E3A; 0.0.0.0</li>
<li>discovery.zen.ping.unicast.hosts &#x8BBE;&#x5B9A;&#x96C6;&#x7FA4;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x5730;&#x5740;</li>
<li>discovery.zen.minimum_master_nodes &#x4E00;&#x822C;&#x8BBE;&#x5B9A;&#x4E3A; 2</li>
<li>path.data/path.log</li>
<li>&#x9664;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x5916;&#x518D;&#x6839;&#x636E;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5176;&#x4ED6;&#x7684;&#x9759;&#x6001;&#x914D;&#x7F6E;&#x53C2;&#x6570;</li>
<li>&#x52A8;&#x6001;&#x8BBE;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x6709; transient &#x548C; persistent &#x4E24;&#x79CD;&#x8BBE;&#x7F6E;&#xFF0C;&#x524D;&#x8005;&#x5728;&#x96C6;&#x7FA4;&#x91CD;&#x542F;&#x540E;&#x4F1A;&#x4E22;&#x5931;&#xFF0C;&#x540E;&#x8005;&#x4E0D;&#x4F1A;&#xFF0C;&#x4F46;&#x4E24;&#x79CD;&#x8BBE;&#x5B9A;&#x90FD;&#x4F1A;&#x8986;&#x76D6; elasticsearch.yml &#x4E2D;&#x7684;&#x914D;&#x7F6E;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>PUT /_cluster/settings
{
  &quot;persistent&quot;: {
    &quot;discovery.zen.minimum_master_nodes&quot;: 2
  },
  &quot;transient&quot;: {
    &quot;indices.store.throttle.max_bytes_per_sec&quot;: &quot;50mb&quot;
  }
}
</code></pre><h3 class="mume-header" id="%E5%85%B3%E4%BA%8E-jvm-%E5%86%85%E5%AD%98%E8%AE%BE%E5%AE%9A">&#x5173;&#x4E8E; JVM &#x5185;&#x5B58;&#x8BBE;&#x5B9A;</h3>

<ol>
<li>&#x4E0D;&#x8981;&#x8D85;&#x8FC7; 31GB</li>
<li>&#x9884;&#x7559;&#x4E00;&#x534A;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x7528;&#x6765;&#x505A;&#x6587;&#x4EF6;&#x7F13;&#x5B58;</li>
<li>&#x5177;&#x4F53;&#x5927;&#x5C0F;&#x6839;&#x636E;&#x8BE5; node &#x8981;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x91CF;&#x6765;&#x4F30;&#x7B97;&#xFF0C;&#x4E3A;&#x6765;&#x4FDD;&#x8BC1;&#x6027;&#x80FD;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x548C;&#x6570;&#x636E;&#x91CF;&#x95F4;&#x6709;&#x4E00;&#x4E2A;&#x5EFA;&#x8BAE;&#x7684;&#x6BD4;&#x4F8B;</li>
</ol>
<ul>
<li>&#x641C;&#x7D22;&#x7C7B;&#x9879;&#x76EE;&#x7684;&#x6BD4;&#x4F8B;&#x5EFA;&#x8BAE;&#x5728; 1:16 &#x4EE5;&#x5185;</li>
<li>&#x65E5;&#x5FD7;&#x7C7B;&#x9879;&#x76EE;&#x7684;&#x6BD4;&#x4F8B;&#x5EFA;&#x8BAE;&#x5728; 1:48 &#xFF5E; 1:96</li>
</ul>
<ol start="4">
<li>&#x5047;&#x8BBE;&#x603B;&#x6570;&#x636E;&#x91CF;&#x5927;&#x5C0F;&#x4E3A; 1TB&#xFF0C;3 &#x4E2A; node&#xFF0C;1 &#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A; node &#x8981;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x91CF;&#x4E3A; 2TB/3=666GB&#xFF0C;&#x5373; 700GB &#x505A;&#x9C7C;&#xFF0C;&#x505A; 20% &#x7684;&#x9884;&#x7559;&#x7A7A;&#x95F4;&#xFF0C;&#x6BCF;&#x4E2A; node &#x8981;&#x5B58;&#x50A8;&#x5927;&#x7EA6; 850GB &#x7684;&#x6570;&#x636E;</li>
</ol>
<ul>
<li>&#x5982;&#x679C;&#x641C;&#x7D22;&#x7C7B;&#x9879;&#x76EE;&#xFF0C;&#x6BCF;&#x4E2A; node &#x5185;&#x5B58;&#x5927;&#x5C0F;&#x4E3A; 850GB/16=53GB&#xFF0C;&#x5927;&#x4E8E; 31GB&#x3002;31*16=496&#xFF0C;&#x5373;&#x6BCF;&#x4E2A; node &#x6700;&#x591A;&#x5B58;&#x50A8; 496GB &#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x81F3;&#x5C11; 5 &#x4E2A; node</li>
<li>&#x5982;&#x679C;&#x662F;&#x65E5;&#x5FD7;&#x7C7B;&#x9879;&#x76EE;&#xFF0C;&#x6BCF;&#x4E2A; node &#x5185;&#x5B58;&#x5927;&#x5C0F;&#x4E3A; 850GB/48=18GB&#xFF0C;&#x56E0;&#x6B64; 3 &#x4E2A;&#x8282;&#x70B9;&#x8DB3;&#x591F;</li>
</ul>
<h3 class="mume-header" id="es-%E5%86%99%E6%95%B0%E6%8D%AE%E8%BF%87%E7%A8%8B">ES &#x5199;&#x6570;&#x636E;&#x8FC7;&#x7A0B;</h3>

<ol>
<li><a href="./Elasticsearch%E7%AF%87%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D.html#%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7---refresh">refresh</a></li>
<li><a href="./Elasticsearch%E7%AF%87%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D.html#%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7---translog">translog</a></li>
<li><a href="./Elasticsearch%E7%AF%87%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D.html#%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7---flush">flush</a></li>
</ol>
<h3 class="mume-header" id="%E5%86%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96">&#x5199;&#x6027;&#x80FD;&#x4F18;&#x5316;</h3>

<ol>
<li>&#x76EE;&#x6807;&#x662F;&#x589E;&#x5927;&#x5199;&#x541E;&#x5410;&#x91CF;-EPS(Events Per Second)&#x8D8A;&#x9AD8;&#x8D8A;&#x597D;</li>
<li>&#x4F18;&#x5316;&#x65B9;&#x6848;</li>
</ol>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x591A;&#x7EBF;&#x7A0B;&#x5199;&#xFF0C;&#x6279;&#x91CF;&#x5199;</li>
<li>ES&#xFF1A;&#x5728;<strong>&#x9AD8;&#x8D28;&#x91CF;&#x6570;&#x636E;&#x5EFA;&#x6A21;</strong>&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5728; refresh&#x3001;translog &#x548C; flush &#x4E4B;&#x95F4;&#x505A;&#x6587;&#x7AE0;</li>
</ul>
<h3 class="mume-header" id="%E5%86%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-1">&#x5199;&#x6027;&#x80FD;&#x4F18;&#x5316;</h3>

<ol>
<li>&#x76EE;&#x6807;&#x4E3A;&#x964D;&#x4F4E; refresh &#x7684;&#x9891;&#x7387;</li>
</ol>
<ul>
<li>&#x589E;&#x5927; refresh_interval&#xFF0C;&#x964D;&#x4F4E;&#x5B9E;&#x65F6;&#x6027;&#xFF0C;&#x4EE5;&#x589E;&#x5927;&#x4E00;&#x6B21; refresh &#x5904;&#x7406;&#x7684;&#x6587;&#x6863;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 1s&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; -1 &#x76F4;&#x63A5;&#x7981;&#x6B62;&#x81EA;&#x52A8; refresh</li>
<li>&#x589E;&#x5927; index buffer size&#xFF0C;&#x53C2;&#x6570;&#x4E3A; indices.memory.index_buffer_size(&#x9759;&#x6001;&#x53C2;&#x6570;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x5B9A;&#x5728; elasticsearch.yml &#x4E2D;)&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 10%</li>
</ul>
<ol start="2">
<li>&#x76EE;&#x6807;&#x662F;&#x964D;&#x4F4E; translog &#x5199;&#x78C1;&#x76D8;&#x7684;&#x9891;&#x7387;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x5199;&#x6548;&#x7387;&#xFF0C;&#x4F46;&#x4F1A;&#x964D;&#x4F4E;&#x5BB9;&#x707E;&#x80FD;&#x529B;</li>
</ol>
<ul>
<li>index.translog.durability &#x8BBE;&#x7F6E;&#x4E3A; async&#xFF0C;index.translog.sync_interval &#x8BBE;&#x7F6E;&#x9700;&#x8981;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x6BD4;&#x5982; 120s&#xFF0C;&#x90A3;&#x4E48; translog &#x4F1A;&#x6539;&#x4E3A;&#x6BCF; 120s &#x5199;&#x4E00;&#x6B21;&#x78C1;&#x76D8;</li>
<li>index.translog.flush_threshold_size &#x9ED8;&#x8BA4;&#x4E3A; 512mb&#xFF0C;&#x5373; translog &#x8D85;&#x8FC7;&#x8BE5;&#x5927;&#x5C0F;&#x65F6;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x6B21; flush&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x5927;&#x8BE5;&#x5927;&#x5C0F;&#x53EF;&#x4EE5;&#x907F;&#x514D; flush &#x7684;&#x53D1;&#x751F;</li>
</ul>
<ol start="3">
<li>&#x76EE;&#x6807;&#x4E3A;&#x964D;&#x4F4E; flush &#x7684;&#x6B21;&#x6570;&#xFF0C;&#x5728; 6.x &#x53EF;&#x4F18;&#x5316;&#x7684;&#x70B9;&#x4E0D;&#x591A;&#xFF0C;&#x591A;&#x4E3A; es &#x81EA;&#x52A8;&#x5B8C;&#x6210;</li>
<li>&#x526F;&#x672C;&#x8BBE;&#x7F6E;&#x4E3A; 0&#xFF0C;&#x5199;&#x5165;&#x5B8C;&#x6BD5;&#x518D;&#x589E;&#x52A0;</li>
<li>&#x5408;&#x7406;&#x7684;&#x8BBE;&#x8BA1; shard &#x6570;&#xFF0C;&#x5E76;&#x4FDD;&#x8BC1; shard &#x5747;&#x5300;&#x5730;&#x5206;&#x914D;&#x5728;&#x6240;&#x6709; node &#x4E0A;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528;&#x6240;&#x6709; node &#x7684;&#x8D44;&#x6E90;</li>
</ol>
<ul>
<li>index.routing.allocation.total_shards_per_node &#x9650;&#x5B9A;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x5728;&#x6BCF;&#x4E2A; node &#x4E0A;&#x53EF;&#x5206;&#x914D;&#x7684;&#x603B;&#x4E3B;&#x526F;&#x5206;&#x7247;&#x6570;</li>
<li>5 &#x4E2A; node&#xFF0C;&#x67D0;&#x7D22;&#x5F15;&#x6709; 10 &#x4E2A;&#x4E3B;&#x5206;&#x7247;&#xFF0C;1 &#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x4E0A;&#x8FF0;&#x503C;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x591A;&#x5C11;&#xFF1F; - (10+10)/5=4 - &#x5B9E;&#x9645;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A; 5 &#x4E2A;&#xFF0C;&#x9632;&#x6B62;&#x5728;&#x67D0;&#x4E2A; node &#x4E0B;&#x7EBF;&#x65F6;&#xFF0C;&#x5206;&#x7247;&#x8FC1;&#x79FB;&#x5931;&#x8D25;&#x7684;&#x95EE;&#x9898;<br>
<img src="./images/es-%E5%86%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.png" alt="es-&#x5199;&#x6027;&#x80FD;&#x4F18;&#x5316;.png"></li>
</ul>
<h3 class="mume-header" id="%E8%AF%BB%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96">&#x8BFB;&#x6027;&#x80FD;&#x4F18;&#x5316;</h3>

<ol>
<li>&#x8BFB;&#x6027;&#x80FD;&#x4E3B;&#x8981;&#x53D7;&#x4EE5;&#x4E0B;&#x51E0;&#x65B9;&#x9762;&#x5F71;&#x54CD;&#xFF1A;</li>
</ol>
<ul>
<li>&#x6570;&#x636E;&#x6A21;&#x578B;&#x662F;&#x5426;&#x7B26;&#x5408;&#x4E1A;&#x52A1;&#x6A21;&#x578B;&#xFF1F;</li>
<li>&#x6570;&#x636E;&#x89C4;&#x6A21;&#x662F;&#x5426;&#x8FC7;&#x5927;&#xFF1F;</li>
<li>&#x7D22;&#x5F15;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x4F18;&#x5316;&#xFF1F;</li>
<li>&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x662F;&#x5426;&#x4F18;&#x5316;&#xFF1F;</li>
</ul>
<h3 class="mume-header" id="%E8%AF%BB%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1">&#x8BFB;&#x6027;&#x80FD;&#x4F18;&#x5316; - &#x6570;&#x636E;&#x5EFA;&#x6A21;</h3>

<ol>
<li>&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x662F;&#x4F18;&#x5316;&#x7684;&#x57FA;&#x7840;</li>
</ol>
<ul>
<li>&#x5C06;&#x9700;&#x8981;&#x901A;&#x8FC7; script &#x811A;&#x672C;&#x52A8;&#x6001;&#x8BA1;&#x7B97;&#x7684;&#x503C;&#x63D0;&#x524D;&#x7B97;&#x597D;&#x4F5C;&#x4E3A;&#x5B57;&#x6BB5;&#x5B58;&#x5230;&#x6587;&#x6863;&#x4E2D;</li>
<li>&#x5C3D;&#x91CF;&#x4F7F;&#x5F97;&#x6570;&#x636E;&#x6A21;&#x578B;&#x8D34;&#x8FD1;&#x4E1A;&#x52A1;&#x6A21;&#x578B;</li>
</ul>
<h3 class="mume-header" id="%E8%AF%BB%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1">&#x8BFB;&#x6027;&#x80FD;&#x4F18;&#x5316; - &#x6570;&#x636E;&#x89C4;&#x6A21;</h3>

<ol>
<li>&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x8BBE;&#x5B9A;&#x4E0D;&#x540C;&#x7684; SLA</li>
</ol>
<ul>
<li>&#x4E0A;&#x4E07;&#x6761;&#x6570;&#x636E;&#x4E0E;&#x4E0A;&#x5343;&#x4E07;&#x6761;&#x6570;&#x636E;&#x6027;&#x80FD;&#x80AF;&#x5B9A;&#x5B58;&#x5728;&#x5DEE;&#x5F02;</li>
</ul>
<h3 class="mume-header" id="%E8%AF%BB%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E7%B4%A2%E5%BC%95%E9%85%8D%E7%BD%AE%E8%B0%83%E4%BC%98">&#x8BFB;&#x6027;&#x80FD;&#x4F18;&#x5316; - &#x7D22;&#x5F15;&#x914D;&#x7F6E;&#x8C03;&#x4F18;</h3>

<ol>
<li>&#x7D22;&#x5F15;&#x914D;&#x7F6E;&#x4F18;&#x5316;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<ul>
<li>&#x6839;&#x636E;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x8BBE;&#x7F6E;&#x5408;&#x7406;&#x7684;&#x4E3B;&#x5206;&#x7247;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x5F97;&#x5230;&#x6700;&#x5408;&#x9002;&#x7684;&#x5206;&#x7247;&#x6570;</li>
<li>&#x8BBE;&#x7F6E;&#x5408;&#x7406;&#x7684;&#x526F;&#x672C;&#x6570;&#x76EE;&#xFF0C;&#x4E0D;&#x662F;&#x8D8A;&#x591A;&#x8D8A;&#x597D;</li>
</ul>
<h3 class="mume-header" id="%E8%AF%BB%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E8%B0%83%E4%BC%98">&#x8BFB;&#x6027;&#x80FD;&#x4F18;&#x5316; - &#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x8C03;&#x4F18;</h3>

<ol>
<li>&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x8C03;&#x4F18;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x5E38;&#x89C1;&#x624B;&#x6BB5;&#xFF1A;</li>
</ol>
<ul>
<li>&#x5C3D;&#x91CF;&#x4F7F;&#x7528; Filter &#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x51CF;&#x5C11;&#x7B97;&#x5206;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x7531;&#x4E8E; Filter &#x6709;&#x7F13;&#x51B2;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x63D0;&#x5347;&#x67E5;&#x8BE2;&#x6027;&#x80FD;</li>
<li>&#x5C3D;&#x91CF;&#x4E0D;&#x4F7F;&#x7528; script &#x8FDB;&#x884C;&#x5B57;&#x6BB5;&#x8BA1;&#x7B97;&#x6216;&#x8005;&#x7B97;&#x5206;&#x6392;&#x5E8F;&#x7B49;</li>
<li>&#x7ED3;&#x5408; profile&#x3001;explain API &#x5206;&#x6790;&#x6162;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x7684;&#x75C7;&#x7ED3;&#x6240;&#x5728;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x4F18;&#x5316;&#x6570;&#x636E;&#x6A21;&#x578B;</li>
</ul>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E8%AE%BE%E5%AE%9A-shard-%E6%95%B0">&#x5982;&#x4F55;&#x8BBE;&#x5B9A; Shard &#x6570;&#xFF1F;</h3>

<ol>
<li>ES &#x7684;&#x6027;&#x80FD;&#x57FA;&#x672C;&#x662F;&#x7EBF;&#x6027;&#x6269;&#x5C55;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x6D4B;&#x51FA; 1 &#x4E2A; Shard &#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x6027;&#x80FD;&#x9700;&#x6C42;&#x5C31;&#x80FD;&#x9178;&#x695A;&#x9700;&#x8981;&#x7684; Shard &#x6570;&#x3002;&#x6BD4;&#x5982;&#x5355; Shard &#x5199;&#x5165; eps &#x662F; 10000&#xFF0C;&#x800C;&#x7EBF;&#x4E0A; eps &#x9700;&#x6C42;&#x662F; 50000&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x9700;&#x8981; 5 &#x4E2A; shard&#x3002;(&#x5B9E;&#x9645;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x526F;&#x672C;&#x7684;&#x60C5;&#x51B5;)</li>
<li>&#x6D4B;&#x8BD5; 1 &#x4E2A; Shard &#x7684;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<ul>
<li>&#x642D;&#x5EFA;&#x4E0E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x76F8;&#x540C;&#x914D;&#x7F6E;&#x7684;&#x4F46;&#x8282;&#x70B9;&#x96C6;&#x7FA4;</li>
<li>&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x4F46;&#x5206;&#x7247;&#x96F6;&#x526F;&#x672C;&#x7684;&#x7D22;&#x5F15;</li>
<li>&#x5199;&#x5165;&#x5B9E;&#x9645;&#x751F;&#x4EA7;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x83B7;&#x53D6;&#x5199;&#x6027;&#x80FD;&#x6307;&#x6807;</li>
<li>&#x9488;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x72EC;&#x884C;&#x5973;&#x6307;&#x6807;</li>
</ul>
<ol start="3">
<li>&#x538B;&#x6D4B;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x91C7;&#x7528; esrally</li>
<li>&#x71D5;&#x7B56;&#x7684;&#x6D41;&#x7A0B;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7ECF;&#x9A8C;&#x6765;&#x8BBE;&#x5B9A;&#x3002;&#x5982;&#x679C;&#x662F;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x573A;&#x666F;&#xFF0C;&#x5355; Shard &#x5927;&#x5C0F;&#x4E0D;&#x8981;&#x8D85;&#x8FC7; 15GB&#xFF0C;&#x5982;&#x679C;&#x662F;&#x65E5;&#x5FD7;&#x573A;&#x666F;&#xFF0C;&#x5355; Shard &#x5927;&#x5C0F;&#x4E0D;&#x8981;&#x8D85;&#x8FC7; 50GB(Shard &#x8D8A;&#x5927;&#xFF0C;&#x67E5;&#x8BE2;&#x6027;&#x80FD;&#x8D8A;&#x4F4E;)</li>
<li>&#x6B64;&#x65F6;&#x53EA;&#x8981;&#x4F30;&#x7B97;&#x51FA;&#x4F60;&#x7D22;&#x5F15;&#x7684;&#x603B;&#x6570;&#x636E;&#x5927;&#x5C0F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x9664;&#x4EE5;&#x4E0A;&#x9762;&#x7684;&#x5355; Shard &#x5927;&#x5C0F;&#x4E5F;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5206;&#x7247;&#x6570;</li>
</ol>
<h3 class="mume-header" id="x-pack-monitoring">X-Pack Monitoring</h3>

<ol>
<li>&#x5B98;&#x65B9;&#x9000;&#x51FA;&#x7684;&#x514D;&#x8D39;&#x96C6;&#x7FA4;&#x76D1;&#x63A7;&#x529F;&#x80FD;</li>
<li>&#x5B89;&#x88C5; x-pack</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>bin/elasticsearch-plugin install x-pack
bin/kibana-plugin install x-pack
</code></pre><ol start="3">
<li>&#x7136;&#x540E;&#x5C06; elasticsearch &#x548C; kibana &#x91CD;&#x542F;&#x4E0B;&#x5C31;&#x884C;&#x4E86;</li>
<li>&#x56E0;&#x4E3A; x-pack &#x6709;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#x673A;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; elasticsearch.yml &#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>vim config/elasticsearch.yml

xpack.security.enabled: false
</code></pre><ol start="5">
<li>Overview</li>
</ol>
<ul>
<li>Search Rate&#xFF1A;&#x67E5;&#x8BE2;&#x6027;&#x80FD;</li>
<li>Indexing Rate&#xFF1A;&#x5199;&#x5165;&#x7684;&#x6027;&#x80FD;</li>
<li>Search Latency&#xFF1A;&#x67E5;&#x8BE2;&#x5EF6;&#x8FDF;</li>
<li>Indexing Latency&#xFF1A;&#x5199;&#x5165;&#x5EF6;&#x8FDF;</li>
</ul>
<ol start="6">
<li>Node</li>
</ol>
<ul>
<li>JVM Heap</li>
<li>Index Memory&#xFF1A;Lucene &#x4F7F;&#x7528;</li>
<li>CPU Utilization&#xFF1A;CPU &#x5360;&#x7528;&#x60C5;&#x51B5;</li>
<li>System Load</li>
<li>Latency</li>
<li>Segment Count&#xFF1A;&#x5C55;&#x793A;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x6240;&#x6709; segment &#x7684;&#x6570;&#x76EE;</li>
<li>......</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>