<!DOCTYPE html><html><head>
      <title>Elasticsearch&#x7BC7;&#x4E4B;&#x5165;&#x95E8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E5%B8%B8%E8%A7%81%E6%9C%AF%E8%AF%AD">&#x5E38;&#x89C1;&#x672F;&#x8BED;</h3>

<ol>
<li>&#x6587;&#x6863; Document&#xFF1A;&#x7528;&#x6237;&#x5B58;&#x50A8;&#x5728; es &#x4E2D;&#x7684;&#x6570;&#x636E;&#x6587;&#x6863;</li>
<li>&#x7D22;&#x5F15; Index&#xFF1A;&#x7531;&#x5177;&#x6709;&#x76F8;&#x540C;&#x5B57;&#x6BB5;&#x7684;&#x6587;&#x6863;&#x5217;&#x8868;&#x7EC4;&#x6210;</li>
<li>&#x8282;&#x70B9; Node&#xFF1A;&#x4E00;&#x4E2A; Elasticsearch &#x7684;&#x8FD0;&#x884C;&#x5B9E;&#x4F8B;&#xFF0C;&#x662F;&#x96C6;&#x7FA4;&#x7684;&#x6784;&#x6210;&#x5355;&#x5143;</li>
<li>&#x96C6;&#x7FA4; Cluster&#xFF1A;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x7EC4;&#x6210;&#xFF0C;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</li>
</ol>
<h3 class="mume-header" id="document">Document</h3>

<p>JSON Object,&#x7531;&#x5B57;&#x6BB5;&#x7EC4;&#x6210;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5982;&#x4E0B;</p>
<ol>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;text&#xFF0C;keyword</li>
<li>&#x6570;&#x503C;&#x578B;&#xFF1A;long&#xFF0C;integer&#xFF0C;short&#xFF0C;byte&#xFF0C;double&#xFF0C;float&#xFF0C;half_float&#xFF0C;scaled_float</li>
<li>&#x5E03;&#x5C14;&#xFF1A;boolean</li>
<li>&#x65E5;&#x671F;&#xFF1A;date</li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#xFF1A;binary</li>
<li>&#x8303;&#x56F4;&#x7C7B;&#x578B;&#xFF1A;integer_range&#xFF0C;float_range&#xFF0C;long_range&#xFF0C;double_range&#xFF0C;date_range</li>
</ol>
<h3 class="mume-header" id="document-metadata">Document MetaData</h3>

<p>&#x5143;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x4E8E;&#x6807;&#x6CE8;&#x6587;&#x6863;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;</p>
<ol>
<li>_index&#xFF1A;&#x6587;&#x6863;&#x6240;&#x5728;&#x7684;&#x7D22;&#x5F15;&#x540D;</li>
<li>_type&#xFF1A;&#x6587;&#x6863;&#x6240;&#x5728;&#x7C7B;&#x578B;&#x540D;</li>
<li>_id&#xFF1A;&#x6587;&#x6863;&#x552F;&#x4E00; id</li>
<li>_uid&#xFF1A;&#x7EC4;&#x5408; id&#xFF0C;&#x7531; _type &#x548C; _id &#x7EC4;&#x6210;(6.x_type &#x4E0D;&#x518D;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x540C; _id &#x4E00;&#x6837;)</li>
<li>_source&#xFF1A;&#x6587;&#x6863;&#x7684;&#x539F;&#x59CB; json &#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x8FD9;&#x91CC;&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x5185;&#x5BB9;</li>
<li>_all&#xFF1A;&#x6574;&#x5408;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;&#x5230;&#x8BE5;&#x5B57;&#x6BB5;&#xFF0C;&#x9ED8;&#x8BA4;&#x7981;&#x7528;</li>
</ol>
<h3 class="mume-header" id="index">Index</h3>

<ol>
<li>&#x7D22;&#x5F15;&#x4E2D;&#x5B58;&#x50A8;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7ED3;&#x6784;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684; mapping &#x5B9A;&#x4E49;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x5B57;&#x6BB5;&#x540D;&#x548C;&#x7C7B;&#x578B;</li>
<li>&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x7D22;&#x5F15;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</li>
</ol>
<ul>
<li>nginx &#x65E5;&#x5FD7;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x65E5;&#x671F;&#x6BCF;&#x5929;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x6765;&#x5B58;&#x50A8;</li>
</ul>
<h3 class="mume-header" id="rest-api">Rest API</h3>

<ol>
<li>Elasticsearch &#x96C6;&#x7FA4;&#x5BF9;&#x5916;&#x63D0;&#x4F9B; RESTful API</li>
<li>REST - REpresentational State Transfer</li>
<li>URI &#x6307;&#x5B9A;&#x8D44;&#x6E90;&#xFF0C;&#x5982; Index&#x3001;Document &#x7B49;</li>
<li>Http Method &#x6307;&#x660E;&#x8D44;&#x6E90;&#x64CD;&#x4F5C;&#x7C7B;&#x578B;&#xFF0C;&#x5982; GET&#x3001;POST&#x3001;PUT&#x3001;DELETE &#x7B49;</li>
</ol>
<h3 class="mume-header" id="%E7%B4%A2%E5%BC%95-api">&#x7D22;&#x5F15; API</h3>

<ol>
<li>&#x521B;&#x5EFA;&#x7D22;&#x5F15; api <code>PUT /test_index</code></li>
</ol>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;acknowledged&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;shards_acknowledged&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;index&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test_index&quot;</span>
<span class="token punctuation">}</span>
</pre><ol start="2">
<li>&#x67E5;&#x770B;&#x73B0;&#x6709;&#x7D22;&#x5F15; <code>GET _cat/indices</code></li>
<li>&#x5220;&#x9664;&#x7D22;&#x5F15; <code>DELETE /test_index</code></li>
</ol>
<h3 class="mume-header" id="%E5%90%AF%E5%8A%A8">&#x542F;&#x52A8;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">bin/elasticsearch -Ecluster.routing.allocation.disk.threshold_enabled<span class="token operator">=</span>false -Epath.data<span class="token operator">=</span>imooc
bin/kibana

<span class="token comment"># &#x540E;&#x53F0;&#x542F;&#x52A8; elasticsearch</span>
./elasticsearch -d
<span class="token function">ps</span> aux<span class="token operator">|</span><span class="token function">grep</span> elasticsearch <span class="token comment"># &#x67E5;&#x770B;&#x542F;&#x52A8;&#x60C5;&#x51B5;</span>
<span class="token comment"># &#x540E;&#x53F0;&#x542F;&#x52A8; kibana</span>
bin/kibana <span class="token operator">&amp;</span>
<span class="token keyword">exit</span> <span class="token comment"># &#x9000;&#x51FA;&#x7EC8;&#x7AEF;</span>
</pre><h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E7%9A%84-curd">&#x6587;&#x6863;&#x7684; CURD</h3>

<ol>
<li>&#x6307;&#x5B9A; id &#x521B;&#x5EFA;&#x6587;&#x6863;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>PUT /test_index&lt;index&gt;/doc&lt;type&gt;/1&lt;id&gt;
{
  &quot;username&quot;: &quot;alfred&quot;,
  &quot;age&quot;: 1
}
</code></pre><ol start="2">
<li>&#x4E0D;&#x6307;&#x5B9A; id &#x521B;&#x5EFA;&#x6587;&#x6863;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>POST /test_index/doc
{
  &quot;username&quot;: &quot;tom&quot;,
  &quot;age&quot;: 20
}
</code></pre><ol start="3">
<li>&#x67E5;&#x8BE2;&#x6587;&#x6863;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET /test_index/doc/1
</code></pre><ol start="4">
<li>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x6587;&#x6863;&#xFF0C;&#x7528;&#x5230;_search</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET /test_index/doc/_search
{
  &quot;query&quot;: {
    &quot;term&quot;: {
      &quot;_id&quot;: &quot;1&quot;
    }
  }
}
</code></pre><p><img src="./images/es-%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3response.png" alt="es-&#x67E5;&#x8BE2;&#x6587;&#x6863;response"></p>
<ol start="5">
<li>&#x6279;&#x91CF;&#x521B;&#x5EFA;&#x6587;&#x6863;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>POST _bulk
{&quot;index&quot;:{&quot;_index&quot;:&quot;test_index&quot;,&quot;_type&quot;:&quot;doc&quot;,&quot;_id&quot;:&quot;3&quot;}}
{&quot;username&quot;:&quot;alfred&quot;,&quot;age&quot;:10}
{&quot;delete&quot;:{&quot;_index&quot;:&quot;test_index&quot;,&quot;_type&quot;:&quot;doc&quot;,&quot;_id&quot;:&quot;1&quot;}}
{&quot;update&quot;:{&quot;_id&quot;:&quot;2&quot;,&quot;_index&quot;:&quot;test_index&quot;,&quot;_type&quot;:&quot;doc&quot;}}
{&quot;doc&quot;:{&quot;age&quot;:&quot;20 &quot;}}
</code></pre><ul>
<li>create &#x521B;&#x5EFA;&#x6587;&#x6863;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4F1A;&#x62A5;&#x9519;</li>
<li>index &#x521B;&#x5EFA;&#x6587;&#x6863;&#x65F6;&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;</li>
<li>update &#x66F4;&#x65B0;</li>
<li>delete &#x5220;&#x9664;<br>
<img src="./images/es-%E6%89%B9%E9%87%8F%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3response.png" alt="es-&#x6279;&#x91CF;&#x521B;&#x5EFA;&#x6587;&#x6863;response"></li>
</ul>
<ol start="6">
<li>&#x6279;&#x91CF;&#x67E5;&#x8BE2;&#x6587;&#x6863;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET /_mget
{
  &quot;docs&quot;: [
    {
      &quot;_index&quot;: &quot;test_index&quot;,
      &quot;_type&quot;: &quot;doc&quot;,
      &quot;_id&quot;: &quot;1&quot;
    },
    {
      &quot;_index&quot;: &quot;test_index&quot;,
      &quot;_type&quot;: &quot;doc&quot;,
      &quot;_id&quot;: &quot;2&quot;
    }
  ]
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>