<!DOCTYPE html><html><head>
      <title>Elasticsearch&#x7BC7;&#x4E4B;&#x5206;&#x5E03;&#x5F0F;&#x7279;&#x6027;&#x4ECB;&#x7ECD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%B9%E6%80%A7">&#x5206;&#x5E03;&#x5F0F;&#x7279;&#x6027;</h3>

<ol>
<li>es &#x652F;&#x6301;&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x597D;&#x5904;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;</li>
</ol>
<ul>
<li>&#x589E;&#x5927;&#x7CFB;&#x7EDF;&#x5BB9;&#x91CF;&#xFF0C;&#x5982;&#x5185;&#x5B58;/&#x78C1;&#x76D8;&#xFF0C;&#x4F7F;&#x5F97; es &#x96C6;&#x7FA4;&#x53EF;&#x4EE5;&#x652F;&#x6301; PB &#x7EA7;&#x7684;&#x6570;&#x636E;</li>
<li>&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x5373;&#x4F7F;&#x90E8;&#x5206;&#x8282;&#x70B9;&#x505C;&#x6B62;&#x670D;&#x52A1;&#xFF0C;&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x670D;&#x52A1;</li>
</ul>
<ol start="2">
<li>es &#x96C6;&#x7FA4;&#x7531;&#x591A;&#x4E2A; es &#x5B9E;&#x4F8B;&#x7EC4;&#x6210;</li>
</ol>
<ul>
<li>&#x4E0D;&#x540C;&#x96C6;&#x7FA4;&#x901A;&#x8FC7;&#x96C6;&#x7FA4;&#x540D;&#x5B57;&#x6765;&#x533A;&#x5206;&#xFF0C;&#x53EF;&#x901A;&#x8FC7; <code>cluster.name</code> &#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; elasticsearch</li>
<li>&#x6BCF;&#x4E2A; es &#x5B9E;&#x4F8B;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A; JVM &#x8FDB;&#x7A0B;&#xFF0C;&#x4E14;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x901A;&#x8FC7; <code>node.name</code> &#x8FDB;&#x884C;&#x4FEE;&#x6539;</li>
</ul>
<h3 class="mume-header" id="cerebro">cerebro</h3>

<ol>
<li><a href="https://github.com/lmenezes/cerebro">cerebro &#x5730;&#x5740;</a></li>
<li>&#x5728; releases &#x4E0B;&#x76F4;&#x63A5;&#x70B9;&#x51FB; <code>cerebro-0.7.2.tgz</code> &#x4E0B;&#x8F7D;</li>
<li>&#x8FDB;&#x884C;&#x89E3;&#x538B; <code>tar zxvf cerebro-0.7.2.tgz</code></li>
<li>&#x8FD0;&#x884C;<code>bin/cerebro</code></li>
<li>&#x5728;<code>Node address</code>&#x4E2D;&#x8F93;&#x5165;&#x672C;&#x5730;&#x7684; es &#x5730;&#x5740;</li>
</ol>
<h3 class="mume-header" id="%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9">&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</h3>

<ol>
<li>&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x4E00;&#x4E2A; es &#x8282;&#x70B9;&#x5B9E;&#x4F8B;</li>
</ol>
<ul>
<li><code>bin/elasticsearch -Ecluster.name=my_cluster -Epath.data=my_cluster_node1 -Enode.name=node1 -Ehttp.port=5200 -d</code></li>
</ul>
<ol start="2">
<li>es &#x96C6;&#x7FA4;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x79F0;&#x4E3A; cluster state,&#x4E3B;&#x8981;&#x8BB0;&#x5F55;&#x5982;&#x4E0B;&#x4FE1;&#x606F;</li>
</ol>
<ul>
<li>&#x8282;&#x70B9;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x3001;&#x8FDE;&#x63A5;&#x5730;&#x5740;</li>
<li>&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x7D22;&#x5F15;&#x540D;&#x79F0;&#x3001;&#x914D;&#x7F6E;&#x7B49;</li>
<li>......</li>
</ul>
<h3 class="mume-header" id="master-node">Master Node</h3>

<ol>
<li>&#x53EF;&#x4EE5;&#x4FEE;&#x6539; cluster state &#x7684;&#x8282;&#x70B9;&#x79F0;&#x4E3A; master &#x8282;&#x70B9;&#xFF0C;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;</li>
<li>cluster state &#x5B58;&#x50A8;&#x5728;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;master &#x7EF4;&#x62A4;&#x6700;&#x65B0;&#x7248;&#x5E76;&#x540C;&#x6B65;&#x7ED9;&#x5176;&#x4ED6;&#x8282;&#x70B9;</li>
<li>master &#x8282;&#x70B9;&#x662F;&#x901A;&#x8FC7;&#x96C6;&#x7FA4;&#x4E2D;&#x6240;&#x6709;&#x8282;&#x70B9;&#x9009;&#x4E3E;&#x4EA7;&#x751F;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x9009;&#x4E3E;&#x7684;&#x8282;&#x70B9;&#x79F0;&#x4E3A; master-eligible &#x8282;&#x70B9;&#xFF0C;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x5982;&#x4E0B;</li>
</ol>
<ul>
<li>node.master:true</li>
</ul>
<ol start="4">
<li>&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x8282;&#x70B9;&#x5373;&#x4E3A; coordinating &#x8282;&#x70B9;&#xFF0C;&#x8BE5;&#x8282;&#x70B9;&#x4E3A;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x9ED8;&#x8BA4;&#x89D2;&#x8272;&#xFF0C;&#x4E0D;&#x80FD;&#x53D6;&#x6D88;</li>
</ol>
<ul>
<li>&#x8DEF;&#x7531;&#x8BF7;&#x6C42;&#x5230;&#x6B63;&#x786E;&#x7684;&#x8282;&#x70B9;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7684;&#x8BF7;&#x6C42;&#x5230; master &#x8282;&#x70B9;</li>
</ul>
<ol start="5">
<li>&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x8282;&#x70B9;&#x5373;&#x4E3A; data &#x8282;&#x70B9;&#xFF0C;&#x9ED8;&#x8BA4;&#x8282;&#x70B9;&#x90FD;&#x662F; data &#x7C7B;&#x578B;&#xFF0C;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x5982;&#x4E0B;</li>
</ol>
<ul>
<li>node.data:true</li>
</ul>
<h3 class="mume-header" id="%E6%8F%90%E9%AB%98%E7%B3%BB%E7%BB%9F%E5%8F%AF%E7%94%A8%E6%80%A7">&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x53EF;&#x7528;&#x6027;</h3>

<ol>
<li>&#x670D;&#x52A1;&#x53EF;&#x7528;&#x6027;</li>
</ol>
<ul>
<li>2 &#x4E2A;&#x8282;&#x70B9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5141;&#x8BB8;&#x5176;&#x4E2D; 1 &#x4E2A;&#x8282;&#x70B9;&#x505C;&#x6B62;&#x670D;&#x52A1;</li>
</ul>
<ol start="2">
<li>&#x6570;&#x636E;&#x53EF;&#x7528;&#x6027;</li>
</ol>
<ul>
<li>&#x5F15;&#x5165;&#x526F;&#x672C;(Replication)&#x89E3;&#x51B3;</li>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x90FD;&#x6709;&#x5B8C;&#x5907;&#x7684;&#x6570;&#x636E;</li>
</ul>
<h3 class="mume-header" id="%E5%A2%9E%E5%A4%A7%E7%B3%BB%E7%BB%9F%E5%AE%B9%E9%87%8F">&#x589E;&#x5927;&#x7CFB;&#x7EDF;&#x5BB9;&#x91CF;</h3>

<ol>
<li>&#x5982;&#x4F55;&#x5C06;&#x6570;&#x636E;&#x5206;&#x5E03;&#x4E8E;&#x6240;&#x6709;&#x8282;&#x70B9;&#x4E0A;&#xFF1F;</li>
</ol>
<ul>
<li>&#x5F15;&#x5165;&#x5206;&#x7247;(Shard)&#x89E3;&#x51B3;&#x95EE;&#x9898;</li>
</ul>
<ol start="2">
<li>&#x5206;&#x7247;&#x662F; es &#x652F;&#x6301; PB &#x7EA7;&#x6570;&#x636E;&#x7684;&#x57FA;&#x77F3;</li>
</ol>
<ul>
<li>&#x5206;&#x7247;&#x5B58;&#x50A8;&#x4E86;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x5E03;&#x4E8E;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x4E0A;</li>
<li>&#x5206;&#x7247;&#x6570;&#x5728;&#x7D22;&#x5F15;&#x521B;&#x5EFA;&#x65F6;&#x6307;&#x5B9A;&#x4E14;&#x540E;&#x7EED;&#x4E0D;&#x5141;&#x8BB8;&#x518D;&#x66F4;&#x6539;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 5 &#x4E2A;</li>
<li>&#x5206;&#x7247;&#x6709;&#x4E3B;&#x5206;&#x7247;&#x548C;&#x526F;&#x672C;&#x5206;&#x7247;&#x4E4B;&#x5206;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x9AD8;&#x53EF;&#x7528;</li>
<li>&#x526F;&#x672C;&#x5206;&#x7247;&#x7684;&#x6570;&#x636E;&#x7531;&#x4E3B;&#x5206;&#x7247;&#x540C;&#x6B65;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x8BFB;&#x53D6;&#x7684;&#x541E;&#x5410;&#x91CF;<br>
<img src="./images/es-%E5%88%86%E7%89%87.png" alt="es-&#x5206;&#x7247;"></li>
</ul>
<ol start="3">
<li>&#x6B64;&#x65F6;&#x589E;&#x52A0;&#x8282;&#x70B9;&#x662F;&#x5426;&#x80FD;&#x63D0;&#x9AD8; test_index &#x7684;&#x6570;&#x636E;&#x5BB9;&#x91CF;</li>
</ol>
<ul>
<li>&#x4E0D;&#x80FD;&#x3002;&#x56E0;&#x4E3A;&#x53EA;&#x6709; 3 &#x4E2A;&#x5206;&#x7247;&#xFF0C;&#x5DF2;&#x7ECF;&#x5206;&#x5E03;&#x5728; 3 &#x53F0;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x65B0;&#x589E;&#x7684;&#x8282;&#x70B9;&#x65E0;&#x6CD5;&#x5229;&#x7528;</li>
</ul>
<ol start="4">
<li>&#x6B64;&#x65F6;&#x589E;&#x52A0;&#x526F;&#x672C;&#x6570;&#x662F;&#x5426;&#x80FD;&#x63D0;&#x9AD8; test_index &#x7684;&#x8BFB;&#x53D6;&#x541E;&#x5410;&#x91CF;&#xFF1F;</li>
</ol>
<ul>
<li>&#x4E0D;&#x80FD;&#x3002;&#x56E0;&#x4E3A;&#x65B0;&#x589E;&#x7684;&#x526F;&#x672C;&#x4E5F;&#x662F;&#x5206;&#x5E03;&#x5728;&#x8FD9; 3 &#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x8FD8;&#x662F;&#x5229;&#x7528;&#x4E86;&#x540C;&#x6837;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x5982;&#x679C;&#x8981;&#x589E;&#x52A0;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x65B0;&#x589E;&#x8282;&#x70B9;</li>
</ul>
<ol start="5">
<li>&#x5206;&#x7247;&#x6570;&#x7684;&#x8BBE;&#x5B9A;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x524D;&#x89C4;&#x5212;&#x597D;</li>
</ol>
<ul>
<li>&#x8FC7;&#x5C0F;&#x4F1A;&#x5BFC;&#x81F4;&#x540E;&#x7EED;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x8282;&#x70B9;&#x5B9E;&#x73B0;&#x6C34;&#x5E73;&#x6269;&#x5BB9;</li>
<li>&#x8FC7;&#x5927;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x5206;&#x5E03;&#x8FC7;&#x591A;&#x5206;&#x7247;&#xFF0C;&#x9020;&#x6210;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x5F71;&#x54CD;&#x67E5;&#x8BE2;&#x6027;&#x80FD;</li>
</ul>
<h3 class="mume-header" id="%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB">&#x6545;&#x969C;&#x8F6C;&#x79FB;</h3>

<ol>
<li>&#x96C6;&#x7FA4;&#x7531; 3 &#x4E2A;&#x8282;&#x70B9;&#x7EC4;&#x6210;&#xFF0C;&#x6B64;&#x65F6;&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x662F; green<br>
<img src="./images/es-%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB0.png" alt="es-&#x6545;&#x969C;&#x8F6C;&#x79FB;0"></li>
<li>node1 &#x6240;&#x5728;&#x673A;&#x5668;&#x5B95;&#x673A;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x5668;&#x7EC8;&#x6B62;&#xFF0C;&#x6B64;&#x65F6;&#x96C6;&#x7FA4;&#x4F1A;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1F;</li>
</ol>
<ul>
<li>node2 &#x548C; node3 &#x53D1;&#x73B0; node1 &#x65E0;&#x6CD5;&#x54CD;&#x5E94;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x4F1A;&#x53D1;&#x8D77; master &#x9009;&#x4E3E;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x91CC;&#x9009;&#x62E9; node2 &#x4E3A; master &#x8282;&#x70B9;&#x3002;&#x6B64;&#x65F6;&#x7531;&#x4E8E;&#x4E3B;&#x5206;&#x7247; P0 &#x4E0B;&#x7EBF;&#xFF0C;&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x53D8;&#x4E3A; Red<br>
<img src="./images/es-%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB1.png" alt="es-&#x6545;&#x969C;&#x8F6C;&#x79FB;1"></li>
<li>node2 &#x53D1;&#x73B0;&#x4E3B;&#x5206;&#x7247; P0 &#x672A;&#x5206;&#x914D;&#xFF0C;&#x5C06; R0 &#x63D0;&#x5347;&#x4E3A;&#x4E3B;&#x5206;&#x7247;&#x3002;&#x6B64;&#x65F6;&#x7531;&#x4E8E;&#x6240;&#x6709;&#x4E3B;&#x5206;&#x7247;&#x90FD;&#x6B63;&#x5E38;&#x5206;&#x914D;&#xFF0C;&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x53D8;&#x4E3A; Yellow<br>
<img src="./images/es-%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB2.png" alt="es-&#x6545;&#x969C;&#x8F6C;&#x79FB;2"></li>
<li>node2 &#x4E3A; P0 &#x548C; P1 &#x751F;&#x6210;&#x65B0;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x53D8;&#x4E3A;&#x7EFF;&#x8272;<br>
<img src="./images/es-%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB3.png" alt="es-&#x6545;&#x969C;&#x8F6C;&#x79FB;3"></li>
</ul>
<ol start="3">
<li>&#x6A21;&#x62DF; node1 &#x51FA;&#x6545;&#x969C;&#xFF0C;&#x5B95;&#x673A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>ps aux|grep -i elasticsearch|grep 5200|grep node1
</code></pre><h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8">&#x6587;&#x6863;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;</h3>

<ol>
<li>&#x6587;&#x6863;&#x6700;&#x7EC8;&#x4F1A;&#x5B58;&#x50A8;&#x5728;&#x5206;&#x7247;&#x4E0A;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</li>
</ol>
<ul>
<li>Document1 &#x6700;&#x7EC8;&#x5B58;&#x50A8;&#x5728;&#x5206;&#x7247; P1 &#x4E0A;<br>
<img src="./images/es-%E6%96%87%E6%A1%A3%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8.png" alt="es-&#x6587;&#x6863;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;"></li>
</ul>
<ol start="2">
<li>Document1 &#x662F;&#x5982;&#x4F55;&#x5B58;&#x50A8;&#x5230;&#x5206;&#x7247; P1 &#x7684;&#xFF1F;&#x9009;&#x62E9; P1 &#x7684;&#x4F9D;&#x636E;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ol>
<ul>
<li>&#x9700;&#x8981;&#x6587;&#x6863;&#x5230;&#x5206;&#x7247;&#x7684;&#x6620;&#x5C04;&#x7B97;&#x6CD5;</li>
</ul>
<ol start="3">
<li>&#x76EE;&#x7684;</li>
</ol>
<ul>
<li>&#x4F7F;&#x5F97;&#x6587;&#x6863;&#x5747;&#x5300;&#x5206;&#x5E03;&#x5728;&#x6240;&#x6709;&#x5206;&#x7247;&#x4E0A;&#xFF0C;&#x4EE5;&#x5BA0;&#x7C89;&#x5229;&#x7528;&#x8D44;&#x6E90;</li>
</ul>
<ol start="3">
<li>&#x7B97;&#x6CD5;</li>
</ol>
<ul>
<li>&#x968F;&#x673A;&#x9009;&#x62E9;&#x6216;&#x8005; round-robin &#x7B97;&#x6CD5;&#xFF1F;</li>
<li>&#x4E0D;&#x53EF;&#x53D6;&#xFF0C;&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x6587;&#x6863;&#x5230;&#x5206;&#x7247;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x6210;&#x672C;&#x5DE8;&#x5927;</li>
<li>&#x6839;&#x636E;&#x6587;&#x6863;&#x503C;&#x5B9E;&#x65F6;&#x8BA1;&#x7B97;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x7247;</li>
</ul>
<ol start="4">
<li>es &#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x7684;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x6587;&#x6863;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x7247;</li>
</ol>
<ul>
<li>shard = hash(routing) % number_of_primary_shards</li>
<li>hash &#x7B97;&#x6CD5;&#x4FDD;&#x8BC1;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x5747;&#x5300;&#x7684;&#x5206;&#x6563;&#x5728;&#x5206;&#x7247;&#x4E2D;</li>
<li>routing &#x662F;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x6587;&#x6863; id&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x6307;&#x5B9A;</li>
<li>number_of_primary_shards &#x662F;&#x4E3B;&#x5206;&#x7247;&#x6570;</li>
</ul>
<ol start="5">
<li>&#x8BE5;&#x7B97;&#x6CD5;&#x4E0E;&#x4E3B;&#x5206;&#x7247;&#x6570;&#x76F8;&#x5173;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5206;&#x7247;&#x6570;&#x4E00;&#x65E6;&#x786E;&#x5B9A;&#x540E;&#x4FBF;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#x7684;&#x539F;&#x56E0;</li>
</ol>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E5%88%9B%E5%BB%BA%E7%9A%84%E6%B5%81%E7%A8%8B">&#x6587;&#x6863;&#x521B;&#x5EFA;&#x7684;&#x6D41;&#x7A0B;</h3>

<p><img src="./images/es-%E6%96%87%E6%A1%A3%E5%88%9B%E5%BB%BA%E7%9A%84%E6%B5%81%E7%A8%8B.png" alt="es-&#x6587;&#x6863;&#x521B;&#x5EFA;&#x7684;&#x6D41;&#x7A0B;"></p>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E8%AF%BB%E5%8F%96%E7%9A%84%E6%B5%81%E7%A8%8B">&#x6587;&#x6863;&#x8BFB;&#x53D6;&#x7684;&#x6D41;&#x7A0B;</h3>

<p><img src="./images/es-%E6%96%87%E6%A1%A3%E8%AF%BB%E5%8F%96%E7%9A%84%E6%B5%81%E7%A8%8B.png" alt="es-&#x6587;&#x6863;&#x8BFB;&#x53D6;&#x7684;&#x6D41;&#x7A0B;"></p>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%89%B9%E9%87%8F%E5%88%9B%E5%BB%BA%E7%9A%84%E6%B5%81%E7%A8%8B">&#x6587;&#x6863;&#x6279;&#x91CF;&#x521B;&#x5EFA;&#x7684;&#x6D41;&#x7A0B;</h3>

<p><img src="./images/es-%E6%96%87%E6%A1%A3%E6%89%B9%E9%87%8F%E5%88%9B%E5%BB%BA%E7%9A%84%E6%B5%81%E7%A8%8B.png" alt="es-&#x6587;&#x6863;&#x6279;&#x91CF;&#x521B;&#x5EFA;&#x7684;&#x6D41;&#x7A0B;"></p>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%89%B9%E9%87%8F%E8%AF%BB%E5%8F%96%E7%9A%84%E6%B5%81%E7%A8%8B">&#x6587;&#x6863;&#x6279;&#x91CF;&#x8BFB;&#x53D6;&#x7684;&#x6D41;&#x7A0B;</h3>

<p><img src="./images/es-%E6%96%87%E6%A1%A3%E6%89%B9%E9%87%8F%E8%AF%BB%E5%8F%96%E7%9A%84%E6%B5%81%E7%A8%8B.png" alt="es-&#x6587;&#x6863;&#x6279;&#x91CF;&#x8BFB;&#x53D6;&#x7684;&#x6D41;&#x7A0B;"></p>
<h3 class="mume-header" id="%E8%84%91%E8%A3%82%E9%97%AE%E9%A2%98">&#x8111;&#x88C2;&#x95EE;&#x9898;</h3>

<ol>
<li>&#x8111;&#x88C2;&#x95EE;&#x9898;&#xFF0C;&#x82F1;&#x6587;&#x4E3A; split-brain&#xFF0C;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7ECF;&#x5178;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</li>
</ol>
<ul>
<li>node2 &#x4E0E; node3 &#x4F1A;&#x91CD;&#x65B0;&#x9009;&#x4E3E; master&#xFF0C;&#x6BD4;&#x5982; node2 &#x6210;&#x4E3A;&#x4E86;&#x65B0; master&#xFF0C;&#x6B64;&#x65F6;&#x4F1A;&#x66F4;&#x65B0; cluster state</li>
<li>node1 &#x81EA;&#x5DF1;&#x7EC4;&#x6210;&#x96C6;&#x7FA4;&#x540E;&#xFF0C;&#x4E5F;&#x4F1A;&#x66F4;&#x65B0; cluster state</li>
</ul>
<ol start="2">
<li>&#x540C;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x6709;&#x4E24;&#x4E2A; master&#xFF0C;&#x800C;&#x4E14;&#x7EF4;&#x62A4;&#x4E0D;&#x540C;&#x7684; cluster state&#xFF0C;&#x7F51;&#x7EDC;&#x6062;&#x590D;&#x540E;&#x65E0;&#x6CD5;&#x9009;&#x62E9;&#x6B63;&#x786E;&#x7684; master<br>
<img src="./images/es-%E8%84%91%E8%A3%82%E9%97%AE%E9%A2%98.png" alt="es-&#x8111;&#x88C2;&#x95EE;&#x9898;"></li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E3A;&#x4EC5;&#x5728;&#x53EF;&#x9009;&#x4E3E; master-eligible &#x8282;&#x70B9;&#x6570;&#x5927;&#x4E8E;&#x7B49;&#x4E8E; quorum &#x65F6;&#x624D;&#x53EF;&#x4EE5;&#x8FDB;&#x884C; master &#x9009;&#x4E3E;</li>
</ol>
<ul>
<li>quorum = master-eligible &#x8282;&#x70B9;&#x6570;/2 + 1&#xFF0C;&#x4F8B;&#x5982; 3 &#x4E2A; master-eligible &#x8282;&#x70B9;&#x65F6;&#xFF0C;quorum &#x4E3A; 2</li>
<li>&#x8BBE;&#x5B9A; discovery.zen.minimum_master_nodes &#x4E3A; quorum &#x5373;&#x53EF;&#x907F;&#x514D;&#x8111;&#x88C2;</li>
</ul>
<h3 class="mume-header" id="%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%9B%B4">&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x66F4;</h3>

<ol>
<li>&#x5012;&#x6392;&#x7D22;&#x5F15;&#x4E00;&#x65E6;&#x751F;&#x6210;&#xFF0C;&#x4E0D;&#x80FD;&#x66F4;&#x6539;</li>
<li>&#x5176;&#x597D;&#x5904;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<ul>
<li>&#x4E0D;&#x7528;&#x8003;&#x8651;&#x5E76;&#x53D1;&#x5199;&#x6587;&#x4EF6;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x675C;&#x7EDD;&#x4E86;&#x9501;&#x673A;&#x5236;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;</li>
<li>&#x7531;&#x4E8E;&#x6587;&#x4EF6;&#x4E0D;&#x518D;&#x66F4;&#x6539;&#xFF0C;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x5145;&#x5206;&#x5229;&#x7528;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8F7D;&#x5165;&#x4E00;&#x6B21;&#xFF0C;&#x53EA;&#x8981;&#x5185;&#x5B58;&#x8DB3;&#x591F;&#xFF0C;&#x5BF9;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x90FD;&#x4F1A;&#x4ECE;&#x7F13;&#x5B58;&#x8BFB;&#x53D6;&#xFF0C;&#x6027;&#x80FD;&#x9AD8;</li>
<li>&#x5229;&#x4E8E;&#x751F;&#x6210;&#x7F13;&#x5B58;&#x6570;&#x636E;</li>
<li>&#x5229;&#x4E8E;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x5B58;&#x50A8;&#xFF0C;&#x8282;&#x7701;&#x78C1;&#x76D8;&#x548C;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</li>
</ul>
<ol start="3">
<li>&#x574F;&#x5904;&#x4E3A;&#x9700;&#x8981;&#x5199;&#x5165;&#x65B0;&#x6587;&#x6863;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x66FF;&#x6362;&#x8001;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x65B0;&#x6587;&#x6863;&#x624D;&#x80FD;&#x88AB;&#x68C0;&#x7D22;&#x51FA;&#x6765;&#xFF0C;&#x5BFC;&#x81F4;&#x6587;&#x6863;&#x5B9E;&#x65F6;&#x6027;&#x5DEE;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x65B0;&#x6587;&#x6863;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x65B0;&#x7684;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#xFF0C;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x540C;&#x65F6;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;&#x5012;&#x6392;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x505A;&#x7ED3;&#x679C;&#x7684;&#x6C47;&#x603B;&#x8BA1;&#x7B97;&#x5373;&#x53EF;</li>
</ol>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7">&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027;</h3>

<ol>
<li>Lucene &#x4FBF;&#x662F;&#x91C7;&#x7528;&#x6765;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#xFF0C;&#x5B83;&#x6784;&#x5EFA;&#x7684;&#x5355;&#x4E2A;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x79F0;&#x4E3A; segment&#xFF0C;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x79F0;&#x4E3A; Index&#xFF0C;&#x4E0E; ES &#x4E2D;&#x7684; Index &#x6982;&#x5FF5;&#x4E0D;&#x540C;&#x3002;ES &#x4E2D;&#x7684;&#x4E00;&#x4E2A; Shard &#x5BF9;&#x5E94;&#x4E00;&#x4E2A; Luncene Index&#x3002;</li>
<li>Luncene &#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x6587;&#x4EF6;&#x6765;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x7684; segment &#x4FE1;&#x606F;&#xFF0C;&#x79F0;&#x4E3A; commit point<br>
<img src="./images/es-Luncene.png" alt="es-Luncene"></li>
</ol>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7-refresh">&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027; - refresh</h3>

<ol>
<li>segment &#x5199;&#x5165;&#x78C1;&#x76D8;&#x7684;&#x8FC7;&#x7A0B;&#x4F9D;&#x7136;&#x5F88;&#x8017;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5148;&#x5C06; segment &#x5728;&#x7F13;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#x5E76;&#x5F00;&#x653E;&#x67E5;&#x8BE2;&#x6765;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x5B9E;&#x65F6;&#x6027;&#xFF0C;&#x8BE5;&#x8FC7;&#x7A0B;&#x5728; es &#x4E2D;&#x88AB;&#x79F0;&#x4E3A; refresh</li>
<li>&#x5728; refresh &#x4E4B;&#x524D;&#x6587;&#x6863;&#x4F1A;&#x5148;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A; buffer &#x4E2D;&#xFF0C;refresh &#x65F6;&#x5C06; buffer &#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x6863;&#x6E05;&#x7A7A;&#x5E76;&#x751F;&#x6210; segment</li>
<li>es &#x9ED8;&#x8BA4;&#x6BCF; 1 &#x79D2;&#x6267;&#x884C;&#x4E00;&#x6B21; refresh&#xFF0C;&#x56E0;&#x6B64;&#x6587;&#x6863;&#x7684;&#x5B9E;&#x65F6;&#x6027;&#x88AB;&#x63D0;&#x9AD8;&#x5230;&#x4E86; 1s&#xFF0C;&#x8FD9;&#x4E5F;&#x662F; es &#x88AB;&#x79F0;&#x4E3A;&#x91D1;&#x5B9E;&#x65F6;(Near Real Time)&#x7684;&#x539F;&#x56E0;<br>
<img src="./images/es-%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7-refresh.png" alt="es-&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027;-refresh"></li>
<li>refresh &#x53D1;&#x751F;&#x7684;&#x65F6;&#x673A;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;</li>
</ol>
<ul>
<li>&#x95F4;&#x9694;&#x65F6;&#x95F4;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;&#x901A;&#x8FC7; index.settings.refresh_interval &#x6765;&#x8BBE;&#x5B9A;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 1 &#x79D2;</li>
<li>index.buffer &#x5360;&#x6EE1;&#x65F6;&#xFF0C;&#x5176;&#x5927;&#x5C0F;&#x901A;&#x8FC7; indices.memory.index_buffer_size &#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; jvm heap &#x7684; 10%&#xFF0C;&#x6240;&#x6709; shard &#x5171;&#x4EAB;</li>
<li>flush &#x53D1;&#x751F;&#x65F6;&#x4E5F;&#x4F1A;&#x53D1;&#x751F; refresh</li>
</ul>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7-translog">&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027; - translog</h3>

<ol>
<li>&#x5982;&#x679C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684; segment &#x8FD8;&#x6CA1;&#x6709;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x524D;&#x53D1;&#x751F;&#x4E86;&#x5B95;&#x673A;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x4E2D;&#x7684;&#x6587;&#x6863;&#x5C31;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#x4E86;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1F;</li>
</ol>
<ul>
<li>es &#x5F15;&#x5165; translog &#x673A;&#x5236;&#x3002;&#x5199;&#x5165;&#x6587;&#x6863;&#x5230; buffer &#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x8BE5;&#x64CD;&#x4F5C;&#x5199;&#x5165; translog&#x3002;</li>
<li>translog &#x6587;&#x4EF6;&#x4F1A;&#x5373;&#x65F6;&#x5199;&#x5165;&#x78C1;&#x76D8;(fsync)&#xFF0C;6.x &#x9ED8;&#x8BA4;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x843D;&#x76D8;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4E3A;&#x6BCF; 5 &#x79D2;&#x5199;&#x4E00;&#x6B21;&#xFF0C;&#x8FD9;&#x6837;&#x98CE;&#x9669;&#x4FBF;&#x662F;&#x4E22;&#x5931; 5 &#x79D2;&#x5185;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x4E3A; index.translog.*</li>
<li>es &#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x68C0;&#x67E5; translog &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4ECE;&#x4E2D;&#x6062;&#x590D;&#x6570;&#x636E;<br>
![es-&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027;-translog(./images/es-&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027;-translog.png)</li>
</ul>
<ol start="2">
<li>flush &#x53D1;&#x751F;&#x7684;&#x65F6;&#x673A;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;</li>
</ol>
<ul>
<li>&#x95F4;&#x9694;&#x65F6;&#x95F4;&#x8FBE;&#x5230;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 30 &#x5206;&#x949F;&#xFF0C;5.x &#x4E4B;&#x524D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; index.translog.flush_threshold_period &#x4FEE;&#x6539;&#xFF0C;&#x4E4B;&#x540E;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;</li>
<li>translog &#x5360;&#x6EE1;&#x65F6;&#xFF0C;&#x5176;&#x5927;&#x5C0F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; index.translog.flush_threshold_size &#x63A7;&#x5236;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 512mb&#xFF0C;&#x6BCF;&#x4E2A; index &#x6709;&#x81EA;&#x5DF1;&#x7684; translog</li>
</ul>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7-flush">&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027; - flush</h3>

<ol>
<li>flush &#x8D1F;&#x8D23;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684; segment &#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF0C;&#x4E3B;&#x8981;&#x505A;&#x5982;&#x4E0B;&#x7684;&#x5DE5;&#x4F5C;&#xFF1A;</li>
</ol>
<ul>
<li>&#x5C06; translog &#x5199;&#x5165;&#x78C1;&#x76D8;</li>
<li>&#x5C06; index buffer &#x6E05;&#x7A7A;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x6587;&#x6863;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684; segment&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A; refresh &#x64CD;&#x4F5C;</li>
<li>&#x66F4;&#x65B0; commit point &#x5E76;&#x5199;&#x5165;&#x78C1;&#x76D8;</li>
<li>&#x6267;&#x884C; fsync &#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684; segment &#x5199;&#x5165;&#x78C1;&#x76D8;</li>
<li>&#x5220;&#x9664;&#x65E7;&#x7684; translog &#x6587;&#x4EF6;<br>
<img src="./images/es-%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7-flush.png" alt="es-&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027;-flush"></li>
</ul>
<h3 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%AE%9E%E6%97%B6%E6%80%A7-%E5%88%A0%E9%99%A4%E4%B8%8E%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3">&#x6587;&#x6863;&#x641C;&#x7D22;&#x5B9E;&#x65F6;&#x6027; - &#x5220;&#x9664;&#x4E0E;&#x66F4;&#x65B0;&#x6587;&#x6863;</h3>

<ol>
<li>segemnt &#x4E00;&#x65E6;&#x751F;&#x6210;&#x5C31;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x4F60;&#x8981;&#x5220;&#x9664;&#x6587;&#x6863;&#x8BE5;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#xFF1F;</li>
</ol>
<ul>
<li>Lucene &#x4E13;&#x95E8;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A; .del &#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x5DF2;&#x7ECF;&#x5220;&#x9664;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x6CE8;&#x610F; .del &#x4E0A;&#x8BB0;&#x5F55;&#x7684;&#x662F;&#x6587;&#x6863;&#x5728; Lucene &#x5185;&#x90E8;&#x7684; id</li>
<li>&#x5728;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x524D;&#x4F1A;&#x8FC7;&#x6EE4;&#x6389; .del &#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x6863;</li>
</ul>
<ol start="2">
<li>&#x66F4;&#x65B0;&#x6587;&#x6863;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5462;&#xFF1F;</li>
</ol>
<ul>
<li>&#x9996;&#x5148;&#x5220;&#x9664;&#x6587;&#x6863;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x6863;</li>
</ul>
<h3 class="mume-header" id="%E6%95%B4%E4%BD%93%E8%A7%86%E8%A7%92">&#x6574;&#x4F53;&#x89C6;&#x89D2;</h3>

<ol>
<li>ES Index &#x4E0E; Lucene Index &#x7684;&#x672F;&#x8BED;&#x5BF9;&#x7167;&#x5982;&#x4E0B;&#x6240;&#x793A;<br>
<img src="./images/es-esIndex%E4%B8%8EluceneIndex%E6%95%B4%E4%BD%93%E8%A7%86%E8%A7%92.png" alt="es-esIndex&#x4E0E;luceneIndex&#x6574;&#x4F53;&#x89C6;&#x89D2;"></li>
</ol>
<h3 class="mume-header" id="segment-merging">Segment Merging</h3>

<ol>
<li>&#x968F;&#x7740; segment &#x7684;&#x589E;&#x591A;&#xFF0C;&#x7531;&#x4E8E;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;&#x7684; segment &#x6570;&#x589E;&#x591A;&#xFF0C;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x4F1A;&#x53D8;&#x6162;</li>
<li>es &#x4F1A;&#x5B9A;&#x65F6;&#x5728;&#x540E;&#x53F0;&#x8FDB;&#x884C; segment merge &#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x51CF;&#x5C11; segment &#x7684;&#x6570;&#x91CF;</li>
<li>&#x901A;&#x8FC7; force_merge api &#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x5F3A;&#x5236;&#x505A; segment merge &#x7684;&#x64CD;&#x4F5C;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>