<!DOCTYPE html><html><head>
      <title>Elasticsearch&#x7BC7;&#x4E4B;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x4E0E;&#x5206;&#x8BCD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E4%B9%A6%E4%B8%8E%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E">&#x4E66;&#x4E0E;&#x641C;&#x7D22;&#x5F15;&#x64CE;</h3>

<ol>
<li>&#x76EE;&#x5F55;&#x9875;&#x5BF9;&#x5E94;&#x6B63;&#x6392;&#x7D22;&#x5F15;&#xFF1A;&#x6587;&#x6863; Id &#x5230;&#x6587;&#x6863;&#x5185;&#x5BB9;/&#x5355;&#x8BCD;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;</li>
<li>&#x7D22;&#x5F15;&#x9875;&#x5BF9;&#x5E94;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF1A;&#x5355;&#x8BCD;&#x5230;&#x6587;&#x6863; Id &#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;<br>
<img src="./images/es-%E6%AD%A3%E6%8E%92%E7%B4%A2%E5%BC%95%E5%92%8C%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95.png" alt="es-&#x6B63;&#x6392;&#x7D22;&#x5F15;&#x548C;&#x5012;&#x6392;&#x7D22;&#x5F15;"></li>
</ol>
<h3 class="mume-header" id="%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95-%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%A8%8B">&#x5012;&#x6392;&#x7D22;&#x5F15;-&#x67E5;&#x8BE2;&#x6D41;&#x7A0B;</h3>

<ol>
<li>&#x67E5;&#x8BE2;&#x5305;&#x542B;&#x201C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x201D;&#x7684;&#x6587;&#x6863;</li>
<li>&#x901A;&#x8FC7;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x83B7;&#x53D6;&#x201C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x201D;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x6863; ID &#x6709; 1 &#x548C; 3</li>
<li>&#x901A;&#x8FC7;&#x6B63;&#x6392;&#x7D22;&#x5F15;&#x67E5;&#x8BE2; 1 &#x548C; 3 &#x7684;&#x5B8C;&#x6574;&#x5185;&#x5BB9;</li>
<li>&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x6700;&#x7EC8;&#x7ED3;&#x679C;</li>
</ol>
<h3 class="mume-header" id="%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%BB%84%E6%88%90">&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7EC4;&#x6210;</h3>

<ol>
<li>&#x5012;&#x6392;&#x7D22;&#x5F15;&#x662F;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4E24;&#x90E8;&#x5206;&#xFF1A;</li>
</ol>
<ul>
<li>&#x5355;&#x8BCD;&#x8BCD;&#x5178;&#xFF08;Term Dictionary&#xFF09;
<ul>
<li>&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x6587;&#x6863;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x6BD4;&#x8F83;&#x5927;</li>
<li>&#x8BB0;&#x5F55;&#x5355;&#x8BCD;&#x5230;&#x5012;&#x6392;&#x5217;&#x8868;&#x7684;&#x5173;&#x8054;&#x4FE1;&#x606F;</li>
</ul>
</li>
<li>&#x5012;&#x6392;&#x5217;&#x8868;&#xFF08;Posting List</li>
</ul>
<h3 class="mume-header" id="%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95-%E5%80%92%E6%8E%92%E5%88%97%E8%A1%A8">&#x5012;&#x6392;&#x7D22;&#x5F15;-&#x5012;&#x6392;&#x5217;&#x8868;</h3>

<ol>
<li>&#x5012;&#x6392;&#x5217;&#x8868;&#xFF08;Posting List&#xFF09;&#x8BB0;&#x5F55;&#x4E86;&#x5355;&#x8BCD;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x6863;&#x96C6;&#x5408;&#xFF0C;&#x7531;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x9879;&#x7EC4;&#x6210;</li>
<li>&#x5012;&#x6392;&#x7D22;&#x5F15;&#x9879;&#xFF08;Posting&#xFF09;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x4FE1;&#x606F;</li>
</ol>
<ul>
<li>&#x6587;&#x6863; id&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x539F;&#x59CB;&#x4FE1;&#x606F;</li>
<li>&#x5355;&#x8BCD;&#x9891;&#x7387;&#xFF08;TF&#xFF0C;Term Frequency&#xFF09;&#xFF0C;&#x8BB0;&#x5F55;&#x8BE5;&#x5355;&#x8BCD;&#x5728;&#x8BE5;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x540E;&#x7EED;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;</li>
<li>&#x4F4D;&#x7F6E;&#xFF08;Position&#xFF09;&#xFF0C;&#x8BB0;&#x5F55;&#x5355;&#x8BCD;&#x5728;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x5206;&#x8BCD;&#x4F4D;&#x7F6E;&#xFF08;&#x591A;&#x4E2A;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x505A;&#x8D50;&#x4E88;&#x641C;&#x7D22;&#xFF08;Phrase Query&#xFF09;</li>
<li>&#x504F;&#x79FB;&#xFF08;Offset&#xFF09;&#xFF0C;&#x8BB0;&#x5F55;&#x5355;&#x8BCD;&#x5728;&#x6587;&#x6863;&#x7684;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF0C;&#x7528;&#x4E8E;&#x505A;&#x9AD8;&#x4EAE;&#x663E;&#x793A;<br>
<img src="./images/es-%E5%80%92%E6%8E%92%E5%88%97%E8%A1%A8.png" alt="es-&#x5012;&#x6392;&#x5217;&#x8868;"><br>
<img src="./images/es-%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95.png" alt="es-&#x5012;&#x6392;&#x7D22;&#x5F15;"></li>
</ul>
<h3 class="mume-header" id="%E5%88%86%E8%AF%8D">&#x5206;&#x8BCD;</h3>

<ol>
<li>&#x5206;&#x8BCD;&#x662F;&#x6307;&#x5C06;&#x6587;&#x672C;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x5355;&#x8BCD;&#xFF08;term or token&#xFF09;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x505A;&#x6587;&#x672C;&#x5206;&#x6790;&#xFF0C;&#x5728; es &#x91CC;&#x9762;&#x79F0;&#x4E3A; Analysis</li>
<li>&#x5206;&#x8BCD;&#x5668;&#x662F; es &#x4E2D;&#x4E13;&#x95E8;&#x5904;&#x7406;&#x5206;&#x8BCD;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x82F1;&#x6587;&#x4E3A; Analyzer&#xFF0C;&#x5B83;&#x7684;&#x7EC4;&#x6210;&#x5982;&#x4E0B;</li>
</ol>
<ul>
<li>Character Filters&#xFF1A;&#x9488;&#x5BF9;&#x539F;&#x59CB;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x53BB;&#x9664; html &#x7279;&#x6B8A;&#x6807;&#x8BB0;&#x7B26;</li>
<li>Tokenizer&#xFF1A;&#x5C06;&#x539F;&#x59CB;&#x6587;&#x672C;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x89C4;&#x5219;&#x5207;&#x5206;&#x4E3A;&#x5355;&#x8BCD;</li>
<li>Token Filters&#xFF1A;&#x9488;&#x5BF9; tokenizer &#x5904;&#x7406;&#x7684;&#x5355;&#x8BCD;&#x5C31;&#x518D;&#x8FDB;&#x884C;&#x52A0;&#x5DE5;&#xFF0C;&#x6BD4;&#x5982;&#x8F6C;&#x5C0F;&#x5199;&#x3001;&#x5220;&#x9664;&#x6216;&#x65B0;&#x589E;&#x7B49;&#x5904;&#x7406;</li>
</ul>
<h3 class="mume-header" id="analyze-api">Analyze API</h3>

<ol>
<li>es &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x5206;&#x8BCD;&#x7684; api &#x63A5;&#x53E3;&#xFF0C;&#x65B9;&#x4FBF;&#x9A8C;&#x8BC1;&#x5206;&#x8BCD;&#x6548;&#x679C;&#xFF0C;endpoint &#x662F; _analyze</li>
</ol>
<ul>
<li>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6267;&#x884C; analyzer &#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;analyzer&quot;: &quot;standard&quot;,
  &quot;text&quot;: &quot;hello world!&quot;
}
</code></pre><p><img src="./images/es-%E5%88%86%E8%AF%8D%E5%99%A8.png" alt="es-&#x5206;&#x8BCD;&#x5668;"></p>
<ul>
<li>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST test_index/_analyze
{
  &quot;field&quot;: &quot;username&quot;,
  &quot;text&quot;: &quot;hello world&quot;
}
</code></pre><p><img src="./images/es-%E5%88%86%E8%AF%8D%E5%99%A82.png" alt="es-&#x5206;&#x8BCD;&#x5668;2"></p>
<ul>
<li>&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;&#x5668;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;tokenizer&quot;: &quot;standard&quot;,
  &quot;filter&quot;: [&quot;lowercase&quot;],
  &quot;text&quot;: &quot;Hello World!&quot;
}
</code></pre><p><img src="./images/es-%E5%88%86%E8%AF%8D%E5%99%A83.png" alt="es-&#x5206;&#x8BCD;&#x5668;3"></p>
<h3 class="mume-header" id="%E9%A2%84%E5%AE%9A%E4%B9%89%E7%9A%84%E5%88%86%E8%AF%8D%E5%99%A8">&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x5206;&#x8BCD;&#x5668;</h3>

<ol>
<li>es &#x81EA;&#x5E26;&#x5982;&#x4E0B;&#x7684;&#x5206;&#x8BCD;&#x5668;</li>
</ol>
<ul>
<li>Standard</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;analyzer&quot;: &quot;standard&quot;,
  &quot;text&quot;: &quot;The 2 QUICK Brown-Foxes jumped over the lazy dog&apos;s bone.&quot;
}
</code></pre><p><img src="./images/es-Standard%E5%88%86%E8%AF%8D%E5%99%A8.png" alt="es-Standard&#x5206;&#x8BCD;&#x5668; "></p>
<ul>
<li>Simple</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;analyzer&quot;: &quot;simple&quot;,
  &quot;text&quot;: &quot;The 2 QUICK Brown-Foxes jumped over the lazy dog&apos;s bone.&quot;
}
</code></pre><p><img src="./images/es-Simple%E5%88%86%E8%AF%8D%E5%99%A8.png" alt="es-Simple&#x5206;&#x8BCD;&#x5668;"></p>
<ul>
<li>Whitespace</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;analyzer&quot;: &quot;whitespace&quot;,
  &quot;text&quot;: &quot;The 2 QUICK Brown-Foxes jumped over the lazy dog&apos;s bone.&quot;
}
</code></pre><p><img src="./images/es-Whitespace%E5%88%86%E8%AF%8D%E5%99%A8.png" alt="es-Whitespace&#x5206;&#x8BCD;&#x5668;"></p>
<ul>
<li>Stop</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;analyzer&quot;: &quot;stop&quot;,
  &quot;text&quot;: &quot;The 2 QUICK Brown-Foxes jumped over the lazy dog&apos;s bone.&quot;
}
</code></pre><p><img src="./images/es-Stop%E5%88%86%E8%AF%8D%E5%99%A8.png" alt="es-Stop&#x5206;&#x8BCD;&#x5668;"></p>
<ul>
<li>Keyword</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;analyzer&quot;: &quot;keyword&quot;,
  &quot;text&quot;: &quot;The 2 QUICK Brown-Foxes jumped over the lazy dog&apos;s bone.&quot;
}
</code></pre><p><img src="./images/es-Keyword%E5%88%86%E8%AF%8D%E5%99%A8.png" alt="es-Keyword&#x5206;&#x8BCD;&#x5668;"></p>
<ul>
<li>Pattern</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;analyzer&quot;: &quot;pattern&quot;,
  &quot;text&quot;: &quot;The 2 QUICK Brown-Foxes jumped over the lazy dog&apos;s bone.&quot;
}
</code></pre><p><img src="./images/es-Pattren%E5%88%86%E8%AF%8D%E5%99%A8.png" alt="es-Pattren&#x5206;&#x8BCD;&#x5668;"></p>
<ul>
<li>Language
<ul>
<li>&#x63D0;&#x4F9B;&#x4E86;30+&#x5E38;&#x89C1;&#x8BED;&#x8A00;&#x7684;&#x5206;&#x8BCD;&#x5668;</li>
<li>arabic&#xFF0C;armenian......</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D">&#x4E2D;&#x6587;&#x5206;&#x8BCD;</h3>

<ol>
<li>&#x5E38;&#x7528;&#x5206;&#x8BCD;&#x7CFB;&#x7EDF;</li>
</ol>
<ul>
<li>IK
<ul>
<li>&#x5B9E;&#x73B0;&#x4E2D;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x7684;&#x5207;&#x5206;&#xFF0C;&#x652F;&#x6301;ik_smart&#x3001;ik_maxword&#x7B49;&#x6A21;&#x5F0F;</li>
<li>&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x8BCD;&#x5E93;&#xFF0C;&#x652F;&#x6301;&#x70ED;&#x66F4;&#x65B0;&#x5206;&#x8BCD;&#x8BCD;&#x5178;</li>
<li><a href="https://github.com/medcl/elasticsearch-analysis-ik">https://github.com/medcl/elasticsearch-analysis-ik</a></li>
</ul>
</li>
<li>jieba
<ul>
<li>python&#x4E2D;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5206;&#x8BCD;&#x7CFB;&#x7EDF;&#xFF0C;&#x652F;&#x6301;&#x5206;&#x8BCD;&#x548C;&#x6B64;&#x884C;&#x6807;&#x6CE8;</li>
<li>&#x652F;&#x6301;&#x7E41;&#x4F53;&#x5206;&#x8BCD;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x8BCD;&#x5178;&#x3001;&#x5E76;&#x884C;&#x5206;&#x8BCD;&#x7B49;</li>
<li><a href="https://github.com/singlee/elasticsearch-jieba-plugin">https://github.com/singlee/elasticsearch-jieba-plugin</a></li>
</ul>
</li>
</ul>
<ol start="2">
<li>&#x57FA;&#x4E8E;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7684;&#x5206;&#x8BCD;&#x7CFB;&#x7EDF;</li>
</ol>
<ul>
<li>Hanlp
<ul>
<li>&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x6A21;&#x578B;&#x4E0E;&#x7B97;&#x6CD5;&#x7EC4;&#x6210;&#x7684;Java&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x76EE;&#x6807;&#x662F;&#x666E;&#x53CA;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5E94;&#x7528;</li>
<li><a href="https://github.com/hankcs/HanLp">https://github.com/hankcs/HanLp</a></li>
</ul>
</li>
<li>THULAC
<ul>
<li>Thu Lexical Analyzer for Chinese,&#x7531;&#x6E05;&#x534E;&#x5927;&#x5B66;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x4E0E;&#x793E;&#x4F1A;&#x4EBA;&#x6587;&#x8BA1;&#x7B97;&#x5B9E;&#x9A8C;&#x5BA4;&#x7814;&#x5236;&#x63A8;&#x51FA;&#x7684;&#x4E00;&#x5957;&#x4E2D;&#x6587;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x5177;&#x6709;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x548C;&#x6B64;&#x884C;&#x6807;&#x6CE8;&#x529F;&#x80FD;</li>
<li><a href="https://github.com/microbun/elasticsearch-thulac-plugin">https://github.com/microbun/elasticsearch-thulac-plugin</a></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E8%AF%8D">&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;</h3>

<ol>
<li>&#x5F53;&#x81EA;&#x5E26;&#x7684;&#x5206;&#x8BCD;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;</li>
</ol>
<ul>
<li>&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49; Character&#x3001;Tokenizer &#x548C; Token Filter &#x5B9E;&#x73B0;</li>
</ul>
<ol start="2">
<li>Character Filters</li>
</ol>
<ul>
<li>&#x5728; Tokenizer &#x4E4B;&#x524D;&#x5BF9;&#x539F;&#x59CB;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x6216;&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x7B49;</li>
<li>&#x81EA;&#x5E26;&#x7684;&#x5982;&#x4E0B;&#xFF1A;
<ul>
<li>HTML Strip &#x53BB;&#x9664; html &#x6807;&#x7B7E;&#x548C;&#x8F6C;&#x6362; html &#x5B9E;&#x4F53;</li>
<li>Mapping &#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x64CD;&#x4F5C;</li>
<li>Pattern Replace &#x8FDB;&#x884C;&#x6B63;&#x5219;&#x5339;&#x914D;&#x66FF;&#x6362;</li>
</ul>
</li>
<li>&#x4F1A;&#x5F71;&#x54CD;&#x540E;&#x7EED; tokenizer &#x89E3;&#x6790;&#x7684; position &#x548C; offset &#x4FE1;&#x606F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;tokenizer&quot;: &quot;keyword&quot;, # keyword &#x7C7B;&#x578B;&#x7684; tokenizer &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x770B;&#x5230;&#x8F93;&#x51FA;&#x7ED3;&#x679C;
  &quot;char_filter&quot;: [&quot;html_strip&quot;], # &#x6307;&#x660E;&#x8981;&#x4F7F;&#x7528;&#x7684; char_filters
  &quot;text&quot;: &quot;&lt;p&gt;I&amp;apos;m so&lt;b&gt;happy&lt;/b&gt;!&lt;/p&gt;&quot;
}
</code></pre><ol start="3">
<li>Tokenizer</li>
</ol>
<ul>
<li>&#x5C06;&#x539F;&#x59CB;&#x6587;&#x672C;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x89C4;&#x5219;&#x5207;&#x5206;&#x4E3A;&#x5355;&#x8BCD;&#xFF08;term or token&#xFF09;</li>
<li>&#x81EA;&#x5E26;&#x7684;&#x5982;&#x4E0B;&#xFF1A;
<ul>
<li>standard &#x6309;&#x7167;&#x5355;&#x8BCD;&#x8FDB;&#x884C;&#x5206;&#x5272;</li>
<li>letter &#x6309;&#x7167;&#x975E;&#x5B57;&#x7B26;&#x7C7B;&#x8FDB;&#x884C;&#x5206;&#x5272;</li>
<li>whitespace &#x6309;&#x7167;&#x7A7A;&#x683C;&#x8FDB;&#x884C;&#x5206;&#x5272;</li>
<li>UAX URL Email &#x6309;&#x7167; standard &#x5206;&#x5272;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x5206;&#x5272;&#x90AE;&#x7BB1;&#x548C; url</li>
<li>Ngram &#x548C; Edge NGram &#x8FDE;&#x8BCD;&#x5206;&#x5272;</li>
<li>Path Hierarchy &#x6309;&#x7167;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x8FDB;&#x884C;&#x5207;&#x5272;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;tokenizer&quot;: &quot;path_hierarchy&quot;,
  &quot;text&quot;: &quot;/one/two/three&quot;
}    
</code></pre><ol start="4">
<li>Token Filters</li>
</ol>
<ul>
<li>&#x5BF9;&#x4E8E; tokenizer &#x8F93;&#x51FA;&#x7684;&#x5355;&#x8BCD;(term)&#x8FDB;&#x884C;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x7B49;&#x64CD;&#x4F5C;</li>
<li>&#x81EA;&#x5E26;&#x7684;&#x5982;&#x4E0B;&#xFF1A;
<ul>
<li>lowercase &#x5C06;&#x6240;&#x6709; term &#x8F6C;&#x6362;&#x4E3A;&#x5C0F;&#x5199;</li>
<li>stop &#x5220;&#x9664; stop words</li>
<li>NGram &#x548C; Edge NGram &#x8FDE;&#x8BCD;&#x5206;&#x5272;</li>
<li>Synonym &#x6DFB;&#x52A0;&#x8FD1;&#x4E49;&#x8BCD;&#x7684; term</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST _analyze
{
  &quot;text&quot;: &quot;a Hello, world!&quot;,
  &quot;tokenizer&quot;: &quot;standard&quot;,
  &quot;filter&quot;: [
    &quot;stop&quot;,
    &quot;lowercase&quot;,
    {
      &quot;type&quot;: &quot;ngram&quot;,
      &quot;min_gram&quot;: 4,
      &quot;max_gram&quot;: 4
    }
  ]
}
</code></pre><ol start="5">
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;</li>
</ol>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;&#x9700;&#x8981;&#x5728;&#x7D22;&#x5F15;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x8BBE;&#x5B9A;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index
{
  &quot;settings&quot;: {
    &quot;analysis&quot;: { # &#x5206;&#x8BCD;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;
      &quot;char_filter&quot;: {},
      &quot;tokenizer&quot;: {},
      &quot;filter&quot;: {},
      &quot;analyzer&quot;: {}
    }
  }
}
</code></pre><p><img src="./images/es-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E8%AF%8D%E5%99%A8.png" alt="es-&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;&#x5668;"></p>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index
{
  &quot;settings&quot;: {
    &quot;analysis&quot;: {
      &quot;analyzer&quot;: {
        &quot;my_custom_analyzer&quot;: {
          &quot;type&quot;: &quot;custom&quot;,
          &quot;tokenizer&quot;: &quot;standard&quot;,
          &quot;char_filter&quot;: [
            &quot;html_strip&quot;
          ],
          &quot;filter&quot;: [
            &quot;lowercase&quot;,
            &quot;asciifolding&quot;
          ]
        }
      }
    }
  }
}

POST test_index/_analyze
{
  &quot;analyzer&quot;: &quot;my_custom_analyzer&quot;,
  &quot;text&quot;: &quot;Is this &lt;b&gt;a box&lt;/b&gt;&quot;
}
</code></pre><p><img src="./images/es-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E8%AF%8D2.png" alt="es-&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;2"></p>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index2
{
  &quot;settings&quot;: {
    &quot;analysis&quot;: {
      &quot;analyzer&quot;: {
        &quot;my_custom_analyzer&quot;: {
          &quot;type&quot;: &quot;custom&quot;,
          &quot;char_filter&quot;: [
            &quot;emoticons&quot;
          ],
          &quot;tokenizer&quot;: &quot;punctuation&quot;,
          &quot;filter&quot;: [
            &quot;lowercase&quot;,
            &quot;english_stop&quot;
          ]
        }
      },
      &quot;tokenizer&quot;: {
        &quot;punctuation&quot;: {
          &quot;type&quot;: &quot;pattern&quot;,
          &quot;pattern&quot;: &quot;[.,!?]&quot;
        }
      },
      &quot;char_filter&quot;: {
        &quot;emoticons&quot;: {
          &quot;type&quot;: &quot;mapping&quot;,
          &quot;mappings&quot;: [
            &quot;:) =&gt; _happy_&quot;,
            &quot;:(&quot; =&gt; _sad_
          ]
        }
      },
      &quot;filter&quot;: {
        &quot;english_stop&quot;: {
          &quot;type&quot;: &quot;stop&quot;,
          &quot;stopwords&quot;: &quot;_english_&quot;
        }
      }
    }
  }
}

POST test_index2/_analyze
{
  &quot;analyzer&quot;: &quot;my_custom_analyzer&quot;,
  &quot;text&quot;: &quot;I&apos;m :) person,and you?&quot;
}
</code></pre><h3 class="mume-header" id="%E5%88%86%E8%AF%8D%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x5206;&#x8BCD;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>

<ol>
<li>&#x5206;&#x8BCD;&#x4F1A;&#x5728;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x65F6;&#x673A;&#x4F7F;&#x7528;&#xFF1A;</li>
</ol>
<ul>
<li>&#x521B;&#x5EFA;&#x6216;&#x66F4;&#x65B0;&#x6587;&#x6863;&#x65F6;(Index Time)&#xFF0C;&#x4F1A;&#x5BF9;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#x5904;&#x7406;</li>
<li>&#x67E5;&#x8BE2;&#x65F6;(Search Time)&#xFF0C;&#x4F1A;&#x5BF9;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x5206;&#x8BCD;</li>
</ul>
<h3 class="mume-header" id="%E7%B4%A2%E5%BC%95%E6%97%B6%E5%88%86%E8%AF%8D">&#x7D22;&#x5F15;&#x65F6;&#x5206;&#x8BCD;</h3>

<ol>
<li>&#x7D22;&#x5F15;&#x65F6;&#x5206;&#x8BCD;&#x662F;&#x901A;&#x8FC7;&#x914D;&#x7F6E; Index Mapping &#x4E2D;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x7684; analyzer &#x5C5E;&#x6027;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<ul>
<li>&#x4E0D;&#x6307;&#x5B9A;&#x5206;&#x8BCD;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4; standard</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;title&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;analyzer&quot;: &quot;whitespace&quot; # &#x6307;&#x5B9A;&#x5206;&#x8BCD;&#x5668;
        }
      }
    }
  }
}
</code></pre><h3 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E6%97%B6%E5%88%86%E8%AF%8D">&#x67E5;&#x8BE2;&#x65F6;&#x5206;&#x8BCD;</h3>

<ol>
<li>&#x67E5;&#x8BE2;&#x65F6;&#x5206;&#x8BCD;&#x7684;&#x6307;&#x5B9A;&#x65B9;&#x5F0F;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</li>
</ol>
<ul>
<li>&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7; analyzer &#x6307;&#x5B9A;&#x5206;&#x8BCD;&#x5668;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>POST test_index/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;message&quot;: {
        &quot;query&quot;: &quot;hello&quot;,
        &quot;analyzer&quot;: &quot;standard&quot;
      }
    }
  }
}
</code></pre><ul>
<li>&#x901A;&#x8FC7; index mapping &#x8BBE;&#x7F6E; search_analyzer &#x5B9E;&#x73B0;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_index
{
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;title&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;analyzer&quot;: &quot;whitespace&quot;,
          &quot;search_analyzer&quot;: &quot;standard&quot;
        }
      }
    }
  }
}
</code></pre><ol start="2">
<li>&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x7279;&#x522B;&#x6307;&#x5B9A;&#x67E5;&#x8BE2;&#x65F6;&#x5206;&#x8BCD;&#x5668;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x65F6;&#x5206;&#x8BCD;&#x5668;&#x5373;&#x53EF;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x65E0;&#x6CD5;&#x5339;&#x914D;&#x7684;&#x60C5;&#x51B5;</li>
</ol>
<h3 class="mume-header" id="%E5%88%86%E8%AF%8D%E7%9A%84%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE">&#x5206;&#x8BCD;&#x7684;&#x4F7F;&#x7528;&#x5EFA;&#x8BAE;</h3>

<ol>
<li>&#x660E;&#x786E;&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x9700;&#x8981;&#x5206;&#x8BCD;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5206;&#x8BCD;&#x7684;&#x5B57;&#x6BB5;&#x5C31;&#x5C06; type &#x8BBE;&#x7F6E;&#x4E3A; keyword&#xFF0C;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x7A7A;&#x95F4;&#x63D0;&#x4F9B;&#x5199;&#x6027;&#x80FD;</li>
<li>&#x5584;&#x7528;<code>_analyze API</code>&#xFF0C;&#x67E5;&#x770B;&#x6587;&#x6863;&#x7684;&#x5177;&#x4F53;&#x5206;&#x8BCD;&#x7ED3;&#x679C;</li>
<li>&#x52A8;&#x624B;&#x6D4B;&#x8BD5;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>