<!DOCTYPE html><html><head>
      <title>Elasticsearch&#x7BC7;&#x4E4B;SearchAPI&#x4ECB;&#x7ECD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="search-api">Search API</h3>

<ol>
<li>&#x5B9E;&#x73B0;&#x5BF9; es &#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x5206;&#x6790;&#xFF0C;endpoint &#x4E3A; _search</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code># &#x5BF9;&#x6240;&#x6709;&#x7684;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x67E5;&#x8BE2; 
GET /_search
# &#x5BF9;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;
GET /my_index/_search
# &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x4E2A;
GET /my_index1,my_index2/_search
# &#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x6307;&#x5B9A;&#x7D22;&#x5F15;
GET /my_*/_search
</code></pre><ol start="2">
<li>&#x67E5;&#x8BE2;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;</li>
</ol>
<ul>
<li>URI Search
<ul>
<li>&#x64CD;&#x4F5C;&#x7B80;&#x4FBF;&#xFF0C;&#x65B9;&#x4FBF;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6D4B;&#x8BD5;</li>
<li>&#x4EC5;&#x5305;&#x542B;&#x90E8;&#x5206;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET /my_index/_search?q=user:alfred
</code></pre></li>
<li>Request Body Search
<ul>
<li>es &#x63D0;&#x4F9B;&#x7684;&#x5B8C;&#x5907;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5; Query DSL(Domain Specific Language)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET /my_index/_search
{
  &quot;query&quot;: {
    &quot;term&quot;: {&quot;user&quot;: &quot;alfred&quot;}
  }
}
</code></pre></li>
</ul>
<h3 class="mume-header" id="uri-search">URI Search</h3>

<ol>
<li>&#x901A;&#x8FC7; url query &#x53C2;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x641C;&#x7D22;&#xFF0C;&#x5E38;&#x7528;&#x53C2;&#x6570;&#x5982;&#x4E0B;</li>
</ol>
<ul>
<li>q &#x6307;&#x5B9A;&#x67E5;&#x8BE2;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x8BED;&#x6CD5;&#x4E3A;Query String Syntax</li>
<li>df q &#x4E2D;&#x4E0D;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x65F6;&#x9ED8;&#x8BA4;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;es &#x4F1A;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5B57;&#x6BB5;</li>
<li>sort &#x6392;&#x5E8F;</li>
<li>timeout &#x6307;&#x5B9A;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x8D85;&#x65F6;</li>
<li>from&#xFF0C;size&#x7528;&#x4E8E;&#x5206;&#x9875;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code># &#x67E5;&#x8BE2; user &#x5B57;&#x6BB5;&#x5305;&#x542B; alfred &#x7684;&#x6587;&#x6863;&#xFF0C;&#x7ED3;&#x679C;&#x6309;&#x7167; age &#x751F;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x8FD4;&#x56DE;&#x7B2C; 5&#xFF5E;14 &#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7; 1s &#x6CA1;&#x6709;&#x7ED3;&#x675F;&#xFF0C;&#x5219;&#x4EE5;&#x8D85;&#x65F6;&#x7ED3;&#x675F;
GET /my_index/_search?q=alfred&amp;df=user&amp;sort=age:asc&amp;from=4&amp;size=10&amp;timeout=1s
</code></pre><ol start="2">
<li>Query String Syntax</li>
</ol>
<ul>
<li>term &#x4E0E; phrase
<ul>
<li><code>alfred way</code> &#x7B49;&#x6548;&#x4E8E; <code>alfred OR way</code></li>
<li><code>&quot;alfred way&quot;</code>&#x8BCD;&#x8BED;&#x67E5;&#x8BE2;&#xFF0C;&#x8981;&#x6C42;&#x5148;&#x540E;&#x987A;&#x5E8F;</li>
</ul>
</li>
<li>&#x6CDB;&#x67E5;&#x8BE2;
<ul>
<li>alfred &#x7B49;&#x6548;&#x4E8E;&#x5728;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x53BB;&#x5339;&#x914D;&#x8BE5; term</li>
</ul>
</li>
<li>&#x6307;&#x5B9A;&#x5B57;&#x6BB5;
<ul>
<li><code>name:alfred</code></li>
</ul>
</li>
<li>Group &#x5206;&#x7EC4;&#x8BBE;&#x5B9A;&#xFF0C;&#x4F7F;&#x7528;&#x62EC;&#x53F7;&#x6307;&#x5B9A;&#x5339;&#x914D;&#x7684;&#x89C4;&#x5219;
<ul>
<li><code>(quick OR brown) AND fox</code></li>
<li><code>status:(active OR pending) title:(full text search)</code></li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>PUT test_search_index
{
  &quot;settings&quot;: {
    &quot;index&quot;: {
      &quot;number_of_shards&quot;: 1
    }
  }
}

POST test_search_index/doc/_bulk
{&quot;index&quot;:{&quot;_id&quot;:&quot;1&quot;}}
{&quot;username&quot;:&quot;alfred way&quot;,&quot;job&quot;:&quot;java engineer&quot;,&quot;age&quot;:18,&quot;birth&quot;:&quot;1990-01-02&quot;,&quot;isMarried&quot;:false}
{&quot;index&quot;:{&quot;_id&quot;:&quot;2&quot;}}
{&quot;username&quot;:&quot;alfred&quot;,&quot;job&quot;:&quot;java senior engineer and java specialist&quot;,&quot;age&quot;:28,&quot;birth&quot;:&quot;1980-05-07&quot;,&quot;isMarried&quot;:true}
{&quot;index&quot;:{&quot;_id&quot;:&quot;3&quot;}}
{&quot;username&quot;:&quot;lee&quot;,&quot;job&quot;:&quot;java and ruby engineer&quot;,&quot;age&quot;:22,&quot;birth&quot;:&quot;1985-08-07&quot;,&quot;isMarried&quot;:false}
{&quot;index&quot;:{&quot;_id&quot;:&quot;4&quot;}}
{&quot;username&quot;:&quot;alfred hunior way&quot;,&quot;job&quot;:&quot;ruby engineer&quot;,&quot;age&quot;:23,&quot;birth&quot;:&quot;1989-08-07&quot;,&quot;isMarried&quot;:false}
</code></pre><pre data-role="codeBlock" data-info class="language-"><code># search API
GET test_search_index/_search?q=alfred
# &#x67E5;&#x770B;&#x67E5;&#x8BE2;&#x7EC6;&#x5219;
GET test_search_index/_search?q=alfred
{
  &quot;profile&quot;: true
}
GET test_search_index/_search?q=username:alfred
GET test_search_index/_search?q=username:alfred way
GET test_search_index/_search?q=username:&quot;alfred way&quot;
GET test_search_index/_search?q=username:(alfred way)
</code></pre><ul>
<li>&#x5E03;&#x5C14;&#x64CD;&#x4F5C;&#x7B26;
<ul>
<li><code>AND(&amp;&amp;),OR(||),NOT(!)</code>
<ul>
<li><code>name:(tom NOT lee)</code></li>
<li>&#x6CE8;&#x610F;&#x5927;&#x5199;&#xFF0C;&#x4E0D;&#x80FD;&#x5C0F;&#x5199;</li>
</ul>
</li>
<li><code>+ -</code> &#x5206;&#x522B;&#x5BF9;&#x5E94; must &#x548C; must_not
<ul>
<li><code>name:(tom +lee -alfred)</code></li>
<li><code>name:((lee &amp;&amp; !alfred) || (tom &amp;&amp; lee &amp;&amp; !alfred))</code></li>
<li><code>+</code> &#x5728; url &#x4E2D;&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x4E3A;&#x7A7A;&#x683C;&#xFF0C;&#x8981;&#x4F7F;&#x7528;encode &#x540E;&#x7684;&#x7ED3;&#x679C;&#x624D;&#x53EF;&#x4EE5;&#xFF0C;&#x4E3A; <code>%2B</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search?q=username:alfred AND way
GET test_search_index/_search?q=username:(alfred AND way)
GET test_search_index/_search?q=username:(alfred NOT way)
GET test_search_index/_search?q=username:(alfred +way)
GET test_search_index/_search?q=username:(alfred %2Bway)
</code></pre><ul>
<li>&#x8303;&#x56F4;&#x67E5;&#x8BE2;&#xFF0C;&#x652F;&#x6301;&#x6570;&#x503C;&#x548C;&#x65E5;&#x671F;
<ul>
<li>&#x533A;&#x95F4;&#x5199;&#x6CD5;&#xFF0C;&#x95ED;&#x533A;&#x95F4;&#x7528;<code>[]</code>,&#x5F00;&#x533A;&#x95F4;&#x7528;<code>{}</code>
<ul>
<li><code>age:[1 TO 10]</code>&#x610F;&#x4E3A;<code>1&lt;=age&lt;=10</code></li>
<li><code>age:[1 TO 10}</code>&#x610F;&#x4E3A;<code>1&lt;=age&lt;10</code></li>
<li><code>age:[1 TO ]</code>&#x610F;&#x4E3A;<code>age&gt;=1</code></li>
<li><code>age:[* TO 10]</code>&#x610F;&#x4E3A;<code>age&lt;=10</code></li>
</ul>
</li>
<li>&#x7B97;&#x6570;&#x7B26;&#x53F7;&#x5199;&#x6CD5;
<ul>
<li><code>age:&gt;=1</code></li>
<li><code>age:(&gt;=1 &amp;&amp; &lt;=10)</code> &#x6216;&#x8005; <code>age:(+&gt;=1 +&lt;=10)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search?q=username:alfred AND age:&gt;20
GET test_search_index/_search?q=birth:(&gt;1980 AND &lt;1990)
</code></pre><ul>
<li>&#x901A;&#x914D;&#x7B26;&#x67E5;&#x8BE2;
<ul>
<li><code>?</code> &#x4EE3;&#x8868;1&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;<code>*</code>&#x4EE3;&#x8868;0&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;
<ul>
<li><code>name:t?m</code></li>
<li><code>name:tom*</code></li>
<li><code>name:t*m</code></li>
</ul>
</li>
<li>&#x901A;&#x914D;&#x7B26;&#x5339;&#x914D;&#x6267;&#x884C;&#x6548;&#x7387;&#x4F4E;&#xFF0C;&#x4E14;&#x5360;&#x7528;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;</li>
<li>&#x5982;&#x65E0;&#x7279;&#x6B8A;&#x9700;&#x6C42;&#xFF0C;&#x4E0D;&#x8981;&#x5C06;<code>?\*</code>&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search?q=username:alf*
</code></pre><ul>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;
<ul>
<li><code>name:/[mb]oat/</code></li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search?q=username:/[a]?l.*/
</code></pre><ul>
<li>&#x6A21;&#x7CCA;&#x5339;&#x914D; <code>fuzzy query</code>
<ul>
<li><code>name:roam~1</code></li>
<li>&#x5339;&#x914D;&#x4E0E; roam &#x5DEE;&#x4E00;&#x4E2A; character &#x7684;&#x8BCD;&#xFF0C;&#x6BD4;&#x5982; foam roams &#x7B49;</li>
</ul>
</li>
<li>&#x8FD1;&#x4F3C;&#x5EA6;&#x67E5;&#x8BE2; <code>proximity search</code>
<ul>
<li><code>&quot;fox quick&quot;~5</code></li>
<li>&#x4EE5; term &#x4E3A;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x5DEE;&#x5F02;&#x6BD4;&#x8F83;&#xFF0C;&#x6BD4;&#x5982;<code>&quot;quick fox&quot;</code> <code>&quot;quick brown fox&quot;</code>&#x90FD;&#x4F1A;&#x88AB;&#x5339;&#x914D;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search?q=username:alfd~1
GET test_search_index/_search?q=username:alfd~2
GET test_search_index/_search?q=job:&quot;java engineer&quot;
GET test_search_index/_search?q=job:&quot;java engineer&quot;~1
GET test_search_index/_search?q=job:&quot;java engineer&quot;~2
</code></pre><h3 class="mume-header" id="request-body-search">Request Body Search</h3>

<ol>
<li>&#x5C06;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x901A;&#x8FC7; http request body &#x53D1;&#x9001;&#x5230; es&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x53C2;&#x6570;</li>
</ol>
<ul>
<li>query &#x7B26;&#x5408; Query DSL &#x8BED;&#x6CD5;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;</li>
<li>from&#xFF0C;size</li>
<li>timeout</li>
<li>sort</li>
<li>......</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET /my_index/_search
{
  &quot;query&quot;: {
    &quot;term&quot;: {&quot;user&quot;: &quot;alfred&quot;}
  }
}
</code></pre><h3 class="mume-header" id="query-dsl">Query DSL</h3>

<ol>
<li>&#x57FA;&#x4E8E; JSON &#x5B9A;&#x4E49;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x7C7B;&#x578B;</li>
</ol>
<ul>
<li>&#x5B57;&#x6BB5;&#x7C7B;&#x67E5;&#x8BE2;
<ul>
<li>&#x5982; term&#xFF0C;match&#xFF0C;range &#x7B49;&#xFF0C;&#x53EA;&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;</li>
</ul>
</li>
<li>&#x590D;&#x5408;&#x67E5;&#x8BE2;
<ul>
<li>&#x5982; bool &#x67E5;&#x8BE2;&#x7B49;&#xFF0C;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x7C7B;&#x67E5;&#x8BE2;&#x6216;&#x8005;&#x590D;&#x5408;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="query-dsl-%E5%AD%97%E6%AE%B5%E7%B1%BB%E6%9F%A5%E8%AF%A2">Query DSL - &#x5B57;&#x6BB5;&#x7C7B;&#x67E5;&#x8BE2;</h3>

<ol>
<li>&#x5B57;&#x6BB5;&#x7C7B;&#x67E5;&#x8BE2;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x4E24;&#x7C7B;</li>
</ol>
<ul>
<li>&#x5168;&#x6587;&#x5339;&#x914D;
<ul>
<li>&#x9488;&#x5BF9; text &#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5168;&#x6587;&#x68C0;&#x7D22;&#xFF0C;&#x4F1A;&#x5BF9;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x5148;&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#x5904;&#x7406;&#xFF0C;&#x5982; match&#xFF0C;match_phrase &#x7B49; query &#x7C7B;&#x578B;</li>
</ul>
</li>
<li>&#x5355;&#x8BCD;&#x5339;&#x914D;
<ul>
<li>&#x4E0D;&#x4F1A;&#x5BF9;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x505A;&#x5206;&#x8BCD;&#x5904;&#x7406;&#xFF0C;&#x76F4;&#x63A5;&#x53BB;&#x5339;&#x914D;&#x5B57;&#x6BB5;&#x7684;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF0C;&#x5982; term&#xFF0C;terms&#xFF0C;range &#x7B49; query &#x7C7B;&#x578B;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="match-query">Match Query</h3>

<ol>
<li>&#x5BF9;&#x5B57;&#x6BB5;&#x505A;&#x5168;&#x6587;&#x68C0;&#x7D22;&#xFF0C;&#x6700;&#x57FA;&#x672C;&#x548C;&#x5E38;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x7C7B;&#x578B;&#xFF0C;API &#x793A;&#x4F8B;&#x5982;&#x4E0B;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;profile&quot;: true,
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;username&quot;: &quot;alfred way&quot;
    }
  }
}
</code></pre><p><img src="./images/es-matchQuery%E6%B5%81%E7%A8%8B.png" alt="es-matchQuery&#x6D41;&#x7A0B;"><br>
2. &#x901A;&#x8FC7; operator &#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5355;&#x8BCD;&#x95F4;&#x7684;&#x5339;&#x914D;&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x9009;&#x9879;&#x4E3A; or &#x548C; and</p>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;username&quot;: {
        &quot;query&quot;: &quot;alfred way&quot;,
        &quot;operator&quot;: &quot;and&quot;
      }
    }
  }
}
</code></pre><ol start="3">
<li>&#x901A;&#x8FC7; minimum_should_match &#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x9700;&#x8981;&#x5339;&#x914D;&#x7684;&#x5355;&#x8BCD;&#x6570;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;username&quot;: {
        &quot;query&quot;: &quot;alfred way&quot;,
        &quot;minimum_should_match&quot;: &quot;2&quot;
      }
    }
  }
}
</code></pre><h3 class="mume-header" id="%E7%9B%B8%E5%85%B3%E6%80%A7%E7%AE%97%E5%88%86">&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;</h3>

<ol>
<li>&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x662F;&#x6307;&#x6587;&#x6863;&#x4E0E;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x5EA6;&#xFF0C;&#x82F1;&#x6587;&#x4E3A; relevance</li>
</ol>
<ul>
<li>&#x901A;&#x8FC7;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x4E0E;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x76F8;&#x5339;&#x914D;&#x7684;&#x6587;&#x6863;&#x5217;&#x8868;&#xFF0C;&#x90A3;&#x4E48;<strong>&#x5982;&#x4F55;&#x5C06;&#x6700;&#x7B26;&#x5408;&#x7528;&#x6237;&#x67E5;&#x8BE2;&#x9700;&#x6C42;&#x7684;&#x6587;&#x6863;&#x653E;&#x5230;&#x524D;&#x5217;&#x5462;&#xFF1F;</strong></li>
<li>&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#x95EE;&#x9898;&#xFF0C;&#x6392;&#x5E8F;&#x7684;&#x4F9D;&#x636E;&#x662F;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;</li>
</ul>
<ol start="2">
<li>&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x7684;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x6982;&#x5FF5;</li>
</ol>
<ul>
<li>Term Frequency(TF) &#x8BCD;&#x9891;&#xFF0C;&#x5373;&#x5355;&#x8BCD;&#x5728;&#x8BE5;&#x6587;&#x6863;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x3002;&#x8BCD;&#x9891;&#x8D8A;&#x9AD8;&#xFF0C;&#x76F8;&#x5173;&#x5EA6;&#x8D8A;&#x9AD8;</li>
<li>Document Frequency(DF) &#x6587;&#x6863;&#x9891;&#x7387;&#xFF0C;&#x5373;&#x5355;&#x8BCD;&#x51FA;&#x73B0;&#x7684;&#x6587;&#x6863;&#x6570;</li>
<li>Inverse Document Frequency(IDF) &#x9006;&#x5411;&#x6587;&#x6863;&#x9891;&#x7387;&#xFF0C;&#x4E0E;&#x6587;&#x6863;&#x9891;&#x7387;&#x76F8;&#x53CD;&#xFF0C;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A; 1/DF&#x3002;&#x5373;&#x5355;&#x8BCD;&#x51FA;&#x73B0;&#x7684;&#x6587;&#x6863;&#x6570;&#x8D8A;&#x5C11;&#xFF0C;&#x76F8;&#x5173;&#x5EA6;&#x8D8A;&#x9AD8;</li>
<li>Field-length Norm &#x6587;&#x6863;&#x8D8A;&#x77ED;&#xFF0C;&#x76F8;&#x5173;&#x6027;&#x8D8A;&#x9AD8;</li>
</ul>
<ol start="3">
<li>ES &#x76EE;&#x524D;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x6A21;&#x578B;&#xFF0C;&#x5982;&#x4E0B;</li>
</ol>
<ul>
<li>TF/IDF &#x6A21;&#x578B;<br>
<img src="./images/es-%E7%9B%B8%E5%85%B3%E6%80%A7%E7%AE%97%E5%88%86TF_IDF%E6%A8%A1%E5%9E%8B.png" alt="es-&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;TF/IDF&#x6A21;&#x578B;"></li>
<li>BM25 &#x6A21;&#x578B; 5.x &#x4E4B;&#x540E;&#x7684;&#x9ED8;&#x8BA4;&#x6A21;&#x5F0F;<br>
<img src="./images/es-%E7%9B%B8%E5%85%B3%E6%80%A7%E7%AE%97%E5%88%86BM25%E6%A8%A1%E5%9E%8B.png" alt="es-&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;BM25&#x6A21;&#x578B;"></li>
</ul>
<ol start="4">
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; explain &#x53C2;&#x6570;&#x6765;&#x67E5;&#x770B;&#x5177;&#x4F53;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x8981;&#x6CE8;&#x610F;</li>
</ol>
<ul>
<li>es &#x7684;&#x7B97;&#x5206;&#x662F;&#x6309;&#x7167; shard &#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x5373; shard &#x7684;&#x5206;&#x6570;&#x8BA1;&#x7B97;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4F7F;&#x7528; explain &#x7684;&#x65F6;&#x5019;&#x6CE8;&#x610F;&#x5206;&#x7247;&#x6570;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x7D22;&#x5F15;&#x7684;&#x5206;&#x7247;&#x6570;&#x4E3A;1&#x6765;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;explain&quot;: true,
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;username&quot;: &quot;alfred way&quot;
    }
  }
}
PUT test_search_index
{
  &quot;settings&quot;: {
    &quot;index&quot;: {
      &quot;number_of_shards&quot;: &quot;1&quot;
    }
  }
}
</code></pre><h3 class="mume-header" id="match-phrase-query">Match Phrase Query</h3>

<ol>
<li>&#x5BF9;&#x5B57;&#x6BB5;&#x4F5C;&#x68C0;&#x7D22;&#xFF0C;&#x6709;&#x987A;&#x5E8F;&#x8981;&#x6C42;&#xFF0C;API&#x793A;&#x4F8B;&#x5982;&#x4E0B;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;match_phrase&quot;: {
      &quot;job&quot;: &quot;java engineer&quot;
    }
  }
}
</code></pre><ol start="2">
<li>&#x901A;&#x8FC7; slop &#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5355;&#x8BCD;&#x95F4;&#x7684;&#x95F4;&#x9694;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;match_phrase&quot;: {
      &quot;job&quot;: {
        &quot;query&quot;: &quot;java engineer&quot;,
        &quot;slop&quot;: 1
      }
    }
  }
}
</code></pre><h3 class="mume-header" id="query-string-query">Query String Query</h3>

<ol>
<li>&#x7C7B;&#x4F3C;&#x4E8E; URI Search &#x4E2D;&#x7684; q &#x53C2;&#x6570;&#x67E5;&#x8BE2;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;query_string&quot;: {
      &quot;default_field&quot;: &quot;username&quot;, # &#x6307;&#x660E;&#x9ED8;&#x8BA4;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#x540D;
      &quot;query&quot;: &quot;alfred AND way&quot;
    }
  }
}

GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;query_string&quot;: {
      &quot;fields&quot;: [&quot;username&quot;, &quot;job&quot;], # &#x6307;&#x660E;&#x9ED8;&#x8BA4;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#x540D;
      &quot;query&quot;: &quot;alfred AND way&quot;
    }
  }
}
</code></pre><h3 class="mume-header" id="simple-query-string-query">Simple Query String Query</h3>

<ol>
<li>&#x7C7B;&#x4F3C; Query String&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5FFD;&#x7565;&#x9519;&#x8BEF;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4EC5;&#x652F;&#x6301;&#x90E8;&#x5206;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;</li>
<li>&#x5176;&#x5E38;&#x7528;&#x7684;&#x903B;&#x8F91;&#x7B26;&#x53F7;&#x5982;&#x4E0B;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; AND&#x3001;OR&#x3001;NOT &#x7B49;&#x5173;&#x952E;&#x8BCD;</li>
</ol>
<ul>
<li><code>+</code> &#x4EE3;&#x6307; AND</li>
<li><code>|</code> &#x4EE3;&#x6307; OR</li>
<li><code>-</code> &#x4EE3;&#x6307; NOT</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;simple_query_string&quot;: {
      &quot;query&quot;: &quot;alfred +way&quot;,
      &quot;fields&quot;: [&quot;username&quot;]
    }
  }
}
</code></pre><h3 class="mume-header" id="term-query">Term Query</h3>

<ol>
<li>&#x5C06;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4F5C;&#x4E3A;&#x6574;&#x4E2A;&#x5355;&#x8BCD;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x5373;&#x4E0D;&#x5BF9;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x505A;&#x5206;&#x8BCD;&#x5904;&#x7406;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;term&quot;: {
      &quot;username&quot;: &quot;alfred way&quot; # &#x6CA1;&#x6709; alfred way &#x7684;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF0C;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#x7684;&#x662F;0
    }
  }
}
</code></pre><h3 class="mume-header" id="range-query">Range Query</h3>

<ol>
<li>&#x8303;&#x56F4;&#x67E5;&#x8BE2;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x6570;&#x503C;&#x548C;&#x65E5;&#x671F;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;range&quot;: {
      &quot;age&quot;: {
        &quot;gte&quot;: 10,
        &quot;lte&quot;: 20
      }
    }
  }
}
</code></pre><ul>
<li>gt - greater than</li>
<li>gte - greater than or equal to</li>
<li>lt - less than</li>
<li>lte - less than or equal to</li>
</ul>
<ol start="2">
<li>&#x9488;&#x5BF9;&#x65E5;&#x671F;&#x505A;&#x8303;&#x56F4;&#x67E5;&#x8BE2;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;range&quot;: {
      &quot;birth&quot;: {
        &quot;gte&quot;: &quot;1990-01-01&quot;,
        &quot;lte&quot;: &quot;now-20y&quot; # Date Math
      }
    }
  }
}
</code></pre><ol start="3">
<li>&#x9488;&#x5BF9;&#x65E5;&#x671F;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x79CD;&#x66F4;&#x53CB;&#x597D;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#xFF0C;<code>now - 1d</code></li>
</ol>
<ul>
<li>now &#x57FA;&#x51C6;&#x65E5;&#x671F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5177;&#x4F53;&#x7684;&#x65E5;&#x671F;&#xFF0C;&#x6BD4;&#x5982; 2018-01-01&#xFF0C;&#x4F7F;&#x7528;&#x5177;&#x4F53;&#x65E5;&#x671F;&#x7684;&#x65F6;&#x5019;&#x8981;&#x7528; <code>||</code> &#x505A;&#x9694;&#x79BB;</li>
<li>&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF0C;&#x4E3B;&#x8981;&#x6709;3&#x79CD;
<ul>
<li><code>+1h</code> &#x52A0;1&#x4E2A;&#x5C0F;&#x65F6;</li>
<li><code>-1d</code> &#x51CF;1&#x5929;</li>
<li><code>/d</code> &#x5C06;&#x65F6;&#x95F4;&#x820D;&#x5165;&#x5230;&#x5929;</li>
</ul>
</li>
<li>&#x5355;&#x4F4D;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;
<ul>
<li><code>y - years</code></li>
<li><code>M - months</code></li>
<li><code>w - weeks</code></li>
<li><code>d - days</code></li>
<li><code>h - hours</code></li>
<li><code>m - minutes</code></li>
<li><code>s - seconds</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="query-dsl-%E5%A4%8D%E5%90%88%E6%9F%A5%E8%AF%A2">Query DSL - &#x590D;&#x5408;&#x67E5;&#x8BE2;</h3>

<ol>
<li>&#x590D;&#x5408;&#x67E5;&#x8BE2;&#x662F;&#x6307;&#x5305;&#x542B;&#x5B57;&#x6BB5;&#x7C7B;&#x67E5;&#x8BE2;&#x6216;&#x590D;&#x5408;&#x67E5;&#x8BE2;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x7C7B;</li>
</ol>
<ul>
<li>constant_score query
<ul>
<li>&#x8BE5;&#x67E5;&#x8BE2;&#x5C06;&#x5176;&#x5185;&#x90E8;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6587;&#x6863;&#x5F97;&#x5206;&#x90FD;&#x8BBE;&#x5B9A;&#x4E3A;1&#x6216;&#x8005; boost &#x7684;&#x503C;,&#x591A;&#x7528;&#x4E8E;&#x7ED3;&#x5408; bool &#x67E5;&#x8BE2;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x5F97;&#x5206;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;constant_score&quot;: {
      &quot;filter&quot;: {
        &quot;match&quot;: {
          &quot;username&quot;: &quot;alfred&quot;
        }
      }
    }
  }
}
</code></pre></li>
<li>bool query&#xFF1A;&#x5E03;&#x5C14;&#x67E5;&#x8BE2;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5E03;&#x5C14;&#x5B50;&#x53E5;&#x7EC4;&#x6210;
<ul>
<li>filter&#xFF1A;&#x53EA;&#x8FC7;&#x6EE4;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x4E0D;&#x8BA1;&#x7B97;&#x76F8;&#x5173;&#x6027;&#x5F97;&#x5206;</li>
<li>must&#xFF1A;&#x6587;&#x6863;&#x5FC5;&#x987B;&#x7B26;&#x5408; must &#x4E2D;&#x7684;&#x6240;&#x6709;&#x6761;&#x4EF6;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x76F8;&#x5173;&#x6027;&#x5F97;&#x5206;</li>
<li>must_not&#xFF1A;&#x6587;&#x6863;&#x5FC5;&#x987B;&#x4E0D;&#x7B26;&#x5408; must_not &#x4E2D;&#x7684;&#x6240;&#x6709;&#x6761;&#x4EF6;</li>
<li>should&#xFF1A;&#x6587;&#x6863;&#x53EF;&#x4EE5;&#x7B26;&#x5408; should &#x4E2D;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x76F8;&#x5173;&#x6027;&#x5F97;&#x5206;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [{}],
      &quot;must_not&quot;: [{}],
      &quot;should&quot;: [{}],
      &quot;filter&quot;: [[{}]
    }
  }
}
</code></pre></li>
<li>dis_max query</li>
<li>function_score query</li>
<li>boosting query</li>
</ul>
<h3 class="mume-header" id="bool-query-filter">Bool Query - Filter</h3>

<ol>
<li>Filter &#x67E5;&#x8BE2;&#x53EA;&#x8FC7;&#x6EE4;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;</li>
</ol>
<ul>
<li>es &#x9488;&#x5BF9; filter &#x4F1A;&#x6709;&#x667A;&#x80FD;&#x7F13;&#x5B58;&#xFF0C;&#x56E0;&#x6B64;&#x5176;&#x6267;&#x884C;&#x6548;&#x7387;&#x5F88;&#x9AD8;</li>
<li>&#x505A;&#x7B80;&#x5355;&#x5339;&#x914D;&#x67E5;&#x8BE2;&#x4E14;&#x4E0D;&#x8003;&#x8651;&#x7B97;&#x5206;&#x65F6;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; filter &#x66FF;&#x4EE3; query &#x7B49;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;filter&quot;: [
        {
          &quot;term&quot;: {
            &quot;username&quot;: &quot;alfred&quot;
          }
        }
      ]
    }
  }
}
</code></pre><h3 class="mume-header" id="bool-query-must">Bool Query - Must</h3>

<ol>
<li>&#x67E5;&#x8BE2; username &#x5305;&#x542B; alfred &#x5E76;&#x4E14; job &#x5305;&#x542B; specialist &#x5173;&#x952E;&#x8BCD;&#x7684;&#x6587;&#x6863;&#x5217;&#x8868;</li>
<li>2 &#x4E2A; match query &#x6587;&#x6863;&#x6700;&#x7EC8;&#x5F97;&#x5206;&#x4E3A;&#x8FD9;&#x4E24;&#x4E2A;&#x67E5;&#x8BE2;&#x5F97;&#x5206;&#x52A0;&#x548C;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [
        {
          &quot;match&quot;: {
            &quot;username&quot;: &quot;alfred&quot;
          }
        },
        {
          &quot;match&quot;: {
            &quot;job&quot;: &quot;specialist&quot;
          }
        }
      ]
    }
  }
}
</code></pre><h3 class="mume-header" id="bool-query-must_not">Bool Query - Must_Not</h3>

<ol>
<li>&#x67E5;&#x8BE2; job &#x4E2D;&#x5305;&#x542B; java &#x5173;&#x952E;&#x8BCD;&#x4F46;&#x4E0D;&#x5305;&#x542B; ruby &#x5173;&#x952E;&#x8BCD;&#x7684;&#x6587;&#x6863;&#x5217;&#x8868;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [
        {
          &quot;match&quot;: {
            &quot;job&quot;: &quot;java&quot;
          }
        }
      ],
      &quot;must_not&quot;: [
        {
          &quot;match&quot;: {
            &quot;job&quot;: &quot;ruby&quot;
          }
        }
      ]
    }
  }
}
</code></pre><h3 class="mume-header" id="bool-query-should">Bool Query - Should</h3>

<ol>
<li>Should &#x4F7F;&#x7528;&#x5206;&#x4E24;&#x79CD;&#x60C5;&#x51B5;</li>
</ol>
<ul>
<li>bool &#x67E5;&#x8BE2;&#x4E2D;&#x53EA;&#x5305;&#x542B; should&#xFF0C;&#x4E0D;&#x5305;&#x542B; must &#x67E5;&#x8BE2;</li>
<li>bool &#x67E5;&#x8BE2;&#x4E2D;&#x540C;&#x4E8B;&#x5305;&#x542B; should &#x548C; must &#x67E5;&#x8BE2;</li>
</ul>
<ol start="2">
<li>&#x53EA;&#x5305;&#x542B; should &#x65F6;&#xFF0C;&#x6587;&#x6863;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;</li>
</ol>
<ul>
<li>minimum_should_match &#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x4E2A;&#x6570;&#x6216;&#x8005;&#x767E;&#x5206;&#x6BD4;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;should&quot;: [
        {&quot;term&quot;: {&quot;job&quot;: &quot;java&quot;}},
        {&quot;term&quot;: {&quot;job&quot;: &quot;ruby&quot;}},
        {&quot;term&quot;: {&quot;job&quot;: &quot;specialist&quot;}}
      ],
      &quot;minimum_should_match&quot;: 2
    }
  }
}
</code></pre><ol start="3">
<li>&#x540C;&#x65F6;&#x5305;&#x542B; should &#x548C; must &#x65F6;&#xFF0C;&#x6587;&#x6863;&#x4E0D;&#x5FC5;&#x6EE1;&#x8DB3; should &#x4E2D;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF0C;&#x4F1A;&#x589E;&#x52A0;&#x76F8;&#x5173;&#x6027;&#x5F97;&#x5206;</li>
</ol>
<ul>
<li>&#x67E5;&#x8BE2; username &#x5305;&#x542B;alfred &#x7684;&#x6587;&#x6863;&#xFF0C;&#x540C;&#x65F6;&#x5C06; job &#x5305;&#x542B; ruby &#x7684;&#x6587;&#x6863;&#x6392;&#x5728;&#x524D;&#x9762;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [
        {&quot;term&quot;: {&quot;username&quot;: &quot;alfred&quot;}}
      ], 
      &quot;should&quot;: [
        {&quot;term&quot;: {&quot;job&quot;: &quot;ruby&quot;}}
      ]
    }
  }
}
</code></pre><h3 class="mume-header" id="query-context-vs-filter-context">Query Context VS Filter Context</h3>

<ol>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4F4D;&#x4E8E; Query &#x6216;&#x8005; Filter &#x4E0A;&#x4E0B;&#x6587;&#x65F6;&#xFF0C;es &#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x4F1A;&#x4E0D;&#x540C;&#xFF0C;&#x5BF9;&#x6BD4;&#x5982;&#x4E0B;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x4E0A;&#x4E0B;&#x6587;&#x7C7B;&#x578B;</th>
<th>&#x6267;&#x884C;&#x7C7B;&#x578B;</th>
<th>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query</td>
<td>&#x67E5;&#x8BE2;&#x4E0E;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x6700;&#x5339;&#x914D;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x5BF9;&#x6240;&#x6709;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x5E76;&#x6392;&#x5E8F;</td>
<td>query&#xFF1B;bool &#x4E2D;&#x7684; must &#x548C; should</td>
</tr>
<tr>
<td>Filter</td>
<td>&#x67E5;&#x627E;&#x4E0E;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x76F8;&#x5339;&#x914D;&#x7684;&#x6587;&#x6863;</td>
<td>bool &#x4E2D;&#x7684; filter &#x548C; must_not&#xFF1B;constant_score &#x4E2D;&#x7684; filter</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="count-api">Count API</h3>

<ol>
<li>&#x83B7;&#x53D6;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x6863;&#x6570;&#xFF0C;endpoint &#x4E3A; _count</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_count
{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;username&quot;: &quot;alfred&quot;
    }
  }
}
</code></pre><h3 class="mume-header" id="source-filtering">Source Filtering</h3>

<ol>
<li>&#x8FC7;&#x6EE4;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D; _source &#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>GET test_search_index/_search?_source=username
# &#x4E0D;&#x8FD4;&#x56DE; _source
GET test_search_index/_search
{
  &quot;_source&quot;: false 
}
# &#x8FD4;&#x56DE;&#x90E8;&#x5206;&#x5B57;&#x6BB5;
GET test_search_index/_search
{
  &quot;_source&quot;: [&quot;username&quot;, &quot;age&quot;]
}
GET test_search_index/_search
{
  &quot;_source&quot;: {
    &quot;includes&quot;: &quot;*i*&quot;,
    &quot;excludes&quot;: &quot;birth&quot;
  }
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>