<!DOCTYPE html><html><head>
      <title>Logstash&#x7BC7;&#x4E4B;&#x5165;&#x95E8;&#x4E0E;&#x8FD0;&#x884C;&#x673A;&#x5236;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B">&#x67B6;&#x6784;&#x7B80;&#x4ECB;</h3>

<p><img src="./images/es-logstash%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B.png" alt="es-logstash&#x67B6;&#x6784;&#x7B80;&#x4ECB;.png"><br>
<img src="./images/es-logstash%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B2.png" alt="es-logstash&#x67B6;&#x6784;&#x7B80;&#x4ECB;2.png"></p>
<ol>
<li>Pipeline</li>
</ol>
<ul>
<li>input-filter-output &#x7684; 3 &#x9636;&#x6BB5;&#x5904;&#x7406;&#x6D41;&#x7A0B;</li>
<li>&#x961F;&#x5217;&#x7BA1;&#x7406;</li>
<li>&#x63D2;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;</li>
</ul>
<ol start="2">
<li>Logstash Event</li>
</ol>
<ul>
<li>&#x5185;&#x90E8;&#x6D41;&#x8F6C;&#x7684;&#x6570;&#x636E;&#x8868;&#x73B0;&#x5F62;&#x5F0F;</li>
<li>&#x539F;&#x5C5E;&#x6570;&#x636E;&#x5728; input &#x88AB;&#x8F6C;&#x6362;&#x4E3A; Event&#xFF0C;&#x5728; output event &#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x76EE;&#x6807;&#x683C;&#x5F0F;&#x6570;&#x636E;</li>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x5BF9; Event &#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;<br>
<img src="./images/es-logstash%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B3.png" alt="es-logstash&#x67B6;&#x6784;&#x7B80;&#x4ECB;3.png"><br>
<img src="./images/es-logstash%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B4.png" alt="es-logstash&#x67B6;&#x6784;&#x7B80;&#x4ECB;4.png"><br>
<img src="./images/es-logstash%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B5.png" alt="es-logstash&#x67B6;&#x6784;&#x7B80;&#x4ECB;5.png"><br>
<img src="./images/es-logstash%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B6.png" alt="es-logstash&#x67B6;&#x6784;&#x7B80;&#x4ECB;6.png"><br>
<img src="./images/es-logstash%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B7.png" alt="es-logstash&#x67B6;&#x6784;&#x7B80;&#x4ECB;7.png"><br>
<img src="./images/es-logstash%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B8.png" alt="es-logstash&#x67B6;&#x6784;&#x7B80;&#x4ECB;8.png"></li>
</ul>
<h3 class="mume-header" id="queue-%E7%9A%84%E5%88%86%E7%B1%BB">Queue &#x7684;&#x5206;&#x7C7B;</h3>

<ol>
<li>In Memory</li>
</ol>
<ul>
<li>&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x8FDB;&#x7A0B; Crash&#x3001;&#x673A;&#x5668;&#x5B95;&#x673A;&#x7B49;&#x60C5;&#x51B5;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E22;&#x5931;</li>
</ul>
<ol start="2">
<li>Persistent Queue inDisk</li>
</ol>
<ul>
<li>&#x53EF;&#x5904;&#x7406;&#x8FDB;&#x7A0B; Crash &#x7B49;&#x60C5;&#x51B5;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E0D;&#x4E22;&#x5931;</li>
<li>&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x81F3;&#x5C11;&#x6D88;&#x8D39;&#x4E00;&#x6B21;</li>
<li>&#x5145;&#x5F53;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x53EF;&#x4EE5;&#x66FF;&#x4EE3; Kafka &#x7B49;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x4F5C;&#x7528;</li>
</ul>
<h3 class="mume-header" id="pq-%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">PQ &#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;</h3>

<ol>
<li>queue.type:persisted</li>
</ol>
<ul>
<li>&#x9ED8;&#x8BA4;&#x662F; memory</li>
</ul>
<ol start="2">
<li>queue.max_bytes:4gb</li>
</ol>
<ul>
<li>&#x961F;&#x5217;&#x5B58;&#x50A8;&#x6700;&#x5927;&#x6570;&#x636E;&#x91CF;</li>
</ul>
<h3 class="mume-header" id="%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B-%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE">&#x67B6;&#x6784;&#x7B80;&#x4ECB; - &#x76F8;&#x5173;&#x914D;&#x7F6E;</h3>

<ol>
<li>pipeline.workers | -w</li>
</ol>
<ul>
<li>pipeline &#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x5373; filter_output &#x7684;&#x5904;&#x7406;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; cpu &#x6838;&#x6570;</li>
</ul>
<ol start="2">
<li>pipeline.batch.size | -b</li>
</ol>
<ul>
<li>Batcher &#x4E00;&#x6B21;&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x7684;&#x5F85;&#x5904;&#x7406;&#x6587;&#x6863;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4; 125&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#xFF0C;&#x8D8A;&#x5927;&#x4F1A;&#x5360;&#x7528;&#x8D8A;&#x591A;&#x7684; heap &#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; jvm.options &#x8C03;&#x6574;</li>
</ul>
<ol start="3">
<li>pipeline.batch.delay | -u</li>
</ol>
<ul>
<li>Batcher &#x7B49;&#x5F85;&#x7684;&#x65F6;&#x957F;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A; ms</li>
</ul>
<h3 class="mume-header" id="visualvm">VisualVM</h3>

<ol>
<li>&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x8FD9;&#x4E2A; VisualVM &#x5BF9; JAVA &#x7684;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x67E5;&#x770B;</li>
</ol>
<h3 class="mume-header" id="logstash-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">Logstash &#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>

<ol>
<li>logstash &#x8BBE;&#x7F6E;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;(&#x5728; conf &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;setting files)</li>
</ol>
<ul>
<li>logstahs.yml logstash &#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982; <a href="http://node.name">node.name</a>&#x3001;path.data&#x3001;pipeline.workers&#x3001;queue.type &#x7B49;&#xFF0C;&#x8FD9;&#x5176;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x88AB;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x76F8;&#x5173;&#x53C2;&#x6570;&#x8986;&#x76D6;</li>
<li>jvm.options &#x4FEE;&#x6539; jvm &#x7684;&#x76F8;&#x5173;&#x53C2;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x4FEE;&#x6539; heap size &#x7B49;</li>
</ul>
<ol start="2">
<li>pipeline &#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ol>
<ul>
<li>&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5; .conf &#x7ED3;&#x5C3E;</li>
</ul>
<h3 class="mume-header" id="logstashyml">logstash.yml</h3>

<ol>
<li>&#x4F7F;&#x7528; yaml &#x8BED;&#x6CD5;&#xFF0C;&#x652F;&#x6301;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code># &#x5C42;&#x7EA7;&#x7ED3;&#x6784;
pipeline:
  batch:
    size: 125
    delay: 50

# &#x6241;&#x5E73;&#x7ED3;&#x6784;
pipeline.batch.size:125
pipeline.batch.delay:50
</code></pre><ol start="2">
<li><code>node.name</code></li>
</ol>
<ul>
<li>&#x8282;&#x70B9;&#x540D;&#xFF0C;&#x4FBF;&#x4E8E;&#x8BC6;&#x522B;</li>
</ul>
<ol start="3">
<li>path.data</li>
</ol>
<ul>
<li>&#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; logstash home &#x76EE;&#x5F55;&#x4E0B;&#x7684; data</li>
</ul>
<ol start="4">
<li>path.config</li>
</ol>
<ul>
<li>&#x8BBE;&#x5B9A; pipeline &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;</li>
</ul>
<ol start="5">
<li>path.log</li>
</ol>
<ul>
<li>&#x8BBE;&#x5B9A; pipeline &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;</li>
</ul>
<ol start="6">
<li>pipeline.workers</li>
</ol>
<ul>
<li>&#x8BBE;&#x5B9A; pipeline &#x7684;&#x7EBF;&#x7A0B;&#x6570;(filter+putput)&#xFF0C;&#x4F18;&#x5316;&#x7684;&#x5E38;&#x7528;&#x9879;</li>
</ul>
<ol start="7">
<li>pipeline.batch.size/delay</li>
</ol>
<ul>
<li>&#x8BBE;&#x5B9A;&#x6279;&#x91CF;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x6570;&#x76EE;&#x548C;&#x5EF6;&#x8FDF;</li>
</ul>
<ol start="8">
<li>queue.type</li>
</ol>
<ul>
<li>&#x8BBE;&#x5B9A;&#x961F;&#x5217;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; memory</li>
</ul>
<ol start="9">
<li>queue.max_bytes</li>
</ol>
<ul>
<li>&#x961F;&#x5217;&#x603B;&#x5BB9;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 1g</li>
</ul>
<h3 class="mume-header" id="logstash-%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%85%8D%E7%BD%AE%E9%A1%B9">Logstash &#x547D;&#x4EE4;&#x884C;&#x914D;&#x7F6E;&#x9879;</h3>

<p><img src="./images/es-logstash%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%85%8D%E7%BD%AE%E9%A1%B9.png" alt="es-logstash&#x547D;&#x4EE4;&#x884C;&#x914D;&#x7F6E;&#x9879;.png"></p>
<h3 class="mume-header" id="logstash-%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%E5%BB%BA%E8%AE%AE">Logstash &#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#x5EFA;&#x8BAE;</h3>

<ol>
<li>&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x63A8;&#x8350;&#x91C7;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8BBE;&#x5B9A; logstash &#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x72AF;&#x9519;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x800C;&#x4E14;&#x6587;&#x4EF6;&#x4FBF;&#x4E8E;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x5316;&#x7BA1;&#x7406;</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x5F62;&#x5F0F;&#x591A;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x7684;&#x914D;&#x7F6E;&#x6D4B;&#x8BD5;&#x3001;&#x9A8C;&#x8BC1;&#x3001;&#x68C0;&#x67E5;&#x7B49;</li>
</ol>
<h3 class="mume-header" id="logstash-%E5%A4%9A%E5%AE%9E%E4%BE%8B%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F">logstash &#x591A;&#x5B9E;&#x4F8B;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;</h3>

<ol>
<li>bin/logstash --path.settings instance1</li>
<li>bin/logstash --path.settings instance2</li>
<li>&#x4E0D;&#x540C; instance &#x4E2D;&#x4FEE;&#x6539; logstash.yml&#xFF0C;&#x81EA;&#x5B9A;&#x4E49; path.data&#xFF0C;&#x786E;&#x4FDD;&#x5176;&#x4E0D;&#x76F8;&#x540C;&#x5373;&#x53EF;</li>
</ol>
<h3 class="mume-header" id="pipeline-%E9%85%8D%E7%BD%AE%E8%AF%AD%E6%B3%95">pipeline &#x914D;&#x7F6E;&#x8BED;&#x6CD5;</h3>

<ol>
<li>&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF1A;</li>
<li>&#x5E03;&#x5C14;&#x7C7B;&#x578B; Boolean</li>
</ol>
<ul>
<li>isFailed =&gt; true</li>
</ul>
<ol start="3">
<li>&#x6570;&#x503C;&#x7C7B;&#x578B; Number</li>
</ol>
<ul>
<li>port =&gt; 33</li>
</ul>
<ol start="4">
<li>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B; String</li>
</ol>
<ul>
<li>name =&gt; &quot;Hello world&quot;</li>
</ul>
<ol start="5">
<li>&#x6570;&#x7EC4; Array/List</li>
</ol>
<ul>
<li>users =&gt; [{id =&gt; 1, name =&gt; bob}, {id =&gt; 2, name =&gt; jane}]</li>
<li>path =&gt; [&quot;/var/log/messages&quot;, &quot;/var/log/*.log&quot;]</li>
</ul>
<ol start="6">
<li>&#x54C8;&#x5E0C;&#x7C7B;&#x578B; Hash</li>
</ol>
<ul>
<li>match =&gt; {<br>
&quot;field1&quot; =&gt; &quot;value1&quot;<br>
&quot;field2&quot; =&gt; &quot;value2&quot;<br>
}</li>
</ul>
<ol start="7">
<li>&#x6CE8;&#x91CA;</li>
</ol>
<ul>
<li>&#x4E95;&#x53F7;</li>
<li>#<code>this is a comment</code></li>
</ul>
<ol start="8">
<li>&#x5728;&#x914D;&#x7F6E;&#x4E2D;&#x53EF;&#x4EE5;&#x996E;&#x7528; Logstash Event &#x7684;&#x5C5E;&#x6027;(&#x5B57;&#x6BB5;)&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</li>
</ol>
<ul>
<li>
<p>&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x5B57;&#x6BB5;&#x503C;</p>
<ul>
<li>&#x76F4;&#x63A5; [] &#x5373;&#x53EF;&#xFF0C;&#x5D4C;&#x5957;&#x5B57;&#x6BB5;&#x5199;&#x591A;&#x5C42; [] &#x5373;&#x53EF;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>...
{
  &quot;request&quot;: &quot;/index.html&quot;
},
...
&quot;ua&quot;: {
  &quot;os&quot;: &quot;Windows 7&quot;
}
...

...
if[request] =~ &quot;index&quot;{
...
...
if[ua][os] =~ &quot;windows&quot;{
...
</code></pre></li>
<li>
<p>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4EE5; sprintf &#x65B9;&#x5F0F;&#x5F15;&#x7528;</p>
<ul>
<li>&#x4F7F;&#x7528; %{} &#x6765;&#x5B9E;&#x73B0;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>...
req =&gt; &quot;request is %{request}&quot;
...
...
ua =&gt; &quot;ua is %{[ua][os]}&quot;
...
</code></pre></li>
</ul>
<ol start="9">
<li>&#x652F;&#x6301;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x8BED;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x6269;&#x5C55;&#x6765;&#x914D;&#x7F6E;&#x7684;&#x591A;&#x6837;&#x6027;&#xFF0C;&#x4E3B;&#x8981;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>if EXPRESSION {
  ...
} else if EXPRESSION {
  ...
} else {
  ...
}
</code></pre><ol start="10">
<li>&#x8868;&#x8FBE;&#x5F0F;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x5982;&#x4E0B;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#xFF1A;</li>
</ol>
<ul>
<li>&#x6BD4;&#x8F83;&#xFF1A;==&#x3001;!=&#x3001;&lt;&#x3001;&gt;&#x3001;&lt;=&#x3001;&gt;=</li>
<li>&#x6B63;&#x5219;&#x662F;&#x5426;&#x5339;&#x914D;&#xFF1A;=<sub>&#x3001;!</sub></li>
<li>&#x5305;&#x542B;(&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x6570;&#x7EC4;)&#xFF1A;in&#x3001;not in</li>
<li>&#x5E03;&#x5C14;&#x64CD;&#x4F5C;&#x7B26;&#xFF1A;and&#x3001;or&#x3001;nand&#x3001;xor&#x3001;!</li>
<li>&#x5206;&#x7EC4;&#x64CD;&#x4F5C;&#x7B26;&#xFF1A;()</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>