<!DOCTYPE html><html><head>
      <title>&#x76EE;&#x5F55;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E7%AC%AC1%E7%AB%A0-%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%BF%B0">&#x7B2C;1&#x7AE0; &#x8BFE;&#x7A0B;&#x6982;&#x8FF0;</h3>

<p>&#x5BF9;&#x8BFE;&#x7A0B;&#x6574;&#x4F53;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;&#x7ED9;&#x51FA;&#x76F8;&#x5173;&#x5B66;&#x4E60;&#x8BF4;&#x660E;&#x548C;&#x5EFA;&#x8BAE;<br>
1-1 _&#x8BFE;&#x7A0B;&#x5BFC;&#x5B66;<br>
1-2 &#x8BF4;&#x660E;&#x548C;&#x5EFA;&#x8BAE;</p>
<h3 class="mume-header" id="%E7%AC%AC2%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8B-%E5%85%A5%E9%97%A8">&#x7B2C;2&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B; &#x5165;&#x95E8;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x5BF9; Elasticsearch &#x7BC7;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x603B;&#x4F53;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x5BF9;&#x8BE5;&#x7BC7;&#x6BCF;&#x4E00;&#x7AE0;&#x8981;&#x8BB2;&#x89E3;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x521D;&#x6B65;&#x7684;&#x4E86;&#x89E3;&#x3002;&#x7136;&#x540E;&#x4F1A;&#x8BB2;&#x89E3; Elasticsearch &#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x672F;&#x8BED;&#x3001;api&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C; Elasticsearch &#x5E76;&#x5B9E;&#x9645;&#x611F;&#x53D7; api &#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x4E3A;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x8BFE;&#x7A0B;&#x505A;&#x597D;&#x51C6;&#x5907;&#x3002;<br>
2-1 -&#x672F;&#x8BED;&#x4ECB;&#x7ECD;<br>
2-2 -Document&#x4ECB;&#x7ECD;<br>
2-3 -Index&#x4ECB;&#x7ECD;<br>
2-4 -restapi&#x4ECB;&#x7ECD;<br>
2-5 -index_api<br>
2-6 -document_api</p>
<h3 class="mume-header" id="%E7%AC%AC3%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8B%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%88%86%E8%AF%8D">&#x7B2C;3&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x4E0E;&#x5206;&#x8BCD;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x8BB2;&#x89E3;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x57FA;&#x7840;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x5BF9;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x6709;&#x4E00;&#x4E2A;&#x76F4;&#x89C2;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x638C;&#x63E1;&#x5B83;&#x7684;&#x7EC4;&#x6210;&#x3002;&#x7136;&#x540E;&#x4E3A;&#x5927;&#x5BB6;&#x8BB2;&#x89E3;&#x5206;&#x8BCD;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#xFF0C;&#x4ECB;&#x7ECD; es &#x5185;&#x7F6E;&#x7684;&#x5206;&#x8BCD;&#x5668;&#xFF0C;&#x8FD8;&#x4F1A;&#x4ECB;&#x7ECD;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x7684;&#x5E38;&#x89C1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;<br>
3-1 -&#x4E66;&#x7684;&#x76EE;&#x5F55;&#x4E0E;&#x7D22;&#x5F15;<br>
3-2 -&#x6B63;&#x6392;&#x4E0E;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7B80;&#x4ECB;<br>
3-3 -&#x5012;&#x6392;&#x7D22;&#x5F15;&#x8BE6;&#x89E3;<br>
3-4 -&#x5206;&#x8BCD;&#x4ECB;&#x7ECD;<br>
3-5 -analyze_api<br>
3-6 -&#x81EA;&#x5E26;&#x5206;&#x8BCD;&#x5668;<br>
3-7 -&#x4E2D;&#x6587;&#x5206;&#x8BCD;<br>
3-8 -&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;&#x4E4B;CharacterFilter<br>
3-9 -&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;&#x4E4B;Tokenizer<br>
3-10 -&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;&#x4E4B; TokenFilter<br>
3-11 -&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x8BCD;<br>
3-12 -&#x5206;&#x8BCD;&#x4F7F;&#x7528;&#x8BF4;&#x660E;<br>
3-13 -&#x5B98;&#x65B9;&#x6587;&#x6863;&#x8BF4;&#x660E;</p>
<h3 class="mume-header" id="%E7%AC%AC4%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8Bmapping-%E8%AE%BE%E7%BD%AE">&#x7B2C;4&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B;Mapping &#x8BBE;&#x7F6E;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x8BB2;&#x89E3; Elasticsearch &#x4E2D;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x7684;&#x57FA;&#x7840;--Mapping&#xFF0C;&#x5373;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x548C;&#x7C7B;&#x578B;&#x3002;&#x8BA9;&#x5927;&#x5BB6;&#x719F;&#x6089; mapping &#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x4E5F;&#x4F1A;&#x8BB2;&#x89E3; dynamic mapping &#x548C; template &#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x3002;<br>
4-1 -mapping&#x7B80;&#x4ECB;<br>
4-2 -&#x81EA;&#x5B9A;&#x4E49; mapping<br>
4-3 -mapping&#x6F14;&#x793A;<br>
4-4 -copy_to&#x53C2;&#x6570;&#x8BF4;&#x660E;<br>
4-5 -index&#x53C2;&#x6570;&#x8BF4;&#x660E;<br>
4-6 -index_options&#x53C2;&#x6570;&#x8BF4;&#x660E;<br>
4-7 -mapping&#x6587;&#x6863;&#x8BF4;&#x660E;<br>
4-8 -&#x6570;&#x636E;&#x7C7B;&#x578B;<br>
4-9 -dynamic-mapping&#x7B80;&#x4ECB;<br>
4-10 -dynamic&#x65E5;&#x671F;&#x4E0E;&#x6570;&#x5B57;&#x8BC6;&#x522B;<br>
4-11 -dynamic-template&#x7B80;&#x4ECB;<br>
4-12 -&#x81EA;&#x5B9A;&#x4E49;mapping&#x7684;&#x5EFA;&#x8BAE;<br>
4-13 -&#x7D22;&#x5F15;&#x6A21;&#x677F;.mp4</p>
<h3 class="mume-header" id="%E7%AC%AC5%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8Bsearch-api-%E4%BB%8B%E7%BB%8D">&#x7B2C;5&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B;Search API &#x4ECB;&#x7ECD;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x8BB2;&#x89E3;&#x641C;&#x7D22;&#x7279;&#x6027;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3; Search API &#x7684;&#x7EC4;&#x6210;&#x548C;&#x5206;&#x7C7B;&#xFF0C;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x9010;&#x4E2A;&#x4E86;&#x89E3;&#x3001;&#x638C;&#x63E1; API &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C;&#x6280;&#x5DE7;&#x3002;<br>
5-1 -SearchAPI&#x6982;&#x89C8;<br>
5-2 -URISearch&#x8BE6;&#x89E3;&#x4E0E;&#x6F14;&#x793A;<br>
5-3 -QueryDSL&#x7B80;&#x4ECB;<br>
5-4 -&#x5B57;&#x6BB5;&#x7C7B;&#x67E5;&#x8BE2;&#x7B80;&#x4ECB;&#x53CA;match-query<br>
5-5 -&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;.mp4<br>
5-6 -match-phrase-query_&#x97F3;&#x9891;.mp4<br>
5-7 -query-string-query<br>
5-8 -simple-query-string-query<br>
5-9 -term-terms-query<br>
5-10 -range-query<br>
5-11 -&#x590D;&#x5408;&#x67E5;&#x8BE2;&#x4ECB;&#x7ECD;&#x53CA;ConstantScore<br>
5-12 -bool-query<br>
5-13 -count-and-source-filtering</p>
<h3 class="mume-header" id="%E7%AC%AC6%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D">&#x7B2C;6&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B;&#x5206;&#x5E03;&#x5F0F;&#x7279;&#x6027;&#x4ECB;&#x7ECD;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x8BB2;&#x89E3; Elasticsearch &#x96C6;&#x7FA4;&#x662F;&#x5982;&#x4F55;&#x4E00;&#x6B65;&#x6B65;&#x642D;&#x5EFA;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x4E86;&#x89E3;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x7684;&#x4F5C;&#x7528;&#xFF0C;shard &#x8BBE;&#x8BA1;&#x7684;&#x610F;&#x4E49;&#x4EE5;&#x53CA;&#x6587;&#x6863;&#x662F;&#x5982;&#x4F55;&#x5B58;&#x50A8;&#x5230; shard &#x4E0A;&#x7684;&#xFF0C;&#x4E5F;&#x4F1A;&#x7ED9;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x8111;&#x88C2;&#x7B49;&#x95EE;&#x9898;&#x3002;<br>
6-1 -&#x5206;&#x5E03;&#x5F0F;&#x4ECB;&#x7ECD;&#x53CA;cerebro<br>
6-2 -&#x6784;&#x5EFA;&#x96C6;&#x7FA4;<br>
6-3 -&#x526F;&#x672C;&#x4E0E;&#x5206;&#x7247;<br>
6-4 -&#x4E24;&#x4E2A;&#x95EE;&#x9898;<br>
6-5 -&#x96C6;&#x7FA4;&#x72B6;&#x6001;<br>
6-6 -&#x6545;&#x969C;&#x8F6C;&#x79FB;.mp4<br>
6-7 -&#x6587;&#x6863;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;<br>
6-8 -&#x8111;&#x88C2;&#x95EE;&#x9898;<br>
6-9 -shard&#x8BE6;&#x89E3;</p>
<h3 class="mume-header" id="%E7%AC%AC7%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8B%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3-search-%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6">&#x7B2C;7&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B;&#x6DF1;&#x5165;&#x4E86;&#x89E3; Search &#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x6DF1;&#x5165;&#x8BB2;&#x89E3; Search &#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;&#xFF0C;&#x6BD4;&#x5982; Query &#x548C; Fetch &#x9636;&#x6BB5;&#x5177;&#x4F53;&#x54EA;&#x4E9B;&#x5DE5;&#x4F5C;&#xFF0C;&#x5206;&#x7247;&#x4E3A;&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;&#x5E26;&#x6765;&#x4E86;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x4F1A;&#x8BB2;&#x89E3;&#x6392;&#x5E8F;&#x3001;&#x5206;&#x9875;&#x4E0E;&#x904D;&#x5386;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x548C;&#x76F8;&#x5173;&#x95EE;&#x9898;&#x3002;<br>
7-1 -Query-Then-Fetch<br>
7-2 -&#x76F8;&#x5173;&#x6027;&#x7B97;&#x5206;<br>
7-3 -sorting-doc-values-fielddata<br>
7-4 -&#x5206;&#x9875;&#x4E0E;&#x904D;&#x5386;-fromsize<br>
7-5 -&#x5206;&#x9875;&#x4E0E;&#x904D;&#x5386;-scroll<br>
7-6 &#x5206;&#x9875;&#x4E0E;&#x904D;&#x5386;-search_after<br>
7-7 &#x6587;&#x6863;&#x8BF4;&#x660E;.mp4</p>
<h3 class="mume-header" id="%E7%AC%AC8%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8B%E8%81%9A%E5%90%88%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8">&#x7B2C;8&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B;&#x805A;&#x5408;&#x5206;&#x6790;&#x5165;&#x95E8;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD; Elasticsearch &#x805A;&#x5408;&#x5206;&#x6790;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x4E86;&#x89E3;&#x5176;&#x5206;&#x7C7B;&#x3001;&#x7EC4;&#x6210;&#xFF0C;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x9010;&#x4E2A;&#x4E86;&#x89E3;&#x3001;&#x638C;&#x63E1;&#x6BCF;&#x4E00;&#x4E2A;&#x805A;&#x5408; API &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C;&#x6280;&#x5DE7;&#xFF0C;&#x4E3A;&#x540E;&#x7EED; Kibana &#x4F7F;&#x7528;&#x6253;&#x597D;&#x57FA;&#x7840;&#x3002;<br>
8-1 -&#x805A;&#x5408;&#x5206;&#x6790;&#x7B80;&#x4ECB;<br>
8-2 -metric&#x805A;&#x5408;&#x5206;&#x6790;<br>
8-3 -bucket&#x805A;&#x5408;&#x5206;&#x6790;<br>
8-4 -bucket&#x548C;metric&#x805A;&#x5408;&#x5206;&#x6790;<br>
8-5 -pipeline&#x805A;&#x5408;&#x5206;&#x6790;<br>
8-6 -&#x4F5C;&#x7528;&#x8303;&#x56F4;<br>
8-7 -&#x6392;&#x5E8F;<br>
8-8 -&#x539F;&#x7406;&#x4E0E;&#x7CBE;&#x51C6;&#x5EA6;&#x95EE;&#x9898;<br>
8-9 -&#x6587;&#x6863;&#x8BF4;&#x660E;</p>
<h3 class="mume-header" id="%E7%AC%AC9%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1">&#x7B2C;9&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B;&#x6570;&#x636E;&#x5EFA;&#x6A21;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD;&#x4F7F;&#x7528; Elasticsearch &#x4E2D;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x4EE5;&#x53CA;&#x4F18;&#x5316;&#x601D;&#x8DEF;&#x548C;&#x65B9;&#x6848;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x8BBE;&#x7F6E;&#x6700;&#x5408;&#x7406;&#x7684;&#x6A21;&#x578B;&#x3002;<br>
9-1 -&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x7B80;&#x4ECB;<br>
9-2 -ES&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x4ECB;&#x7ECD;<br>
9-3 -ES&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x5B9E;&#x4F8B;.mp4<br>
9-4 -Nested_Object<br>
9-5 -Parent_Child<br>
9-6 -nested_vs_parent_child<br>
9-7 -reindex<br>
9-8 &#x5176;&#x4ED6;&#x5EFA;&#x8BAE;</p>
<h3 class="mume-header" id="%E7%AC%AC10%E7%AB%A0-elasticsearch-%E7%AF%87%E4%B9%8B%E9%9B%86%E7%BE%A4%E8%B0%83%E4%BC%98%E5%BB%BA%E8%AE%AE">&#x7B2C;10&#x7AE0; Elasticsearch &#x7BC7;&#x4E4B;&#x96C6;&#x7FA4;&#x8C03;&#x4F18;&#x5EFA;&#x8BAE;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD; Elasticsearch &#x96C6;&#x7FA4;&#x5728;&#x642D;&#x5EFA;&#x3001;&#x914D;&#x7F6E;&#x4E0A;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x4E5F;&#x4F1A;&#x8BB2;&#x89E3;&#x8BFB;&#x5199;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x6848;&#x548C;&#x8C03;&#x4F18;&#x7684;&#x65B9;&#x5F0F;&#x3002;<br>
10-1 &#x751F;&#x4EA7;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x5EFA;&#x8BAE;<br>
10-2 &#x5199;&#x6027;&#x80FD;&#x4F18;&#x5316;<br>
10-3 &#x8BFB;&#x6027;&#x80FD;&#x4F18;&#x5316;<br>
10-4 &#x5982;&#x4F55;&#x8BBE;&#x5B9A;shard&#x6570;<br>
10-5 xpack&#x76D1;&#x63A7;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</p>
<h3 class="mume-header" id="%E7%AC%AC11%E7%AB%A0-logstash-%E7%AF%87%E4%B9%8B%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6">&#x7B2C;11&#x7AE0; Logstash &#x7BC7;&#x4E4B;&#x5165;&#x95E8;&#x4E0E;&#x8FD0;&#x884C;&#x673A;&#x5236;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD; Logstash &#x7684;&#x4F5C;&#x7528;&#x3001;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x4E86;&#x89E3;&#x5176;&#x7EC4;&#x6210;&#x548C;&#x8FD0;&#x884C;&#x673A;&#x5236;&#xFF0C;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x5B9E;&#x9645;&#x64CD;&#x4F5C; Logstash &#x6765;&#x6536;&#x96C6;1&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;<br>
11-1 &#x5165;&#x95E8;&#x53CA;&#x67B6;&#x6784;&#x7B80;&#x4ECB;<br>
11-2 -Life_of_an_Event<br>
11-3 -queue&#x7B80;&#x4ECB;<br>
11-4 -&#x7EBF;&#x7A0B;&#x7B80;&#x4ECB;<br>
11-5 &#x914D;&#x7F6E;&#x7B80;&#x4ECB;<br>
11-6 &#x591A;&#x5B9E;&#x4F8B;&#x8FD0;&#x884C;<br>
11-7 pipeline&#x914D;&#x7F6E;&#x7B80;&#x4ECB;</p>
<h3 class="mume-header" id="%E7%AC%AC12%E7%AB%A0-logstash-%E7%AF%87%E4%B9%8B%E6%8F%92%E4%BB%B6%E8%AF%A6%E8%A7%A3">&#x7B2C;12&#x7AE0; Logstash &#x7BC7;&#x4E4B;&#x63D2;&#x4EF6;&#x8BE6;&#x89E3;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD; Input&#x3001;Filter&#x3001;Ouput &#x4EE5;&#x53CA; Codec &#x63D2;&#x4EF6; &#x7684;&#x4F5C;&#x7528;&#x548C;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x4E86;&#x89E3;&#x5E38;&#x89C1;&#x76F8;&#x5173;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x548C;&#x6548;&#x679C;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5408;&#x7406;&#x9009;&#x62E9;&#x5404;&#x4E2A;&#x63D2;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x3002;<br>
12-1 input&#x63D2;&#x4EF6;&#x8BE6;&#x89E3;&#x53CA;glob&#x8BB2;&#x89E3;<br>
12-2 -codec&#x63D2;&#x4EF6;&#x8BE6;&#x89E3;<br>
12-3 filter&#x63D2;&#x4EF6;&#x7B80;&#x4ECB;&#x53CA;date&#x63D2;&#x4EF6;&#x8BB2;&#x89E3;<br>
12-4 filter&#x63D2;&#x4EF6;&#x4E4B;grok&#x7B80;&#x4ECB;&#xFF08;&#x4E0A;&#xFF09;<br>
12-5 filter&#x63D2;&#x4EF6;&#x4E4B;grok&#x7B80;&#x4ECB;&#xFF08;&#x4E0B;&#xFF09;<br>
12-6 filter&#x63D2;&#x4EF6;&#x4E4B;dissect&#x8BB2;&#x89E3;<br>
12-7 filter&#x63D2;&#x4EF6;&#x4E4B;mutate &#x8BB2;&#x89E3;<br>
12-8 filter&#x63D2;&#x4EF6;&#x4E4B; json&#x8BB2;&#x89E3;<br>
12-9 filter &#x63D2;&#x4EF6;&#x4E4B;geoip&#x548C;ruby &#x8BB2;&#x89E3;<br>
12-10 output&#x63D2;&#x4EF6;&#x7B80;&#x4ECB;<br>
12-11 &#x6587;&#x6863;&#x8BF4;&#x660E;</p>
<h3 class="mume-header" id="%E7%AC%AC13%E7%AB%A0-logstash-%E7%AF%87%E4%B9%8B%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90">&#x7B2C;13&#x7AE0; Logstash &#x7BC7;&#x4E4B;&#x5B9E;&#x4F8B;&#x5206;&#x6790;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4EE5;&#x5B9E;&#x4F8B;&#x7684;&#x5F62;&#x5F0F;&#x4E3A;&#x5927;&#x5BB6;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528; Logstash &#x6536;&#x96C6;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;tcp/udp &#x7B49;&#x3002;<br>
13-1 -Logstash&#x5B9E;&#x6218;&#x5EFA;&#x8BAE;<br>
13-2 -&#x5B9E;&#x6218;&#x4E4B;apacheLogs&#xFF08;&#x4E0A;&#xFF09;<br>
13-3 &#x5B9E;&#x6218;&#x4E4B;apacheLogs&#xFF08;&#x4E0B;&#xFF09;<br>
13-4 &#x5B9E;&#x6218;&#x4E4B;csv<br>
13-5 &#x76D1;&#x63A7;&#x8FD0;&#x7EF4;&#x5EFA;&#x8BAE;</p>
<h3 class="mume-header" id="%E7%AC%AC14%E7%AB%A0-beats-%E7%AF%87%E4%B9%8Bfilebeat">&#x7B2C;14&#x7AE0; Beats &#x7BC7;&#x4E4B;Filebeat</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD; Beats &#x7684;&#x4F5C;&#x7528;&#x548C;&#x7EC4;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x4E3A;&#x5927;&#x5BB6;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD; Filebeat &#x7684;&#x529F;&#x80FD;&#x548C;&#x5E38;&#x89C1;&#x914D;&#x7F6E;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x4F7F;&#x7528; Module &#x6A21;&#x5757;&#x6765;&#x5FEB;&#x901F;&#x5B8C;&#x6210;&#x65E5;&#x5FD7;&#x7684;&#x6536;&#x96C6;&#x5230;&#x5206;&#x6790;&#x5DE5;&#x4F5C;&#x3002;<br>
14-1 beats&#x7B80;&#x4ECB;<br>
14-2 Filebeat_Demo<br>
14-3 Filebeat &#x7B80;&#x4ECB;&#x53CA;&#x6D41;&#x7A0B;&#x4ECB;&#x7ECD;<br>
14-4 Filebeat&#x5E38;&#x89C1;&#x67B6;&#x6784;&#x53CA;ingest_node&#x4ECB;&#x7ECD;<br>
14-5 Filebeat_Module&#x7B80;&#x4ECB;</p>
<h3 class="mume-header" id="%E7%AC%AC15%E7%AB%A0-beats-%E7%AF%87%E4%B9%8Bmetricbeat">&#x7B2C;15&#x7AE0; Beats &#x7BC7;&#x4E4B;Metricbeat</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD; Metricbeat &#x7684;&#x529F;&#x80FD;&#x548C;&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x5BF9; Metricbeat &#x7684;&#x4F7F;&#x7528;&#x6709;&#x4E00;&#x4E2A;&#x76F4;&#x89C2;&#x7684;&#x611F;&#x53D7;&#x3002;<br>
15-1 -&#x7B80;&#x4ECB;<br>
15-2 -Module&#x7B80;&#x4ECB;<br>
15-3 -&#x5B9E;&#x6218;.mp4</p>
<h3 class="mume-header" id="%E7%AC%AC16%E7%AB%A0-beats-%E7%AF%87%E4%B9%8Bpacketbeat">&#x7B2C;16&#x7AE0; Beats &#x7BC7;&#x4E4B;Packetbeat</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD; Packetbeat &#x7684;&#x529F;&#x80FD;&#x548C;&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#xFF0C;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x7528; Packetbeat &#x6765;&#x6536;&#x96C6;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x5BF9; Packetbeat &#x6709;&#x4E00;&#x4E2A;&#x76F4;&#x89C2;&#x7684;&#x611F;&#x53D7;&#x3002;<br>
16-1 1-&#x7B80;&#x4ECB;<br>
16-2 2-&#x5B9E;&#x6218;</p>
<h3 class="mume-header" id="%E7%AC%AC17%E7%AB%A0-beats-%E7%AF%87%E4%B9%8B%E5%85%B6%E4%BB%96-beat">&#x7B2C;17&#x7AE0; Beats &#x7BC7;&#x4E4B;&#x5176;&#x4ED6; beat</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD;&#x5176;&#x4ED6;&#x4F17;&#x591A;beat&#x7684;&#x4F5C;&#x7528;&#x548C;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x53BB;&#x53D1;&#x73B0;&#x793E;&#x533A;&#x63D0;&#x4F9B;&#x7684;&#x591A;&#x79CD;&#x591A;&#x6837;&#x7684;beat,&#x4EE5;&#x6EE1;&#x8DB3;&#x65E5;&#x5E38;&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;&#x3002;<br>
17-1 1-Heartbeat<br>
17-2 2-Community_beats</p>
<h3 class="mume-header" id="%E7%AC%AC18%E7%AB%A0-kibana-%E7%AF%87%E4%B9%8B-%E5%85%A5%E9%97%A8%E4%B8%8E%E7%AE%A1%E7%90%86">&#x7B2C;18&#x7AE0; Kibana &#x7BC7;&#x4E4B; &#x5165;&#x95E8;&#x4E0E;&#x7BA1;&#x7406;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD; Kibana &#x7684;&#x5165;&#x95E8;&#x77E5;&#x8BC6;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x5BF9; Kibana &#x6709;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;Management &#x7684;&#x529F;&#x80FD;&#xFF0C;&#x719F;&#x6089; Kibana &#x7684;&#x914D;&#x7F6E;&#x3002;<br>
18-1 -&#x914D;&#x7F6E;&#x4E0E;&#x7EBF;&#x4E0A;&#x90E8;&#x7F72;&#x5EFA;&#x8BAE;<br>
18-2 -Index_Pattern_Objects_Settings&#x4F7F;&#x7528;</p>
<h3 class="mume-header" id="%E7%AC%AC19%E7%AB%A0-kibana-%E7%AF%87%E4%B9%8B-%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2-discovery">&#x7B2C;19&#x7AE0; Kibana &#x7BC7;&#x4E4B; &#x6570;&#x636E;&#x63A2;&#x7D22; Discovery</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD; Kibana &#x7684;&#x6570;&#x636E;&#x63A2;&#x7D22;&#x529F;&#x80FD;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x4E86;&#x89E3; Discovery &#x7684;&#x529F;&#x80FD;&#x548C;&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x3002;<br>
19-1 -&#x5BFC;&#x5165;&#x6570;&#x636E;<br>
19-2 -Discover&#x5B9E;&#x6218;</p>
<h3 class="mume-header" id="%E7%AC%AC20%E7%AB%A0-kibana-%E7%AF%87%E4%B9%8B-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90">&#x7B2C;20&#x7AE0; Kibana &#x7BC7;&#x4E4B; &#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4ECB;&#x7ECD;Kibana &#x7684;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x529F;&#x80FD;&#xFF0C;&#x9996;&#x5148;&#x4F1A;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x9010;&#x4E2A;&#x64CD;&#x4F5C; Kibana &#x63D0;&#x4F9B;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF0C;&#x5E76;&#x4F1A;&#x4ECB;&#x7ECD;&#x65F6;&#x5E8F;&#x5206;&#x6790;&#x5DE5;&#x5177; Timelion&#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528; Dashboard&#x529F;&#x80FD;&#x6765;&#x6574;&#x5408;&#x56FE;&#x8868;&#x540E;&#x8BB2;&#x6545;&#x4E8B;&#x6216;&#x8005;&#x505A;&#x62A5;&#x8868;&#xFF0C;&#x4E5F;&#x4F1A;&#x8BB2;&#x89E3; Dashboard &#x4F7F;&#x7528;&#x4E2D;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;&#x548C;&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x3002; ...<br>
20-1 -&#x53EF;&#x89C6;&#x5316;&#x7B80;&#x4ECB;<br>
20-2 -Basic_Charts_&#x4ECB;&#x7ECD;<br>
20-3 -Basic_Charts_&#x5176;&#x4ED6;&#x8BF4;&#x660E;<br>
20-4 -Data&#x56FE;&#x8868;&#x4ECB;&#x7ECD;<br>
20-5 -Map&#x56FE;&#x8868;&#x4ECB;&#x7ECD;<br>
20-6 -Timelion&#x4ECB;&#x7ECD;<br>
20-7 -VisualBuilder&#x4ECB;&#x7ECD;<br>
20-8 -other&#x56FE;&#x8868;&#x4ECB;&#x7ECD;<br>
20-9 -Dashboard&#x4ECB;&#x7ECD;</p>
<h3 class="mume-header" id="%E7%AC%AC21%E7%AB%A0-%E5%AE%9E%E8%B7%B5%E7%AF%87-%E4%B9%8B%E6%90%9C%E7%B4%A2%E9%A1%B9%E7%9B%AE">&#x7B2C;21&#x7AE0; &#x5B9E;&#x8DF5;&#x7BC7; &#x4E4B;&#x641C;&#x7D22;&#x9879;&#x76EE;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x8BB2;&#x89E3;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x76F8;&#x5173;&#x7684;&#x5B9E;&#x8DF5;&#x9879;&#x76EE;&#xFF0C;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x901A;&#x8FC7;&#x7F16;&#x5199;&#x5C11;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5FEB;&#x901F;&#x57FA;&#x4E8E; Elastic Stack &#x6765;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5177;&#x5907;&#x5E38;&#x89C1;&#x641C;&#x7D22;&#x529F;&#x80FD;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x6BD4;&#x5982;&#x7C7B;&#x4F3C; Airbnb &#x7684;&#x641C;&#x623F;&#x7CFB;&#x7EDF;&#x3001;&#x8C46;&#x74E3;&#x7535;&#x5F71;&#x7B49;&#x3002;<br>
21-1 -&#x9879;&#x76EE;&#x4ECB;&#x7ECD;<br>
21-2 &#x9879;&#x76EE;&#x5B9E;&#x6218;</p>
<h3 class="mume-header" id="%E7%AC%AC22%E7%AB%A0-%E5%AE%9E%E8%B7%B5%E7%AF%87-%E4%B9%8B%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE">&#x7B2C;22&#x7AE0; &#x5B9E;&#x8DF5;&#x7BC7; &#x4E4B;&#x65E5;&#x5FD7;&#x5206;&#x6790;&#x9879;&#x76EE;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x6839;&#x636E;&#x6155;&#x8BFE;&#x7F51;&#x7684;&#x65E5;&#x5FD7;&#x4E3A;&#x5927;&#x5BB6;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528; Elastic Stack &#x6765;&#x5FEB;&#x901F;&#x5206;&#x6790;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#xFF0C;&#x5E26;&#x9886;&#x5927;&#x5BB6;&#x4E00;&#x6B65;&#x6B65;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x6536;&#x96C6;&#x3001;&#x5904;&#x7406;&#x3001;&#x5B58;&#x50A8;&#x5230;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x6700;&#x7EC8;&#x6253;&#x9020;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684; Dashboard&#x3002;<br>
22-1 &#x4ECB;&#x7ECD;&#x548C;&#x6570;&#x636E;&#x5BFC;&#x5165;<br>
22-2 -&#x5B9E;&#x6218;&#xFF08;&#x4E0A;&#xFF09;<br>
22-3 -&#x5B9E;&#x6218;&#xFF08;&#x4E0B;&#xFF09;</p>
<h3 class="mume-header" id="%E7%AC%AC23%E7%AB%A0-%E5%AE%9E%E8%B7%B5%E7%AF%87-%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE">&#x7B2C;23&#x7AE0; &#x5B9E;&#x8DF5;&#x7BC7; &#x4E4B;&#x6570;&#x636E;&#x5206;&#x6790;&#x9879;&#x76EE;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4E3A;&#x5927;&#x5BB6;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528; Elastic Stack &#x6765;&#x5206;&#x6790;&#x8EAB;&#x8FB9;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x7A7A;&#x6C14;&#x8D28;&#x91CF;&#x5206;&#x6790;&#x3001;&#x8BA2;&#x5355;&#x6570;&#x636E;&#x5206;&#x6790;&#x7B49;&#x7B49;&#xFF0C;&#x8BA9;&#x5927;&#x5BB6;&#x901A;&#x8FC7;&#x672C;&#x7AE0;&#x7684;&#x5B66;&#x4E60;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5C06; Elastic Stack &#x5E94;&#x7528;&#x5230;&#x5B9E;&#x9645;&#x751F;&#x6D3B;&#x4E2D;&#x3002;<br>
23-1 &#x9879;&#x76EE;&#x7B80;&#x4ECB;<br>
23-2 &#x5B9E;&#x6218;&#xFF08;&#x4E0A;&#xFF09;<br>
23-3 &#x5B9E;&#x6218;&#xFF08;&#x4E0B;&#xFF09;</p>
<h3 class="mume-header" id="%E7%AC%AC24%E7%AB%A0-%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93">&#x7B2C;24&#x7AE0; &#x8BFE;&#x7A0B;&#x603B;&#x7ED3;</h3>

<p>&#x672C;&#x7AE0;&#x4F1A;&#x4E3A;&#x5927;&#x5BB6;&#x603B;&#x7ED3;&#x672C;&#x8BFE;&#x7A0B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E3A;&#x5927;&#x5BB6;&#x518D;&#x6B21;&#x68B3;&#x7406; Elastic Stack &#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x5E76;&#x4E3A;&#x5927;&#x5BB6;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x8FDB;&#x9636;&#x5B66;&#x4E60;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;&#x548C;&#x601D;&#x8DEF;&#x3002;<br>
24-1 &#x8BFE;&#x7A0B;&#x603B;&#x7ED3;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>